<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1085pt" height="284pt"
 viewBox="0.00 0.00 1085.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1081,-280 1081,4 -4,4"/>
<text text-anchor="start" x="517.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="304.5,-10 304.5,-30 324.5,-30 324.5,-10 304.5,-10"/>
<text text-anchor="start" x="328.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="417.5,-10 417.5,-30 437.5,-30 437.5,-10 417.5,-10"/>
<text text-anchor="start" x="441.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="503.5,-10 503.5,-30 523.5,-30 523.5,-10 503.5,-10"/>
<text text-anchor="start" x="527.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="600.5,-10 600.5,-30 620.5,-30 620.5,-10 600.5,-10"/>
<text text-anchor="start" x="624.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="696.5,-10 696.5,-30 716.5,-30 716.5,-10 696.5,-10"/>
<text text-anchor="start" x="720.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1069,-268 1069,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="939,-78 939,-130 1061,-130 1061,-78 939,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="443,-208 443,-260 567,-260 567,-208 443,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 931,-130 931,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1052.94,-122 947.06,-122 947.06,-86 1052.94,-86 1052.94,-122"/>
<text text-anchor="middle" x="1000" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="546.66,-187 543.66,-191 522.66,-191 519.66,-187 463.34,-187 463.34,-151 546.66,-151 546.66,-187"/>
<text text-anchor="middle" x="505" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1000,-122.29C1000,-144.21 1000,-178 1000,-178 1000,-178 556.78,-178 556.78,-178"/>
<polygon fill="black" stroke="black" points="556.78,-174.5 546.78,-178 556.78,-181.5 556.78,-174.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="559.44,-252 450.56,-252 450.56,-216 559.44,-216 559.44,-252"/>
<text text-anchor="middle" x="505" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M505,-187.11C505,-187.11 505,-205.99 505,-205.99"/>
<polygon fill="black" stroke="black" points="501.5,-205.99 505,-215.99 508.5,-205.99 501.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="923.27,-122 920.27,-126 899.27,-126 896.27,-122 794.73,-122 794.73,-86 923.27,-86 923.27,-122"/>
<text text-anchor="middle" x="859" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M859,-122.11C859,-141.34 859,-169 859,-169 859,-169 557,-169 557,-169"/>
<polygon fill="black" stroke="black" points="557,-165.5 547,-169 557,-172.5 557,-165.5"/>
</g>
<!-- ConsultasModule -->
<g id="node4" class="node">
<title>ConsultasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="776.27,-122 773.27,-126 752.27,-126 749.27,-122 661.73,-122 661.73,-86 776.27,-86 776.27,-122"/>
<text text-anchor="middle" x="719" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultasModule</text>
</g>
<!-- ConsultasModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConsultasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M719,-122.03C719,-138.4 719,-160 719,-160 719,-160 556.77,-160 556.77,-160"/>
<polygon fill="black" stroke="black" points="556.77,-156.5 546.77,-160 556.77,-163.5 556.77,-156.5"/>
</g>
<!-- CuadroMandoModule -->
<g id="node5" class="node">
<title>CuadroMandoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="643.42,-122 640.42,-126 619.42,-126 616.42,-122 502.58,-122 502.58,-86 643.42,-86 643.42,-122"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00">CuadroMandoModule</text>
</g>
<!-- CuadroMandoModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CuadroMandoModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M524.81,-122.11C524.81,-122.11 524.81,-140.99 524.81,-140.99"/>
<polygon fill="black" stroke="black" points="521.31,-140.99 524.81,-150.99 528.31,-140.99 521.31,-140.99"/>
</g>
<!-- HomeModule -->
<g id="node6" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="484.76,-122 481.76,-126 460.76,-126 457.76,-122 391.24,-122 391.24,-86 484.76,-86 484.76,-122"/>
<text text-anchor="middle" x="438" y="-99.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M474.03,-122.11C474.03,-122.11 474.03,-140.99 474.03,-140.99"/>
<polygon fill="black" stroke="black" points="470.53,-140.99 474.03,-150.99 477.53,-140.99 470.53,-140.99"/>
</g>
<!-- LayOutModule -->
<g id="node7" class="node">
<title>LayOutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="373.31,-122 370.31,-126 349.31,-126 346.31,-122 270.69,-122 270.69,-86 373.31,-86 373.31,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00">LayOutModule</text>
</g>
<!-- LayOutModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LayOutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M322,-122.03C322,-138.4 322,-160 322,-160 322,-160 453.02,-160 453.02,-160"/>
<polygon fill="black" stroke="black" points="453.02,-163.5 463.02,-160 453.02,-156.5 453.02,-163.5"/>
</g>
<!-- LoginModule -->
<g id="node8" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="252.49,-122 249.49,-126 228.49,-126 225.49,-122 159.51,-122 159.51,-86 252.49,-86 252.49,-122"/>
<text text-anchor="middle" x="206" y="-99.8" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M206,-122.11C206,-141.34 206,-169 206,-169 206,-169 453.11,-169 453.11,-169"/>
<polygon fill="black" stroke="black" points="453.11,-172.5 463.11,-169 453.11,-165.5 453.11,-172.5"/>
</g>
<!-- PeticionesModule -->
<g id="node9" class="node">
<title>PeticionesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="141.59,-122 138.59,-126 117.59,-126 114.59,-122 24.41,-122 24.41,-86 141.59,-86 141.59,-122"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesModule</text>
</g>
<!-- PeticionesModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PeticionesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M83,-122.29C83,-144.21 83,-178 83,-178 83,-178 452.99,-178 452.99,-178"/>
<polygon fill="black" stroke="black" points="452.99,-181.5 462.99,-178 452.99,-174.5 452.99,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DialogoConfirmacionComponent.html">DialogoConfirmacionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConsultasModule.html">ConsultasModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CuadroMandoModule.html">CuadroMandoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeModule.html">HomeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayOutModule.html">LayOutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginModule.html">LoginModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeticionesModule.html">PeticionesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CuadroMandoModule } from &#x27;./cuadro-mando/cuadro-mando.module&#x27;;
import { UsuarioService } from &#x27;./servicios/usuario.service&#x27;;
import { PeticionesModule } from &#x27;./peticiones/peticiones.module&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { LayOutModule } from &#x27;./lay-out/lay-out.module&#x27;;
import { LoginModule } from &#x27;./login/login.module&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { ConsultasModule } from &#x27;./consultas/consultas.module&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import {MatFormFieldModule} from &#x27;@angular/material/form-field&#x27;; 
import { MatButtonModule, MatCheckboxModule, MatDialogModule, MatIconModule, MatPaginatorIntl } from &#x27;@angular/material&#x27;;

import { APP_INITIALIZER } from &#x27;@angular/core&#x27;;
import { KeycloakAngularModule, KeycloakService } from &#x27;keycloak-angular&#x27;;
import { AuthGuard } from &#x27;./servicios/authGuard&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { DialogoConfirmacionComponent } from &#x27;./lay-out/dialogo-confirmacion/dialogo-confirmacion.component&#x27;;
import { getSpanishPaginatorIntl } from &#x27;./servicios/spanish-paginator-intl&#x27;;
import { HomeModule } from &#x27;./home/home.module&#x27;;

function initializeKeycloak(keycloak: KeycloakService) {
  return () &#x3D;&gt;
    keycloak.init({
      config: {
        url: environment.urlKeycloak,
        realm: environment.realmKeycloak,
        clientId: environment.clientIdKeycloak,
        //bearerExcludedUrls: [&#x27;/assets&#x27;, &#x27;/clients/public&#x27;],

      }
      ,
      initOptions: {
        onLoad: &#x27;check-sso&#x27;,
        silentCheckSsoRedirectUri:
          window.location.origin + environment.silentCheckSSO,
      },
      
    });
}

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    LayOutModule,
    LoginModule,
    PeticionesModule, 
    ConsultasModule,
    CuadroMandoModule,
    HomeModule,
    RouterModule,
    MatInputModule,
    MatFormFieldModule,
    MatCheckboxModule,
    MatButtonModule,
    MatIconModule,
    MatDialogModule,
    KeycloakAngularModule,
    HttpClientModule
  ],
  providers: [
    {provide: UsuarioService, useClass: UsuarioService},
    { provide: MatPaginatorIntl, useValue: getSpanishPaginatorIntl() },
    {
      provide: APP_INITIALIZER,
      useFactory: initializeKeycloak,
      multi: true,
      deps: [KeycloakService],
    },
  {provide: AuthGuard, useClass: AuthGuard}],
  bootstrap: [AppComponent],
  entryComponents: [
    DialogoConfirmacionComponent
  ],
})
export class AppModule { 
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
