<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ConsultasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="602pt" height="284pt"
 viewBox="0.00 0.00 602.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 598,-280 598,4 -4,4"/>
<text text-anchor="start" x="276.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="63,-10 63,-30 83,-30 83,-10 63,-10"/>
<text text-anchor="start" x="86.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="176,-10 176,-30 196,-30 196,-10 176,-10"/>
<text text-anchor="start" x="199.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="262,-10 262,-30 282,-30 282,-10 262,-10"/>
<text text-anchor="start" x="285.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="359,-10 359,-30 379,-30 379,-10 359,-10"/>
<text text-anchor="start" x="382.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="455,-10 455,-30 475,-30 475,-10 455,-10"/>
<text text-anchor="start" x="478.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ConsultasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 586,-268 586,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ConsultasModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 578,-260 578,-208 16,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ConsultasModule_declarations</title>
<polygon fill="none" stroke="black" points="21,-78 21,-130 573,-130 573,-78 21,-78"/>
</g>
<!-- ConsultasAddComponent -->
<g id="node1" class="node">
<title>ConsultasAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="565.16,-122 404.84,-122 404.84,-86 565.16,-86 565.16,-122"/>
<text text-anchor="middle" x="485" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultasAddComponent</text>
</g>
<!-- ConsultasModule -->
<g id="node4" class="node">
<title>ConsultasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="358.27,-187 355.27,-191 334.27,-191 331.27,-187 243.73,-187 243.73,-151 358.27,-151 358.27,-187"/>
<text text-anchor="middle" x="301" y="-164.8" font-family="Times,serif" font-size="14.00">ConsultasModule</text>
</g>
<!-- ConsultasAddComponent&#45;&gt;ConsultasModule -->
<g id="edge1" class="edge">
<title>ConsultasAddComponent&#45;&gt;ConsultasModule</title>
<path fill="none" stroke="black" d="M512.19,-122.02C512.19,-139.37 512.19,-163 512.19,-163 512.19,-163 368.43,-163 368.43,-163"/>
<polygon fill="black" stroke="black" points="368.43,-159.5 358.43,-163 368.43,-166.5 368.43,-159.5"/>
</g>
<!-- ConsultasHomeComponent -->
<g id="node2" class="node">
<title>ConsultasHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="386.27,-122 215.73,-122 215.73,-86 386.27,-86 386.27,-122"/>
<text text-anchor="middle" x="301" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultasHomeComponent</text>
</g>
<!-- ConsultasHomeComponent&#45;&gt;ConsultasModule -->
<g id="edge2" class="edge">
<title>ConsultasHomeComponent&#45;&gt;ConsultasModule</title>
<path fill="none" stroke="black" d="M301,-122.11C301,-122.11 301,-140.99 301,-140.99"/>
<polygon fill="black" stroke="black" points="297.5,-140.99 301,-150.99 304.5,-140.99 297.5,-140.99"/>
</g>
<!-- ConsultasTablaComponent -->
<g id="node3" class="node">
<title>ConsultasTablaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="197.43,-122 28.57,-122 28.57,-86 197.43,-86 197.43,-122"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultasTablaComponent</text>
</g>
<!-- ConsultasTablaComponent&#45;&gt;ConsultasModule -->
<g id="edge3" class="edge">
<title>ConsultasTablaComponent&#45;&gt;ConsultasModule</title>
<path fill="none" stroke="black" d="M140.24,-122.02C140.24,-139.37 140.24,-163 140.24,-163 140.24,-163 233.42,-163 233.42,-163"/>
<polygon fill="black" stroke="black" points="233.42,-166.5 243.42,-163 233.42,-159.5 233.42,-166.5"/>
</g>
<!-- ConsultasAddComponent  -->
<g id="node5" class="node">
<title>ConsultasAddComponent </title>
<polygon fill="#fb8072" stroke="black" points="570.16,-252 405.84,-252 405.84,-216 570.16,-216 570.16,-252"/>
<text text-anchor="middle" x="488" y="-229.8" font-family="Times,serif" font-size="14.00">ConsultasAddComponent </text>
</g>
<!-- ConsultasModule&#45;&gt;ConsultasAddComponent  -->
<g id="edge4" class="edge">
<title>ConsultasModule&#45;&gt;ConsultasAddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M358.51,-175C403.7,-175 459.06,-175 459.06,-175 459.06,-175 459.06,-205.98 459.06,-205.98"/>
<polygon fill="black" stroke="black" points="455.56,-205.98 459.06,-215.98 462.56,-205.98 455.56,-205.98"/>
</g>
<!-- ConsultasHomeComponent  -->
<g id="node6" class="node">
<title>ConsultasHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="388.27,-252 213.73,-252 213.73,-216 388.27,-216 388.27,-252"/>
<text text-anchor="middle" x="301" y="-229.8" font-family="Times,serif" font-size="14.00">ConsultasHomeComponent </text>
</g>
<!-- ConsultasModule&#45;&gt;ConsultasHomeComponent  -->
<g id="edge5" class="edge">
<title>ConsultasModule&#45;&gt;ConsultasHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M301,-187.11C301,-187.11 301,-205.99 301,-205.99"/>
<polygon fill="black" stroke="black" points="297.5,-205.99 301,-215.99 304.5,-205.99 297.5,-205.99"/>
</g>
<!-- ConsultasTablaComponent  -->
<g id="node7" class="node">
<title>ConsultasTablaComponent </title>
<polygon fill="#fb8072" stroke="black" points="195.93,-252 24.07,-252 24.07,-216 195.93,-216 195.93,-252"/>
<text text-anchor="middle" x="110" y="-229.8" font-family="Times,serif" font-size="14.00">ConsultasTablaComponent </text>
</g>
<!-- ConsultasModule&#45;&gt;ConsultasTablaComponent  -->
<g id="edge6" class="edge">
<title>ConsultasModule&#45;&gt;ConsultasTablaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M243.55,-175C179.42,-175 84.51,-175 84.51,-175 84.51,-175 84.51,-205.98 84.51,-205.98"/>
<polygon fill="black" stroke="black" points="81.01,-205.98 84.51,-215.98 88.01,-205.98 81.01,-205.98"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/consultas/consultas.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConsultasAddComponent.html">ConsultasAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConsultasHomeComponent.html">ConsultasHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConsultasTablaComponent.html">ConsultasTablaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConsultasAddComponent.html">ConsultasAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConsultasHomeComponent.html">ConsultasHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConsultasTablaComponent.html">ConsultasTablaComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ConsultasHomeComponent } from &#x27;./consultas-home/consultas-home.component&#x27;;
import { ConsultasAddComponent } from &#x27;./consultas-add/consultas-add.component&#x27;;
import {MatFormFieldModule} from &#x27;@angular/material/form-field&#x27;;

import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { MatInputModule } from &quot;@angular/material/input&quot;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MatSelectModule, MatIconModule, MatButtonModule, MatDialogModule, MatTooltipModule } from &#x27;@angular/material&#x27;;
import { ConsultasTablaComponent } from &#x27;./consultas-tabla/consultas-tabla.component&#x27;;



@NgModule({
  declarations: [ConsultasHomeComponent, ConsultasAddComponent, ConsultasTablaComponent],
  imports: [
    CommonModule,
    MatFormFieldModule,
    MatInputModule,
    FormsModule,
    ReactiveFormsModule,
    MatSelectModule,
    MatIconModule,
    MatButtonModule,
    MatDialogModule,
    MatTooltipModule

  ],
  exports:[ConsultasHomeComponent, ConsultasAddComponent, ConsultasTablaComponent]
})
export class ConsultasModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConsultasModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
