<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LayOutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="670pt" height="284pt"
 viewBox="0.00 0.00 670.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 666,-280 666,4 -4,4"/>
<text text-anchor="start" x="310.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="97,-10 97,-30 117,-30 117,-10 97,-10"/>
<text text-anchor="start" x="120.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="210,-10 210,-30 230,-30 230,-10 210,-10"/>
<text text-anchor="start" x="233.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="296,-10 296,-30 316,-30 316,-10 296,-10"/>
<text text-anchor="start" x="319.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="393,-10 393,-30 413,-30 413,-10 393,-10"/>
<text text-anchor="start" x="416.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="489,-10 489,-30 509,-30 509,-10 489,-10"/>
<text text-anchor="start" x="512.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LayOutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 654,-268 654,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LayOutModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 646,-130 646,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_LayOutModule_exports</title>
<polygon fill="none" stroke="black" points="141,-208 141,-260 557,-260 557,-208 141,-208"/>
</g>
<!-- CabeceraComponent -->
<g id="node1" class="node">
<title>CabeceraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="637.9,-122 504.1,-122 504.1,-86 637.9,-86 637.9,-122"/>
<text text-anchor="middle" x="571" y="-99.8" font-family="Times,serif" font-size="14.00">CabeceraComponent</text>
</g>
<!-- LayOutModule -->
<g id="node5" class="node">
<title>LayOutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="383.31,-187 380.31,-191 359.31,-191 356.31,-187 280.69,-187 280.69,-151 383.31,-151 383.31,-187"/>
<text text-anchor="middle" x="332" y="-164.8" font-family="Times,serif" font-size="14.00">LayOutModule</text>
</g>
<!-- CabeceraComponent&#45;&gt;LayOutModule -->
<g id="edge1" class="edge">
<title>CabeceraComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M526.88,-122.02C526.88,-139.37 526.88,-163 526.88,-163 526.88,-163 393.2,-163 393.2,-163"/>
<polygon fill="black" stroke="black" points="393.2,-159.5 383.2,-163 393.2,-166.5 393.2,-159.5"/>
</g>
<!-- CuerpoComponent -->
<g id="node2" class="node">
<title>CuerpoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="486.05,-122 363.95,-122 363.95,-86 486.05,-86 486.05,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00">CuerpoComponent</text>
</g>
<!-- CuerpoComponent&#45;&gt;LayOutModule -->
<g id="edge2" class="edge">
<title>CuerpoComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M373.44,-122.11C373.44,-122.11 373.44,-140.99 373.44,-140.99"/>
<polygon fill="black" stroke="black" points="369.94,-140.99 373.44,-150.99 376.94,-140.99 369.94,-140.99"/>
</g>
<!-- DialogoConfirmacionComponent -->
<g id="node3" class="node">
<title>DialogoConfirmacionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="346.19,-122 141.81,-122 141.81,-86 346.19,-86 346.19,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00">DialogoConfirmacionComponent</text>
</g>
<!-- DialogoConfirmacionComponent&#45;&gt;LayOutModule -->
<g id="edge3" class="edge">
<title>DialogoConfirmacionComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M313.47,-122.11C313.47,-122.11 313.47,-140.99 313.47,-140.99"/>
<polygon fill="black" stroke="black" points="309.97,-140.99 313.47,-150.99 316.97,-140.99 309.97,-140.99"/>
</g>
<!-- PieComponent -->
<g id="node4" class="node">
<title>PieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="123.72,-122 24.28,-122 24.28,-86 123.72,-86 123.72,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00">PieComponent</text>
</g>
<!-- PieComponent&#45;&gt;LayOutModule -->
<g id="edge4" class="edge">
<title>PieComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M74,-122.02C74,-139.37 74,-163 74,-163 74,-163 270.72,-163 270.72,-163"/>
<polygon fill="black" stroke="black" points="270.72,-166.5 280.72,-163 270.72,-159.5 270.72,-166.5"/>
</g>
<!-- CabeceraComponent  -->
<g id="node6" class="node">
<title>CabeceraComponent </title>
<polygon fill="#fb8072" stroke="black" points="549.4,-252 412.6,-252 412.6,-216 549.4,-216 549.4,-252"/>
<text text-anchor="middle" x="481" y="-229.8" font-family="Times,serif" font-size="14.00">CabeceraComponent </text>
</g>
<!-- LayOutModule&#45;&gt;CabeceraComponent  -->
<g id="edge5" class="edge">
<title>LayOutModule&#45;&gt;CabeceraComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M383.5,-175C415.04,-175 449.41,-175 449.41,-175 449.41,-175 449.41,-205.98 449.41,-205.98"/>
<polygon fill="black" stroke="black" points="445.91,-205.98 449.41,-215.98 452.91,-205.98 445.91,-205.98"/>
</g>
<!-- CuerpoComponent  -->
<g id="node7" class="node">
<title>CuerpoComponent </title>
<polygon fill="#fb8072" stroke="black" points="395.04,-252 268.96,-252 268.96,-216 395.04,-216 395.04,-252"/>
<text text-anchor="middle" x="332" y="-229.8" font-family="Times,serif" font-size="14.00">CuerpoComponent </text>
</g>
<!-- LayOutModule&#45;&gt;CuerpoComponent  -->
<g id="edge6" class="edge">
<title>LayOutModule&#45;&gt;CuerpoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M332,-187.11C332,-187.11 332,-205.99 332,-205.99"/>
<polygon fill="black" stroke="black" points="328.5,-205.99 332,-215.99 335.5,-205.99 328.5,-205.99"/>
</g>
<!-- PieComponent  -->
<g id="node8" class="node">
<title>PieComponent </title>
<polygon fill="#fb8072" stroke="black" points="251.22,-252 148.78,-252 148.78,-216 251.22,-216 251.22,-252"/>
<text text-anchor="middle" x="200" y="-229.8" font-family="Times,serif" font-size="14.00">PieComponent </text>
</g>
<!-- LayOutModule&#45;&gt;PieComponent  -->
<g id="edge7" class="edge">
<title>LayOutModule&#45;&gt;PieComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M280.59,-175C243.52,-175 200,-175 200,-175 200,-175 200,-205.98 200,-205.98"/>
<polygon fill="black" stroke="black" points="196.5,-205.98 200,-215.98 203.5,-205.98 196.5,-205.98"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/lay-out/lay-out.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CabeceraComponent.html">CabeceraComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CuerpoComponent.html">CuerpoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialogoConfirmacionComponent.html">DialogoConfirmacionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PieComponent.html">PieComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CabeceraComponent.html">CabeceraComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CuerpoComponent.html">CuerpoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PieComponent.html">PieComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { CabeceraComponent } from &#x27;./cabecera/cabecera.component&#x27;;
import { CuerpoComponent } from &#x27;./cuerpo/cuerpo.component&#x27;;
import { PieComponent } from &#x27;./pie/pie.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { MatButtonModule, MatDialogModule, MatExpansionModule, MatIconModule, MatMenuModule, MatProgressSpinnerModule, MatToolbarModule } from &#x27;@angular/material&#x27;;
import { AuthGuard } from &#x27;../servicios/authGuard&#x27;;
import { DialogoConfirmacionComponent } from &#x27;./dialogo-confirmacion/dialogo-confirmacion.component&#x27;;

@NgModule({
  declarations: [CabeceraComponent, CuerpoComponent, PieComponent, DialogoConfirmacionComponent],
  imports: [
    CommonModule, RouterModule,
    MatButtonModule,
    MatIconModule,
    MatToolbarModule,
    MatMenuModule,
    MatExpansionModule,
    MatDialogModule
  ],
  exports: [
    CabeceraComponent,
    CuerpoComponent,
    PieComponent]
})

export class LayOutModule { 

}


</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LayOutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
