<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LoginModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="796pt" height="284pt"
 viewBox="0.00 0.00 796.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 792,-280 792,4 -4,4"/>
<text text-anchor="start" x="373.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="160,-10 160,-30 180,-30 180,-10 160,-10"/>
<text text-anchor="start" x="183.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="273,-10 273,-30 293,-30 293,-10 273,-10"/>
<text text-anchor="start" x="296.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="359,-10 359,-30 379,-30 379,-10 359,-10"/>
<text text-anchor="start" x="382.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="456,-10 456,-30 476,-30 476,-10 456,-10"/>
<text text-anchor="start" x="479.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="552,-10 552,-30 572,-30 572,-10 552,-10"/>
<text text-anchor="start" x="575.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 780,-268 780,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="black" points="332,-208 332,-260 500,-260 500,-208 332,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="518,-78 518,-130 772,-130 772,-78 518,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 510,-130 510,-78 16,-78"/>
</g>
<!-- LoginForbiddenComponent -->
<g id="node1" class="node">
<title>LoginForbiddenComponent</title>
<polygon fill="#ffffb3" stroke="black" points="502.32,-122 329.68,-122 329.68,-86 502.32,-86 502.32,-122"/>
<text text-anchor="middle" x="416" y="-99.8" font-family="Times,serif" font-size="14.00">LoginForbiddenComponent</text>
</g>
<!-- LoginModule -->
<g id="node4" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="462.49,-187 459.49,-191 438.49,-191 435.49,-187 369.51,-187 369.51,-151 462.49,-151 462.49,-187"/>
<text text-anchor="middle" x="416" y="-164.8" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginForbiddenComponent&#45;&gt;LoginModule -->
<g id="edge1" class="edge">
<title>LoginForbiddenComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M416,-122.11C416,-122.11 416,-140.99 416,-140.99"/>
<polygon fill="black" stroke="black" points="412.5,-140.99 416,-150.99 419.5,-140.99 412.5,-140.99"/>
</g>
<!-- LoginHomeComponent -->
<g id="node2" class="node">
<title>LoginHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="311.49,-122 162.51,-122 162.51,-86 311.49,-86 311.49,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00">LoginHomeComponent</text>
</g>
<!-- LoginHomeComponent&#45;&gt;LoginModule -->
<g id="edge2" class="edge">
<title>LoginHomeComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M237,-122.02C237,-139.37 237,-163 237,-163 237,-163 359.44,-163 359.44,-163"/>
<polygon fill="black" stroke="black" points="359.44,-166.5 369.44,-163 359.44,-159.5 359.44,-166.5"/>
</g>
<!-- LogoffComponent -->
<g id="node3" class="node">
<title>LogoffComponent</title>
<polygon fill="#ffffb3" stroke="black" points="144.21,-122 23.79,-122 23.79,-86 144.21,-86 144.21,-122"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00">LogoffComponent</text>
</g>
<!-- LogoffComponent&#45;&gt;LoginModule -->
<g id="edge3" class="edge">
<title>LogoffComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M84,-122.28C84,-143.32 84,-175 84,-175 84,-175 359.49,-175 359.49,-175"/>
<polygon fill="black" stroke="black" points="359.49,-178.5 369.49,-175 359.49,-171.5 359.49,-178.5"/>
</g>
<!-- LoginHomeComponent  -->
<g id="node7" class="node">
<title>LoginHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="492.49,-252 339.51,-252 339.51,-216 492.49,-216 492.49,-252"/>
<text text-anchor="middle" x="416" y="-229.8" font-family="Times,serif" font-size="14.00">LoginHomeComponent </text>
</g>
<!-- LoginModule&#45;&gt;LoginHomeComponent  -->
<g id="edge6" class="edge">
<title>LoginModule&#45;&gt;LoginHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M416,-187.11C416,-187.11 416,-205.99 416,-205.99"/>
<polygon fill="black" stroke="black" points="412.5,-205.99 416,-215.99 419.5,-205.99 412.5,-205.99"/>
</g>
<!-- LayOutModule -->
<g id="node5" class="node">
<title>LayOutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="764.31,-122 761.31,-126 740.31,-126 737.31,-122 661.69,-122 661.69,-86 764.31,-86 764.31,-122"/>
<text text-anchor="middle" x="713" y="-99.8" font-family="Times,serif" font-size="14.00">LayOutModule</text>
</g>
<!-- LayOutModule&#45;&gt;LoginModule -->
<g id="edge4" class="edge">
<title>LayOutModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M713,-122.28C713,-143.32 713,-175 713,-175 713,-175 472.73,-175 472.73,-175"/>
<polygon fill="black" stroke="black" points="472.73,-171.5 462.73,-175 472.73,-178.5 472.73,-171.5"/>
</g>
<!-- PeticionesModule -->
<g id="node6" class="node">
<title>PeticionesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="643.59,-122 640.59,-126 619.59,-126 616.59,-122 526.41,-122 526.41,-86 643.59,-86 643.59,-122"/>
<text text-anchor="middle" x="585" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesModule</text>
</g>
<!-- PeticionesModule&#45;&gt;LoginModule -->
<g id="edge5" class="edge">
<title>PeticionesModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M585,-122.02C585,-139.37 585,-163 585,-163 585,-163 472.63,-163 472.63,-163"/>
<polygon fill="black" stroke="black" points="472.63,-159.5 462.63,-163 472.63,-166.5 472.63,-159.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/login/login.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginForbiddenComponent.html">LoginForbiddenComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginHomeComponent.html">LoginHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LogoffComponent.html">LogoffComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LayOutModule.html">LayOutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeticionesModule.html">PeticionesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginHomeComponent.html">LoginHomeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { PeticionesModule } from &#x27;./../peticiones/peticiones.module&#x27;;
import { LayOutModule } from &#x27;./../lay-out/lay-out.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { LoginHomeComponent } from &#x27;./login-home/login-home.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { LogoffComponent } from &#x27;./logoff/logoff.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { LoginForbiddenComponent } from &#x27;./login-forbidden/login-forbidden.component&#x27;;



@NgModule({
  declarations: [LoginHomeComponent, LogoffComponent, LoginForbiddenComponent],
  imports: [
    CommonModule,
    FormsModule,
    LayOutModule,
    PeticionesModule,
    RouterModule
  ],
  exports: [
    LoginHomeComponent
  ]
})
export class LoginModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
