<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PeticionesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1390pt" height="284pt"
 viewBox="0.00 0.00 1390.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1386,-280 1386,4 -4,4"/>
<text text-anchor="start" x="670.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="457,-10 457,-30 477,-30 477,-10 457,-10"/>
<text text-anchor="start" x="480.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="570,-10 570,-30 590,-30 590,-10 570,-10"/>
<text text-anchor="start" x="593.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="656,-10 656,-30 676,-30 676,-10 656,-10"/>
<text text-anchor="start" x="679.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="753,-10 753,-30 773,-30 773,-10 753,-10"/>
<text text-anchor="start" x="776.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="849,-10 849,-30 869,-30 869,-10 849,-10"/>
<text text-anchor="start" x="872.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PeticionesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1374,-268 1374,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_PeticionesModule_exports</title>
<polygon fill="none" stroke="black" points="344,-208 344,-260 1141,-260 1141,-208 344,-208"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_PeticionesModule_imports</title>
<polygon fill="none" stroke="black" points="1236,-78 1236,-130 1366,-130 1366,-78 1236,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PeticionesModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1228,-130 1228,-78 16,-78"/>
</g>
<!-- PeticionesDetalleComponent -->
<g id="node1" class="node">
<title>PeticionesDetalleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1219.8,-122 1040.2,-122 1040.2,-86 1219.8,-86 1219.8,-122"/>
<text text-anchor="middle" x="1130" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesDetalleComponent</text>
</g>
<!-- PeticionesModule -->
<g id="node7" class="node">
<title>PeticionesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="806.59,-187 803.59,-191 782.59,-191 779.59,-187 689.41,-187 689.41,-151 806.59,-151 806.59,-187"/>
<text text-anchor="middle" x="748" y="-164.8" font-family="Times,serif" font-size="14.00">PeticionesModule</text>
</g>
<!-- PeticionesDetalleComponent&#45;&gt;PeticionesModule -->
<g id="edge1" class="edge">
<title>PeticionesDetalleComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M1086.88,-122.27C1086.88,-140.56 1086.88,-166 1086.88,-166 1086.88,-166 816.64,-166 816.64,-166"/>
<polygon fill="black" stroke="black" points="816.64,-162.5 806.64,-166 816.64,-169.5 816.64,-162.5"/>
</g>
<!-- PeticionesHomeComponent -->
<g id="node2" class="node">
<title>PeticionesHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1022.59,-122 849.41,-122 849.41,-86 1022.59,-86 1022.59,-122"/>
<text text-anchor="middle" x="936" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesHomeComponent</text>
</g>
<!-- PeticionesHomeComponent&#45;&gt;PeticionesModule -->
<g id="edge2" class="edge">
<title>PeticionesHomeComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M890.88,-122.01C890.88,-138.05 890.88,-159 890.88,-159 890.88,-159 816.94,-159 816.94,-159"/>
<polygon fill="black" stroke="black" points="816.94,-155.5 806.94,-159 816.94,-162.5 816.94,-155.5"/>
</g>
<!-- PeticionesListaComponent -->
<g id="node3" class="node">
<title>PeticionesListaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="831.37,-122 664.63,-122 664.63,-86 831.37,-86 831.37,-122"/>
<text text-anchor="middle" x="748" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesListaComponent</text>
</g>
<!-- PeticionesListaComponent&#45;&gt;PeticionesModule -->
<g id="edge3" class="edge">
<title>PeticionesListaComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M748,-122.11C748,-122.11 748,-140.99 748,-140.99"/>
<polygon fill="black" stroke="black" points="744.5,-140.99 748,-150.99 751.5,-140.99 744.5,-140.99"/>
</g>
<!-- PeticionesListaGridComponent -->
<g id="node4" class="node">
<title>PeticionesListaGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="646.03,-122 453.97,-122 453.97,-86 646.03,-86 646.03,-122"/>
<text text-anchor="middle" x="550" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesListaGridComponent</text>
</g>
<!-- PeticionesListaGridComponent&#45;&gt;PeticionesModule -->
<g id="edge4" class="edge">
<title>PeticionesListaGridComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M607.04,-122.01C607.04,-138.05 607.04,-159 607.04,-159 607.04,-159 679.44,-159 679.44,-159"/>
<polygon fill="black" stroke="black" points="679.44,-162.5 689.44,-159 679.44,-155.5 679.44,-162.5"/>
</g>
<!-- PeticionesListaTablaComponent -->
<g id="node5" class="node">
<title>PeticionesListaTablaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="435.24,-122 236.76,-122 236.76,-86 435.24,-86 435.24,-122"/>
<text text-anchor="middle" x="336" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesListaTablaComponent</text>
</g>
<!-- PeticionesListaTablaComponent&#45;&gt;PeticionesModule -->
<g id="edge5" class="edge">
<title>PeticionesListaTablaComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M393.59,-122.27C393.59,-140.56 393.59,-166 393.59,-166 393.59,-166 679.08,-166 679.08,-166"/>
<polygon fill="black" stroke="black" points="679.08,-169.5 689.08,-166 679.08,-162.5 679.08,-169.5"/>
</g>
<!-- PeticionesResultadoComponent -->
<g id="node6" class="node">
<title>PeticionesResultadoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="218.37,-122 23.63,-122 23.63,-86 218.37,-86 218.37,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00">PeticionesResultadoComponent</text>
</g>
<!-- PeticionesResultadoComponent&#45;&gt;PeticionesModule -->
<g id="edge6" class="edge">
<title>PeticionesResultadoComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M121,-122.13C121,-142.57 121,-173 121,-173 121,-173 679.3,-173 679.3,-173"/>
<polygon fill="black" stroke="black" points="679.3,-176.5 689.3,-173 679.3,-169.5 679.3,-176.5"/>
</g>
<!-- PeticionesDetalleComponent  -->
<g id="node9" class="node">
<title>PeticionesDetalleComponent </title>
<polygon fill="#fb8072" stroke="black" points="1133.3,-252 950.7,-252 950.7,-216 1133.3,-216 1133.3,-252"/>
<text text-anchor="middle" x="1042" y="-229.8" font-family="Times,serif" font-size="14.00">PeticionesDetalleComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesDetalleComponent  -->
<g id="edge8" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesDetalleComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M806.67,-180C877.31,-180 986.57,-180 986.57,-180 986.57,-180 986.57,-205.72 986.57,-205.72"/>
<polygon fill="black" stroke="black" points="983.07,-205.72 986.57,-215.72 990.07,-205.72 983.07,-205.72"/>
</g>
<!-- PeticionesHomeComponent  -->
<g id="node10" class="node">
<title>PeticionesHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="932.09,-252 755.91,-252 755.91,-216 932.09,-216 932.09,-252"/>
<text text-anchor="middle" x="844" y="-229.8" font-family="Times,serif" font-size="14.00">PeticionesHomeComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesHomeComponent  -->
<g id="edge9" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M781.13,-187.11C781.13,-187.11 781.13,-205.99 781.13,-205.99"/>
<polygon fill="black" stroke="black" points="777.63,-205.99 781.13,-215.99 784.63,-205.99 777.63,-205.99"/>
</g>
<!-- PeticionesListaComponent  -->
<g id="node11" class="node">
<title>PeticionesListaComponent </title>
<polygon fill="#fb8072" stroke="black" points="738.37,-252 567.63,-252 567.63,-216 738.37,-216 738.37,-252"/>
<text text-anchor="middle" x="653" y="-229.8" font-family="Times,serif" font-size="14.00">PeticionesListaComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesListaComponent  -->
<g id="edge10" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesListaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M713.82,-187.11C713.82,-187.11 713.82,-205.99 713.82,-205.99"/>
<polygon fill="black" stroke="black" points="710.32,-205.99 713.82,-215.99 717.32,-205.99 710.32,-205.99"/>
</g>
<!-- PeticionesResultadoComponent  -->
<g id="node12" class="node">
<title>PeticionesResultadoComponent </title>
<polygon fill="#fb8072" stroke="black" points="550.37,-252 351.63,-252 351.63,-216 550.37,-216 550.37,-252"/>
<text text-anchor="middle" x="451" y="-229.8" font-family="Times,serif" font-size="14.00">PeticionesResultadoComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesResultadoComponent  -->
<g id="edge11" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesResultadoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M689.38,-180C616.61,-180 501.96,-180 501.96,-180 501.96,-180 501.96,-205.72 501.96,-205.72"/>
<polygon fill="black" stroke="black" points="498.46,-205.72 501.96,-215.72 505.46,-205.72 498.46,-205.72"/>
</g>
<!-- ConsultasModule -->
<g id="node8" class="node">
<title>ConsultasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1358.27,-122 1355.27,-126 1334.27,-126 1331.27,-122 1243.73,-122 1243.73,-86 1358.27,-86 1358.27,-122"/>
<text text-anchor="middle" x="1301" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultasModule</text>
</g>
<!-- ConsultasModule&#45;&gt;PeticionesModule -->
<g id="edge7" class="edge">
<title>ConsultasModule&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M1301,-122.13C1301,-142.57 1301,-173 1301,-173 1301,-173 816.66,-173 816.66,-173"/>
<polygon fill="black" stroke="black" points="816.66,-169.5 806.66,-173 816.66,-176.5 816.66,-169.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/peticiones/peticiones.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PeticionesDetalleComponent.html">PeticionesDetalleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesHomeComponent.html">PeticionesHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesListaComponent.html">PeticionesListaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesListaGridComponent.html">PeticionesListaGridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesListaTablaComponent.html">PeticionesListaTablaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesResultadoComponent.html">PeticionesResultadoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConsultasModule.html">ConsultasModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PeticionesDetalleComponent.html">PeticionesDetalleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesHomeComponent.html">PeticionesHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesListaComponent.html">PeticionesListaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeticionesResultadoComponent.html">PeticionesResultadoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConsultasModule } from &#x27;./../consultas/consultas.module&#x27;;
import { AppModule } from &#x27;src/app/app.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { PeticionesListaComponent } from &#x27;./peticiones-lista/peticiones-lista.component&#x27;;
import { PeticionesDetalleComponent } from &#x27;./peticiones-detalle/peticiones-detalle.component&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatButtonModule, } from &#x27;@angular/material/button&#x27;;
import { PeticionesResultadoComponent } from &#x27;./peticiones-resultado/peticiones-resultado.component&#x27;;
import { MatProgressSpinnerModule, MatInputModule, MatCardModule, MatIconModule, MatDividerModule, MatTabsModule, MatExpansionModule, MatDialogModule, MatSnackBarModule, MatPaginatorModule, MatButtonToggleModule, MatTableDataSource, MatTableModule, MatSortModule, MatTooltipModule, MatBadgeModule, MatMenuModule } from &#x27;@angular/material&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { PeticionesHomeComponent } from &#x27;./peticiones-home/peticiones-home.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { PeticionesListaTablaComponent } from &#x27;./peticiones-lista-tabla/peticiones-lista-tabla.component&#x27;;
import { PeticionesListaGridComponent } from &#x27;./peticiones-lista-grid/peticiones-lista-grid.component&#x27;;



@NgModule({
  declarations: [
    PeticionesHomeComponent,
    PeticionesListaComponent,
    PeticionesDetalleComponent,
    PeticionesResultadoComponent,
    PeticionesListaTablaComponent,
    PeticionesListaGridComponent
  ],
  imports: [
    CommonModule,
    MatFormFieldModule,
    MatButtonModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatCardModule,
    MatIconModule,
    MatDividerModule,
    MatTabsModule,
    MatExpansionModule,
    MatSnackBarModule,
    MatPaginatorModule,
    MatButtonToggleModule,
    MatTableModule,
    MatSortModule,
    MatTooltipModule,
    MatBadgeModule,
    MatMenuModule,
    FormsModule,
    ConsultasModule,
    RouterModule.forChild([
      {
        path: &#x27;&#x27;,
        component: PeticionesHomeComponent,
        children: [
          {path: &#x27;&#x27;, component: PeticionesListaComponent},
          {path: &#x27;peticionDetalle/:peticionId&#x27;, component: PeticionesDetalleComponent},
          {path: &#x27;resultadoPeticion/:peticionId&#x27;, component: PeticionesResultadoComponent},
          {path: &#x27;nuevaPeticion&#x27;, component: PeticionesDetalleComponent}
        ]
      },
    ])
  ],
  exports: [
    PeticionesHomeComponent,
    PeticionesDetalleComponent,
    PeticionesListaComponent,
    PeticionesResultadoComponent
  ]
})
export class PeticionesModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PeticionesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
