<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5675pt" height="504pt"
 viewBox="0.00 0.00 5675.00 504.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 500)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-500 5671,-500 5671,4 -4,4"/>
<text text-anchor="start" x="2812.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2599.5,-10 2599.5,-30 2619.5,-30 2619.5,-10 2599.5,-10"/>
<text text-anchor="start" x="2623.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2712.5,-10 2712.5,-30 2732.5,-30 2732.5,-10 2712.5,-10"/>
<text text-anchor="start" x="2736.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2798.5,-10 2798.5,-30 2818.5,-30 2818.5,-10 2798.5,-10"/>
<text text-anchor="start" x="2822.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2895.5,-10 2895.5,-30 2915.5,-30 2915.5,-10 2895.5,-10"/>
<text text-anchor="start" x="2919.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2991.5,-10 2991.5,-30 3011.5,-30 3011.5,-10 2991.5,-10"/>
<text text-anchor="start" x="3015.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3127,-146 3127,-488 3820,-488 3820,-146 3127,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="3690,-298 3690,-350 3812,-350 3812,-298 3690,-298"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="3135,-154 3135,-350 3682,-350 3682,-154 3135,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="3403,-428 3403,-480 3527,-480 3527,-428 3403,-428"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ConsultasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3828,-222 3828,-290 4966,-290 4966,-222 3828,-222"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ConsultasModule_declarations</title>
<polygon fill="none" stroke="black" points="4406,-230 4406,-282 4958,-282 4958,-230 4406,-230"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_ConsultasModule_exports</title>
<polygon fill="none" stroke="black" points="3836,-230 3836,-282 4398,-282 4398,-230 3836,-230"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_CuadroMandoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3216,-70 3216,-138 3444,-138 3444,-70 3216,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CuadroMandoModule_declarations</title>
<polygon fill="none" stroke="black" points="3224,-78 3224,-130 3436,-130 3436,-78 3224,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3452,-70 3452,-138 3598,-138 3598,-70 3452,-70"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="3460,-78 3460,-130 3590,-130 3590,-78 3460,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_LayOutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-146 8,-214 1077,-214 1077,-146 8,-146"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_LayOutModule_declarations</title>
<polygon fill="none" stroke="black" points="440,-154 440,-206 1069,-206 1069,-154 440,-154"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_LayOutModule_exports</title>
<polygon fill="none" stroke="black" points="16,-154 16,-206 432,-206 432,-154 16,-154"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4974,-222 4974,-290 5659,-290 5659,-222 4974,-222"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="5158,-230 5158,-282 5651,-282 5651,-230 5158,-230"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="black" points="4982,-230 4982,-282 5150,-282 5150,-230 4982,-230"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_PeticionesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1085,-146 1085,-214 3119,-214 3119,-146 1085,-146"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_PeticionesModule_declarations</title>
<polygon fill="none" stroke="black" points="1899,-154 1899,-206 3111,-206 3111,-154 1899,-154"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_PeticionesModule_exports</title>
<polygon fill="none" stroke="black" points="1093,-154 1093,-206 1891,-206 1891,-154 1093,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3803.94,-342 3698.06,-342 3698.06,-306 3803.94,-306 3803.94,-342"/>
<text text-anchor="middle" x="3751" y="-319.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3506.66,-407 3503.66,-411 3482.66,-411 3479.66,-407 3423.34,-407 3423.34,-371 3506.66,-371 3506.66,-407"/>
<text text-anchor="middle" x="3465" y="-384.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3698.26,-324C3621.3,-324 3487.26,-324 3487.26,-324 3487.26,-324 3487.26,-360.89 3487.26,-360.89"/>
<polygon fill="black" stroke="black" points="3483.76,-360.89 3487.26,-370.89 3490.76,-360.89 3483.76,-360.89"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="3519.44,-472 3410.56,-472 3410.56,-436 3519.44,-436 3519.44,-472"/>
<text text-anchor="middle" x="3465" y="-449.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M3465,-407.11C3465,-407.11 3465,-425.99 3465,-425.99"/>
<polygon fill="black" stroke="black" points="3461.5,-425.99 3465,-435.99 3468.5,-425.99 3461.5,-425.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3271.27,-198 3268.27,-202 3247.27,-202 3244.27,-198 3142.73,-198 3142.73,-162 3271.27,-162 3271.27,-198"/>
<text text-anchor="middle" x="3207" y="-175.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3254.31,-198.01C3254.31,-247.7 3254.31,-383 3254.31,-383 3254.31,-383 3413.12,-383 3413.12,-383"/>
<polygon fill="black" stroke="black" points="3413.12,-386.5 3423.12,-383 3413.12,-379.5 3413.12,-386.5"/>
</g>
<!-- ConsultasModule -->
<g id="node4" class="node">
<title>ConsultasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3674.27,-198 3671.27,-202 3650.27,-202 3647.27,-198 3559.73,-198 3559.73,-162 3674.27,-162 3674.27,-198"/>
<text text-anchor="middle" x="3617" y="-175.8" font-family="Times,serif" font-size="14.00">ConsultasModule</text>
</g>
<!-- ConsultasModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConsultasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3617,-198.18C3617,-249.03 3617,-389 3617,-389 3617,-389 3516.94,-389 3516.94,-389"/>
<polygon fill="black" stroke="black" points="3516.94,-385.5 3506.94,-389 3516.94,-392.5 3516.94,-385.5"/>
</g>
<!-- PeticionesModule -->
<g id="node9" class="node">
<title>PeticionesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3380.59,-274 3377.59,-278 3356.59,-278 3353.59,-274 3263.41,-274 3263.41,-238 3380.59,-238 3380.59,-274"/>
<text text-anchor="middle" x="3322" y="-251.8" font-family="Times,serif" font-size="14.00">PeticionesModule</text>
</g>
<!-- ConsultasModule&#45;&gt;PeticionesModule -->
<g id="edge37" class="edge">
<title>ConsultasModule&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M3588.31,-198.01C3588.31,-220.49 3588.31,-256 3588.31,-256 3588.31,-256 3390.77,-256 3390.77,-256"/>
<polygon fill="black" stroke="black" points="3390.77,-252.5 3380.77,-256 3390.77,-259.5 3390.77,-252.5"/>
</g>
<!-- ConsultasAddComponent  -->
<g id="node14" class="node">
<title>ConsultasAddComponent </title>
<polygon fill="#fb8072" stroke="black" points="4390.16,-274 4225.84,-274 4225.84,-238 4390.16,-238 4390.16,-274"/>
<text text-anchor="middle" x="4308" y="-251.8" font-family="Times,serif" font-size="14.00">ConsultasAddComponent </text>
</g>
<!-- ConsultasModule&#45;&gt;ConsultasAddComponent  -->
<g id="edge13" class="edge">
<title>ConsultasModule&#45;&gt;ConsultasAddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3674.43,-186C3840.25,-186 4308,-186 4308,-186 4308,-186 4308,-227.97 4308,-227.97"/>
<polygon fill="black" stroke="black" points="4304.5,-227.97 4308,-237.97 4311.5,-227.97 4304.5,-227.97"/>
</g>
<!-- ConsultasHomeComponent  -->
<g id="node15" class="node">
<title>ConsultasHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="4208.27,-274 4033.73,-274 4033.73,-238 4208.27,-238 4208.27,-274"/>
<text text-anchor="middle" x="4121" y="-251.8" font-family="Times,serif" font-size="14.00">ConsultasHomeComponent </text>
</g>
<!-- ConsultasModule&#45;&gt;ConsultasHomeComponent  -->
<g id="edge14" class="edge">
<title>ConsultasModule&#45;&gt;ConsultasHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3674.32,-192C3806.42,-192 4121,-192 4121,-192 4121,-192 4121,-227.83 4121,-227.83"/>
<polygon fill="black" stroke="black" points="4117.5,-227.83 4121,-237.83 4124.5,-227.83 4117.5,-227.83"/>
</g>
<!-- ConsultasTablaComponent  -->
<g id="node16" class="node">
<title>ConsultasTablaComponent </title>
<polygon fill="#fb8072" stroke="black" points="4015.93,-274 3844.07,-274 3844.07,-238 4015.93,-238 4015.93,-274"/>
<text text-anchor="middle" x="3930" y="-251.8" font-family="Times,serif" font-size="14.00">ConsultasTablaComponent </text>
</g>
<!-- ConsultasModule&#45;&gt;ConsultasTablaComponent  -->
<g id="edge15" class="edge">
<title>ConsultasModule&#45;&gt;ConsultasTablaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3645.69,-198.31C3645.69,-218.15 3645.69,-247 3645.69,-247 3645.69,-247 3833.93,-247 3833.93,-247"/>
<polygon fill="black" stroke="black" points="3833.93,-250.5 3843.93,-247 3833.93,-243.5 3833.93,-250.5"/>
</g>
<!-- CuadroMandoModule -->
<g id="node5" class="node">
<title>CuadroMandoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3430.42,-198 3427.42,-202 3406.42,-202 3403.42,-198 3289.58,-198 3289.58,-162 3430.42,-162 3430.42,-198"/>
<text text-anchor="middle" x="3360" y="-175.8" font-family="Times,serif" font-size="14.00">CuadroMandoModule</text>
</g>
<!-- CuadroMandoModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CuadroMandoModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3430.33,-180C3438.65,-180 3444.24,-180 3444.24,-180 3444.24,-180 3444.24,-360.82 3444.24,-360.82"/>
<polygon fill="black" stroke="black" points="3440.75,-360.82 3444.24,-370.82 3447.75,-360.82 3440.75,-360.82"/>
</g>
<!-- HomeModule -->
<g id="node6" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3541.76,-198 3538.76,-202 3517.76,-202 3514.76,-198 3448.24,-198 3448.24,-162 3541.76,-162 3541.76,-198"/>
<text text-anchor="middle" x="3495" y="-175.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3467.69,-198.18C3467.69,-198.18 3467.69,-360.71 3467.69,-360.71"/>
<polygon fill="black" stroke="black" points="3464.19,-360.71 3467.69,-370.71 3471.19,-360.71 3464.19,-360.71"/>
</g>
<!-- LayOutModule -->
<g id="node7" class="node">
<title>LayOutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3245.31,-274 3242.31,-278 3221.31,-278 3218.31,-274 3142.69,-274 3142.69,-238 3245.31,-238 3245.31,-274"/>
<text text-anchor="middle" x="3194" y="-251.8" font-family="Times,serif" font-size="14.00">LayOutModule</text>
</g>
<!-- LayOutModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LayOutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3176.95,-274.17C3176.95,-311.85 3176.95,-395 3176.95,-395 3176.95,-395 3413.11,-395 3413.11,-395"/>
<polygon fill="black" stroke="black" points="3413.11,-398.5 3423.11,-395 3413.11,-391.5 3413.11,-398.5"/>
</g>
<!-- LoginModule -->
<g id="node8" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3436.49,-342 3433.49,-346 3412.49,-346 3409.49,-342 3343.51,-342 3343.51,-306 3436.49,-306 3436.49,-342"/>
<text text-anchor="middle" x="3390" y="-319.8" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LayOutModule&#45;&gt;LoginModule -->
<g id="edge28" class="edge">
<title>LayOutModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M3211.05,-274.22C3211.05,-294.37 3211.05,-324 3211.05,-324 3211.05,-324 3333.45,-324 3333.45,-324"/>
<polygon fill="black" stroke="black" points="3333.45,-327.5 3343.45,-324 3333.45,-320.5 3333.45,-327.5"/>
</g>
<!-- CabeceraComponent  -->
<g id="node23" class="node">
<title>CabeceraComponent </title>
<polygon fill="#fb8072" stroke="black" points="424.4,-198 287.6,-198 287.6,-162 424.4,-162 424.4,-198"/>
<text text-anchor="middle" x="356" y="-175.8" font-family="Times,serif" font-size="14.00">CabeceraComponent </text>
</g>
<!-- LayOutModule&#45;&gt;CabeceraComponent  -->
<g id="edge22" class="edge">
<title>LayOutModule&#45;&gt;CabeceraComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3142.62,-261C2758.95,-261 356,-261 356,-261 356,-261 356,-208.38 356,-208.38"/>
<polygon fill="black" stroke="black" points="359.5,-208.38 356,-198.38 352.5,-208.38 359.5,-208.38"/>
</g>
<!-- CuerpoComponent  -->
<g id="node24" class="node">
<title>CuerpoComponent </title>
<polygon fill="#fb8072" stroke="black" points="270.04,-198 143.96,-198 143.96,-162 270.04,-162 270.04,-198"/>
<text text-anchor="middle" x="207" y="-175.8" font-family="Times,serif" font-size="14.00">CuerpoComponent </text>
</g>
<!-- LayOutModule&#45;&gt;CuerpoComponent  -->
<g id="edge23" class="edge">
<title>LayOutModule&#45;&gt;CuerpoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3142.78,-265C2748.2,-265 207,-265 207,-265 207,-265 207,-208.03 207,-208.03"/>
<polygon fill="black" stroke="black" points="210.5,-208.03 207,-198.03 203.5,-208.03 210.5,-208.03"/>
</g>
<!-- PieComponent  -->
<g id="node25" class="node">
<title>PieComponent </title>
<polygon fill="#fb8072" stroke="black" points="126.22,-198 23.78,-198 23.78,-162 126.22,-162 126.22,-198"/>
<text text-anchor="middle" x="75" y="-175.8" font-family="Times,serif" font-size="14.00">PieComponent </text>
</g>
<!-- LayOutModule&#45;&gt;PieComponent  -->
<g id="edge24" class="edge">
<title>LayOutModule&#45;&gt;PieComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3142.79,-270C2738.34,-270 75,-270 75,-270 75,-270 75,-208.21 75,-208.21"/>
<polygon fill="black" stroke="black" points="78.5,-208.21 75,-198.21 71.5,-208.21 78.5,-208.21"/>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3429.83,-342.11C3429.83,-342.11 3429.83,-360.99 3429.83,-360.99"/>
<polygon fill="black" stroke="black" points="3426.33,-360.99 3429.83,-370.99 3433.33,-360.99 3426.33,-360.99"/>
</g>
<!-- LoginHomeComponent  -->
<g id="node29" class="node">
<title>LoginHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="5142.49,-274 4989.51,-274 4989.51,-238 5142.49,-238 5142.49,-274"/>
<text text-anchor="middle" x="5066" y="-251.8" font-family="Times,serif" font-size="14.00">LoginHomeComponent </text>
</g>
<!-- LoginModule&#45;&gt;LoginHomeComponent  -->
<g id="edge30" class="edge">
<title>LoginModule&#45;&gt;LoginHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3420.28,-305.51C3420.28,-293.86 3420.28,-281 3420.28,-281 3420.28,-281 5066,-281 5066,-281 5066,-281 5066,-280.32 5066,-280.32"/>
<polygon fill="black" stroke="black" points="5069.5,-284.17 5066,-274.17 5062.5,-284.17 5069.5,-284.17"/>
</g>
<!-- PeticionesModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PeticionesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3380.84,-265C3410.55,-265 3440.37,-265 3440.37,-265 3440.37,-265 3440.37,-360.97 3440.37,-360.97"/>
<polygon fill="black" stroke="black" points="3436.87,-360.97 3440.37,-370.97 3443.87,-360.97 3436.87,-360.97"/>
</g>
<!-- PeticionesModule&#45;&gt;LoginModule -->
<g id="edge29" class="edge">
<title>PeticionesModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M3362.02,-274.22C3362.02,-274.22 3362.02,-295.73 3362.02,-295.73"/>
<polygon fill="black" stroke="black" points="3358.52,-295.73 3362.02,-305.73 3365.52,-295.73 3358.52,-295.73"/>
</g>
<!-- PeticionesDetalleComponent  -->
<g id="node36" class="node">
<title>PeticionesDetalleComponent </title>
<polygon fill="#fb8072" stroke="black" points="1478.3,-198 1295.7,-198 1295.7,-162 1478.3,-162 1478.3,-198"/>
<text text-anchor="middle" x="1387" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesDetalleComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesDetalleComponent  -->
<g id="edge38" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesDetalleComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3275.99,-237.58C3275.99,-228.72 3275.99,-220 3275.99,-220 3275.99,-220 1387,-220 1387,-220 1387,-220 1387,-208.13 1387,-208.13"/>
<polygon fill="black" stroke="black" points="1390.5,-208.13 1387,-198.13 1383.5,-208.13 1390.5,-208.13"/>
</g>
<!-- PeticionesHomeComponent  -->
<g id="node37" class="node">
<title>PeticionesHomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="1277.09,-198 1100.91,-198 1100.91,-162 1277.09,-162 1277.09,-198"/>
<text text-anchor="middle" x="1189" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesHomeComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesHomeComponent  -->
<g id="edge39" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesHomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3273.69,-237.76C3273.69,-230.57 3273.69,-224 3273.69,-224 3273.69,-224 1189,-224 1189,-224 1189,-224 1189,-208.15 1189,-208.15"/>
<polygon fill="black" stroke="black" points="1192.5,-208.15 1189,-198.15 1185.5,-208.15 1192.5,-208.15"/>
</g>
<!-- PeticionesListaComponent  -->
<g id="node38" class="node">
<title>PeticionesListaComponent </title>
<polygon fill="#fb8072" stroke="black" points="1883.37,-198 1712.63,-198 1712.63,-162 1883.37,-162 1883.37,-198"/>
<text text-anchor="middle" x="1798" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesListaComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesListaComponent  -->
<g id="edge40" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesListaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3280.59,-237.51C3280.59,-225.86 3280.59,-213 3280.59,-213 3280.59,-213 1798,-213 1798,-213 1798,-213 1798,-208.04 1798,-208.04"/>
<polygon fill="black" stroke="black" points="1801.5,-208.04 1798,-198.04 1794.5,-208.04 1801.5,-208.04"/>
</g>
<!-- PeticionesResultadoComponent  -->
<g id="node39" class="node">
<title>PeticionesResultadoComponent </title>
<polygon fill="#fb8072" stroke="black" points="1695.37,-198 1496.63,-198 1496.63,-162 1695.37,-162 1695.37,-198"/>
<text text-anchor="middle" x="1596" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesResultadoComponent </text>
</g>
<!-- PeticionesModule&#45;&gt;PeticionesResultadoComponent  -->
<g id="edge41" class="edge">
<title>PeticionesModule&#45;&gt;PeticionesResultadoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3278.29,-237.87C3278.29,-227.69 3278.29,-217 3278.29,-217 3278.29,-217 1596,-217 1596,-217 1596,-217 1596,-208.07 1596,-208.07"/>
<polygon fill="black" stroke="black" points="1599.5,-208.07 1596,-198.07 1592.5,-208.07 1599.5,-208.07"/>
</g>
<!-- ConsultasAddComponent -->
<g id="node11" class="node">
<title>ConsultasAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4950.16,-274 4789.84,-274 4789.84,-238 4950.16,-238 4950.16,-274"/>
<text text-anchor="middle" x="4870" y="-251.8" font-family="Times,serif" font-size="14.00">ConsultasAddComponent</text>
</g>
<!-- ConsultasAddComponent&#45;&gt;ConsultasModule -->
<g id="edge10" class="edge">
<title>ConsultasAddComponent&#45;&gt;ConsultasModule</title>
<path fill="none" stroke="black" d="M4870,-237.77C4870,-211.99 4870,-168 4870,-168 4870,-168 3684.51,-168 3684.51,-168"/>
<polygon fill="black" stroke="black" points="3684.51,-164.5 3674.51,-168 3684.51,-171.5 3684.51,-164.5"/>
</g>
<!-- ConsultasHomeComponent -->
<g id="node12" class="node">
<title>ConsultasHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4771.27,-274 4600.73,-274 4600.73,-238 4771.27,-238 4771.27,-274"/>
<text text-anchor="middle" x="4686" y="-251.8" font-family="Times,serif" font-size="14.00">ConsultasHomeComponent</text>
</g>
<!-- ConsultasHomeComponent&#45;&gt;ConsultasModule -->
<g id="edge11" class="edge">
<title>ConsultasHomeComponent&#45;&gt;ConsultasModule</title>
<path fill="none" stroke="black" d="M4686,-237.8C4686,-213.64 4686,-174 4686,-174 4686,-174 3684.47,-174 3684.47,-174"/>
<polygon fill="black" stroke="black" points="3684.47,-170.5 3674.47,-174 3684.47,-177.5 3684.47,-170.5"/>
</g>
<!-- ConsultasTablaComponent -->
<g id="node13" class="node">
<title>ConsultasTablaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4582.43,-274 4413.57,-274 4413.57,-238 4582.43,-238 4582.43,-274"/>
<text text-anchor="middle" x="4498" y="-251.8" font-family="Times,serif" font-size="14.00">ConsultasTablaComponent</text>
</g>
<!-- ConsultasTablaComponent&#45;&gt;ConsultasModule -->
<g id="edge12" class="edge">
<title>ConsultasTablaComponent&#45;&gt;ConsultasModule</title>
<path fill="none" stroke="black" d="M4498,-237.99C4498,-215.51 4498,-180 4498,-180 4498,-180 3684.47,-180 3684.47,-180"/>
<polygon fill="black" stroke="black" points="3684.47,-176.5 3674.47,-180 3684.46,-183.5 3684.47,-176.5"/>
</g>
<!-- CuadroMandoHomeComponent -->
<g id="node17" class="node">
<title>CuadroMandoHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3428.42,-122 3231.58,-122 3231.58,-86 3428.42,-86 3428.42,-122"/>
<text text-anchor="middle" x="3330" y="-99.8" font-family="Times,serif" font-size="14.00">CuadroMandoHomeComponent</text>
</g>
<!-- CuadroMandoHomeComponent&#45;&gt;CuadroMandoModule -->
<g id="edge16" class="edge">
<title>CuadroMandoHomeComponent&#45;&gt;CuadroMandoModule</title>
<path fill="none" stroke="black" d="M3359,-122.01C3359,-122.01 3359,-151.85 3359,-151.85"/>
<polygon fill="black" stroke="black" points="3355.5,-151.85 3359,-161.85 3362.5,-151.85 3355.5,-151.85"/>
</g>
<!-- InicioComponent -->
<g id="node18" class="node">
<title>InicioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3581.99,-122 3468.01,-122 3468.01,-86 3581.99,-86 3581.99,-122"/>
<text text-anchor="middle" x="3525" y="-99.8" font-family="Times,serif" font-size="14.00">InicioComponent</text>
</g>
<!-- InicioComponent&#45;&gt;HomeModule -->
<g id="edge17" class="edge">
<title>InicioComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M3504.94,-122.01C3504.94,-122.01 3504.94,-151.85 3504.94,-151.85"/>
<polygon fill="black" stroke="black" points="3501.44,-151.85 3504.94,-161.85 3508.44,-151.85 3501.44,-151.85"/>
</g>
<!-- CabeceraComponent -->
<g id="node19" class="node">
<title>CabeceraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="721.9,-198 588.1,-198 588.1,-162 721.9,-162 721.9,-198"/>
<text text-anchor="middle" x="655" y="-175.8" font-family="Times,serif" font-size="14.00">CabeceraComponent</text>
</g>
<!-- CabeceraComponent&#45;&gt;LayOutModule -->
<g id="edge18" class="edge">
<title>CabeceraComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M655,-198.17C655,-219.5 655,-252 655,-252 655,-252 3132.71,-252 3132.71,-252"/>
<polygon fill="black" stroke="black" points="3132.71,-255.5 3142.71,-252 3132.71,-248.5 3132.71,-255.5"/>
</g>
<!-- CuerpoComponent -->
<g id="node20" class="node">
<title>CuerpoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="570.05,-198 447.95,-198 447.95,-162 570.05,-162 570.05,-198"/>
<text text-anchor="middle" x="509" y="-175.8" font-family="Times,serif" font-size="14.00">CuerpoComponent</text>
</g>
<!-- CuerpoComponent&#45;&gt;LayOutModule -->
<g id="edge19" class="edge">
<title>CuerpoComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M509,-198.01C509,-220.49 509,-256 509,-256 509,-256 3132.76,-256 3132.76,-256"/>
<polygon fill="black" stroke="black" points="3132.76,-259.5 3142.76,-256 3132.76,-252.5 3132.76,-259.5"/>
</g>
<!-- DialogoConfirmacionComponent -->
<g id="node21" class="node">
<title>DialogoConfirmacionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1061.19,-198 856.81,-198 856.81,-162 1061.19,-162 1061.19,-198"/>
<text text-anchor="middle" x="959" y="-175.8" font-family="Times,serif" font-size="14.00">DialogoConfirmacionComponent</text>
</g>
<!-- DialogoConfirmacionComponent&#45;&gt;LayOutModule -->
<g id="edge20" class="edge">
<title>DialogoConfirmacionComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M959,-198.22C959,-216.83 959,-243 959,-243 959,-243 3132.58,-243 3132.58,-243"/>
<polygon fill="black" stroke="black" points="3132.58,-246.5 3142.58,-243 3132.58,-239.5 3132.58,-246.5"/>
</g>
<!-- PieComponent -->
<g id="node22" class="node">
<title>PieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="838.72,-198 739.28,-198 739.28,-162 838.72,-162 838.72,-198"/>
<text text-anchor="middle" x="789" y="-175.8" font-family="Times,serif" font-size="14.00">PieComponent</text>
</g>
<!-- PieComponent&#45;&gt;LayOutModule -->
<g id="edge21" class="edge">
<title>PieComponent&#45;&gt;LayOutModule</title>
<path fill="none" stroke="black" d="M789,-198.31C789,-218.15 789,-247 789,-247 789,-247 3132.66,-247 3132.66,-247"/>
<polygon fill="black" stroke="black" points="3132.66,-250.5 3142.66,-247 3132.66,-243.5 3132.66,-250.5"/>
</g>
<!-- LoginForbiddenComponent -->
<g id="node26" class="node">
<title>LoginForbiddenComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5338.32,-274 5165.68,-274 5165.68,-238 5338.32,-238 5338.32,-274"/>
<text text-anchor="middle" x="5252" y="-251.8" font-family="Times,serif" font-size="14.00">LoginForbiddenComponent</text>
</g>
<!-- LoginForbiddenComponent&#45;&gt;LoginModule -->
<g id="edge25" class="edge">
<title>LoginForbiddenComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5252,-274.03C5252,-280.85 5252,-287 5252,-287 5252,-287 3390.48,-287 3390.48,-287 3390.48,-287 3390.48,-295.93 3390.48,-295.93"/>
<polygon fill="black" stroke="black" points="3386.98,-295.93 3390.48,-305.93 3393.98,-295.93 3386.98,-295.93"/>
</g>
<!-- LoginHomeComponent -->
<g id="node27" class="node">
<title>LoginHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5643.49,-274 5494.51,-274 5494.51,-238 5643.49,-238 5643.49,-274"/>
<text text-anchor="middle" x="5569" y="-251.8" font-family="Times,serif" font-size="14.00">LoginHomeComponent</text>
</g>
<!-- LoginHomeComponent&#45;&gt;LoginModule -->
<g id="edge26" class="edge">
<title>LoginHomeComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5569,-274.15C5569,-286.27 5569,-300 5569,-300 5569,-300 3410.34,-300 3410.34,-300 3410.34,-300 3410.34,-300.58 3410.34,-300.58"/>
<polygon fill="black" stroke="black" points="3406.84,-295.81 3410.34,-305.81 3413.84,-295.81 3406.84,-295.81"/>
</g>
<!-- LogoffComponent -->
<g id="node28" class="node">
<title>LogoffComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5476.21,-274 5355.79,-274 5355.79,-238 5476.21,-238 5476.21,-274"/>
<text text-anchor="middle" x="5416" y="-251.8" font-family="Times,serif" font-size="14.00">LogoffComponent</text>
</g>
<!-- LogoffComponent&#45;&gt;LoginModule -->
<g id="edge27" class="edge">
<title>LogoffComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5416,-274.11C5416,-283.9 5416,-294 5416,-294 5416,-294 3400.41,-294 3400.41,-294 3400.41,-294 3400.41,-295.86 3400.41,-295.86"/>
<polygon fill="black" stroke="black" points="3396.91,-295.86 3400.41,-305.86 3403.91,-295.86 3396.91,-295.86"/>
</g>
<!-- PeticionesDetalleComponent -->
<g id="node30" class="node">
<title>PeticionesDetalleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3102.8,-198 2923.2,-198 2923.2,-162 3102.8,-162 3102.8,-198"/>
<text text-anchor="middle" x="3013" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesDetalleComponent</text>
</g>
<!-- PeticionesDetalleComponent&#45;&gt;PeticionesModule -->
<g id="edge31" class="edge">
<title>PeticionesDetalleComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M3013,-198.15C3013,-211.74 3013,-228 3013,-228 3013,-228 3269.4,-228 3269.4,-228 3269.4,-228 3269.4,-228.98 3269.4,-228.98"/>
<polygon fill="black" stroke="black" points="3265.9,-227.79 3269.4,-237.79 3272.9,-227.79 3265.9,-227.79"/>
</g>
<!-- PeticionesHomeComponent -->
<g id="node31" class="node">
<title>PeticionesHomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2905.59,-198 2732.41,-198 2732.41,-162 2905.59,-162 2905.59,-198"/>
<text text-anchor="middle" x="2819" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesHomeComponent</text>
</g>
<!-- PeticionesHomeComponent&#45;&gt;PeticionesModule -->
<g id="edge32" class="edge">
<title>PeticionesHomeComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M2819,-198.12C2819,-212.78 2819,-231 2819,-231 2819,-231 3267.42,-231 3267.42,-231 3267.42,-231 3267.42,-231.68 3267.42,-231.68"/>
<polygon fill="black" stroke="black" points="3263.92,-227.83 3267.42,-237.83 3270.92,-227.83 3263.92,-227.83"/>
</g>
<!-- PeticionesListaComponent -->
<g id="node32" class="node">
<title>PeticionesListaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2714.37,-198 2547.63,-198 2547.63,-162 2714.37,-162 2714.37,-198"/>
<text text-anchor="middle" x="2631" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesListaComponent</text>
</g>
<!-- PeticionesListaComponent&#45;&gt;PeticionesModule -->
<g id="edge33" class="edge">
<title>PeticionesListaComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M2631,-198.01C2631,-214.05 2631,-235 2631,-235 2631,-235 3265.44,-235 3265.44,-235 3265.44,-235 3265.44,-235.29 3265.44,-235.29"/>
<polygon fill="black" stroke="black" points="3261.94,-227.92 3265.44,-237.92 3268.94,-227.92 3261.94,-227.92"/>
</g>
<!-- PeticionesListaGridComponent -->
<g id="node33" class="node">
<title>PeticionesListaGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2529.03,-198 2336.97,-198 2336.97,-162 2529.03,-162 2529.03,-198"/>
<text text-anchor="middle" x="2433" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesListaGridComponent</text>
</g>
<!-- PeticionesListaGridComponent&#45;&gt;PeticionesModule -->
<g id="edge34" class="edge">
<title>PeticionesListaGridComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M2433,-198.17C2433,-200.45 2433,-202 2433,-202 2433,-202 3287.49,-202 3287.49,-202 3287.49,-202 3287.49,-227.72 3287.49,-227.72"/>
<polygon fill="black" stroke="black" points="3283.99,-227.72 3287.49,-237.72 3290.99,-227.72 3283.99,-227.72"/>
</g>
<!-- PeticionesListaTablaComponent -->
<g id="node34" class="node">
<title>PeticionesListaTablaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2318.24,-198 2119.76,-198 2119.76,-162 2318.24,-162 2318.24,-198"/>
<text text-anchor="middle" x="2219" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesListaTablaComponent</text>
</g>
<!-- PeticionesListaTablaComponent&#45;&gt;PeticionesModule -->
<g id="edge35" class="edge">
<title>PeticionesListaTablaComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M2219,-198.06C2219,-202.49 2219,-206 2219,-206 2219,-206 3285.19,-206 3285.19,-206 3285.19,-206 3285.19,-227.95 3285.19,-227.95"/>
<polygon fill="black" stroke="black" points="3281.69,-227.95 3285.19,-237.95 3288.69,-227.95 3281.69,-227.95"/>
</g>
<!-- PeticionesResultadoComponent -->
<g id="node35" class="node">
<title>PeticionesResultadoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2101.37,-198 1906.63,-198 1906.63,-162 2101.37,-162 2101.37,-198"/>
<text text-anchor="middle" x="2004" y="-175.8" font-family="Times,serif" font-size="14.00">PeticionesResultadoComponent</text>
</g>
<!-- PeticionesResultadoComponent&#45;&gt;PeticionesModule -->
<g id="edge36" class="edge">
<title>PeticionesResultadoComponent&#45;&gt;PeticionesModule</title>
<path fill="none" stroke="black" d="M2004,-198.2C2004,-204.03 2004,-209 2004,-209 2004,-209 3282.89,-209 3282.89,-209 3282.89,-209 3282.89,-227.96 3282.89,-227.96"/>
<polygon fill="black" stroke="black" points="3279.39,-227.96 3282.89,-237.96 3286.39,-227.96 3279.39,-227.96"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">19 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">8 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
