<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CabeceraComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/lay-out/cabecera/cabecera.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cabecera</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cabecera.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cabecera.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#authGuard">authGuard</a>
                            </li>
                            <li>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#usuario">usuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(usuario: <a href="../injectables/UsuarioService.html">UsuarioService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authGuard: <a href="../injectables/AuthGuard.html">AuthGuard</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/lay-out/cabecera/cabecera.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>usuario</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authGuard</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthGuard.html" target="_self" >AuthGuard</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/lay-out/cabecera/cabecera.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/lay-out/cabecera/cabecera.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authGuard"></a>
                        <span class="name">
                            <b>
                            authGuard</b>
                            <a href="#authGuard"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/lay-out/cabecera/cabecera.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/lay-out/cabecera/cabecera.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usuario"></a>
                        <span class="name">
                            <b>
                            usuario</b>
                            <a href="#usuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/lay-out/cabecera/cabecera.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { KeycloakService } from &#x27;keycloak-angular&#x27;;
import { UsuarioService } from &#x27;./../../servicios/usuario.service&#x27;;
import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthGuard } from &#x27;src/app/servicios/authGuard&#x27;;

@Component({
  selector: &#x27;app-cabecera&#x27;,
  templateUrl: &#x27;./cabecera.component.html&#x27;,
  styleUrls: [&#x27;./cabecera.component.css&#x27;]
})
export class CabeceraComponent implements OnInit {

  usuario &#x3D; null;
  router;
  authGuard;

  constructor(usuario: UsuarioService, router: Router, authGuard: AuthGuard) { 
    this.usuario &#x3D; usuario;
    this.router &#x3D; router;
    this.authGuard &#x3D; authGuard;
  }

  ngOnInit() {

    if(this.usuario &amp;&amp; this.authGuard.loggedIn){
      this.usuario.username &#x3D; this.authGuard.keycloakAngular.getUsername();
      this.usuario.nombre &#x3D;  this.authGuard.keycloakAngular.loadUserProfile().firstName;
      this.usuario.apellidos &#x3D; this.authGuard.keycloakAngular.loadUserProfile().lastName;
      this.usuario.loggedIn &#x3D; true;
    }
      
  }

  logout(){

    this.usuario.loggedIn &#x3D; false;
    this.authGuard.keycloakAngular.logout(&quot;http://localhost:4200/logoff&quot;);

  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header&gt;

    &lt;ng-template [ngIf]&#x3D;&quot;!this.usuario.loggedIn&quot; [ngIfElse]&#x3D;&quot;menu&quot;&gt;
        &lt;nav class&#x3D;&quot;navbar navbar-fixed-top&quot;&gt;
                &lt;div class&#x3D;&quot;container col-12 ml-0 mr-0 pl-0 pr-0&quot;&gt;
                    &lt;div class&#x3D;&quot;col align-self-start&quot;&gt;
                        &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;/&quot;&gt;
                            &lt;img src&#x3D;&quot;./assets/logo_MIR_GC.jpg&quot; alt&#x3D;&quot;Logo&quot; style&#x3D;&quot;width:200px;&quot;&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col align-self-center text-white&quot;&gt;
                        &lt;h4&gt;Consulta de Armas&lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
    &lt;/ng-template&gt;

    &lt;ng-template  #menu&gt;
        &lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;
            &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
              &lt;mat-icon&gt;menu&lt;/mat-icon&gt;
            &lt;/button&gt;

            &lt;mat-menu #menu&#x3D;&quot;matMenu&quot;&gt;
                &lt;ng-template matMenuContent&gt;
                &lt;button mat-menu-item routerLink&#x3D;&quot;/peticiones&quot; 
                        routerLinkActive&#x3D;&quot;enlaceActivo&quot;
                        [disabled]&#x3D;&quot;!usuario.roles.includes(&#x27;user&#x27;)&quot;&gt; 
                    &lt;mat-icon&gt;list_alt&lt;/mat-icon&gt;
                    &lt;span&gt;Peticiones&lt;/span&gt;
                &lt;/button&gt;

                &lt;button mat-menu-item routerLink&#x3D;&quot;/dashboard&quot; 
                        routerLinkActive&#x3D;&quot;enlaceActivo&quot;
                        [disabled]&#x3D;&quot;!usuario.roles.includes(&#x27;adminCocoa&#x27;)&quot;&gt;
                    &lt;mat-icon&gt;speed&lt;/mat-icon&gt;
                    &lt;span&gt;Cuadro de Mando&lt;/span&gt;
                &lt;/button&gt;

                &lt;button mat-menu-item (click)&#x3D;&#x27;logout()&#x27;&gt;
                    &lt;mat-icon&gt;exit_to_app&lt;/mat-icon&gt;
                    &lt;span&gt;Salir&lt;/span&gt;
                &lt;/button&gt;
            &lt;/ng-template&gt;

            &lt;/mat-menu&gt;

            &lt;span&gt;CoCoA&lt;/span&gt;

            
            &lt;span class&#x3D;&quot;spacer&quot;&gt;&lt;/span&gt;
            
            &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;/&quot;&gt;
                &lt;img src&#x3D;&quot;./assets/logo_MIR_GC.jpg&quot; alt&#x3D;&quot;Logo&quot; style&#x3D;&quot;width:200px;&quot;&gt;
            &lt;/a&gt;

          &lt;/mat-toolbar&gt;

          &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
            &lt;mat-expansion-panel hideToggle&gt;
                &lt;mat-expansion-panel-header&gt;
        
                    &lt;mat-panel-description&gt;
                        &lt;mat-icon&gt;account_circle&lt;/mat-icon&gt;
                        {{usuario.username}}
                    &lt;/mat-panel-description&gt;
                &lt;/mat-expansion-panel-header&gt;
                &lt;p&gt;&lt;strong&gt;Nombre: &lt;/strong&gt; {{usuario.nombre}} {{usuario.apellidos}}&lt;/p&gt;
                &lt;p&gt;&lt;strong&gt;Roles: &lt;/strong&gt; {{ usuario.roles }}&lt;/p&gt;
            &lt;/mat-expansion-panel&gt;
        &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/header&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cabecera.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.navbar {
    background-color: rgb(24, 105, 57);
}

.mat-menu{
    background-color: #008CBA;
    color: white;
}

.spacer {
    flex: 1 1 auto;
  }


.mat-toolbar{
    background-color: rgb(24, 105, 57);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header>    <ng-template [ngIf]="!this.usuario.loggedIn" [ngIfElse]="menu">        <nav class="navbar navbar-fixed-top">                <div class="container col-12 ml-0 mr-0 pl-0 pr-0">                    <div class="col align-self-start">                        <a class="navbar-brand" routerLink="/">                            <img src="./assets/logo_MIR_GC.jpg" alt="Logo" style="width:200px;">                        </a>                    </div>                    <div class="col align-self-center text-white">                        <h4>Consulta de Armas</h4>                    </div>                </div>            </nav>    </ng-template>    <ng-template  #menu>        <mat-toolbar color="primary">            <button mat-icon-button [matMenuTriggerFor]="menu">              <mat-icon>menu</mat-icon>            </button>            <mat-menu #menu="matMenu">                <ng-template matMenuContent>                <button mat-menu-item routerLink="/peticiones"                         routerLinkActive="enlaceActivo"                        [disabled]="!usuario.roles.includes(\'user\')">                     <mat-icon>list_alt</mat-icon>                    <span>Peticiones</span>                </button>                <button mat-menu-item routerLink="/dashboard"                         routerLinkActive="enlaceActivo"                        [disabled]="!usuario.roles.includes(\'adminCocoa\')">                    <mat-icon>speed</mat-icon>                    <span>Cuadro de Mando</span>                </button>                <button mat-menu-item (click)=\'logout()\'>                    <mat-icon>exit_to_app</mat-icon>                    <span>Salir</span>                </button>            </ng-template>            </mat-menu>            <span>CoCoA</span>                        <span class="spacer"></span>                        <a class="navbar-brand" routerLink="/">                <img src="./assets/logo_MIR_GC.jpg" alt="Logo" style="width:200px;">            </a>          </mat-toolbar>          <div class="col-sm-3">            <mat-expansion-panel hideToggle>                <mat-expansion-panel-header>                            <mat-panel-description>                        <mat-icon>account_circle</mat-icon>                        {{usuario.username}}                    </mat-panel-description>                </mat-expansion-panel-header>                <p><strong>Nombre: </strong> {{usuario.nombre}} {{usuario.apellidos}}</p>                <p><strong>Roles: </strong> {{ usuario.roles }}</p>            </mat-expansion-panel>        </div>    </ng-template></header></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CabeceraComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CabeceraComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
