<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConsultasAddComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/consultas/consultas-add/consultas-add.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-consultas-add</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./consultas-add.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./consultas-add.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#minCharNumSerie">minCharNumSerie</a>
                            </li>
                            <li>
                                <a href="#numeroSerieVacio">numeroSerieVacio</a>
                            </li>
                            <li>
                                <a href="#selectedTipo">selectedTipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#close">close</a>
                            </li>
                            <li>
                                <a href="#enviar">enviar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#validaNombre">validaNombre</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(data: <a href="../classes/Consulta.html">Consulta</a>, dialogRef: <a href="../classes/Consulta.html">MatDialogRef<ConsultasAddComponent></a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Consulta.html" target="_self" >Consulta</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Consulta.html" target="_self" >MatDialogRef&lt;ConsultasAddComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <b>
                            close
                        </b>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enviar"></a>
                    <span class="name">
                        <b>
                            enviar
                        </b>
                        <a href="#enviar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>enviar(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaNombre"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            validaNombre
                        </b>
                        <a href="#validaNombre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validaNombre(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Consulta.html" target="_self" >Consulta</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minCharNumSerie"></a>
                        <span class="name">
                            <b>
                            minCharNumSerie</b>
                            <a href="#minCharNumSerie"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.minCharNumSerie</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numeroSerieVacio"></a>
                        <span class="name">
                            <b>
                            numeroSerieVacio</b>
                            <a href="#numeroSerieVacio"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTipo"></a>
                        <span class="name">
                            <b>
                            selectedTipo</b>
                            <a href="#selectedTipo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/consultas/consultas-add/consultas-add.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Peticion } from &#x27;./../../models/peticion&#x27;;
import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormControl, NgForm } from &quot;@angular/forms&quot;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;
import { Consulta } from &#x27;src/app/models/consulta&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;


@Component({
  selector: &#x27;app-consultas-add&#x27;,
  templateUrl: &#x27;./consultas-add.component.html&#x27;,
  styleUrls: [&#x27;./consultas-add.component.css&#x27;]
})
export class ConsultasAddComponent implements OnInit {

  selectedTipo;
  numeroSerieVacio &#x3D; false;

  minCharNumSerie &#x3D; environment.minCharNumSerie;

  constructor(@Inject(MAT_DIALOG_DATA) public data: Consulta,
              private dialogRef: MatDialogRef&lt;ConsultasAddComponent&gt;,
              private router: Router){
                
  }
  


  ngOnInit() {

  }


  close() {
      this.dialogRef.close();
  }

  enviar(form: NgForm){
    this.data.marca &#x3D; this.data.marca.trim();
    this.data.modelo &#x3D; this.data.modelo.trim();
    this.data.calibre &#x3D; this.data.calibre.trim();
    this.dialogRef.close(this.data);
  }

  private validaNombre(form: NgForm){

    this.data.numeroSerie &#x3D; this.data.numeroSerie.trim();

    if(this.data.numeroSerie &#x3D;&#x3D; &quot;&quot; || this.data.numeroSerie.length &lt; +this.minCharNumSerie){
      form.form.controls[&#x27;numeroSerie&#x27;].setErrors({&#x27;incorrect&#x27;: true});
      this.numeroSerieVacio &#x3D; true;

    }else{
      form.form.controls[&#x27;numeroSerie&#x27;].setErrors(null);
      this.numeroSerieVacio &#x3D; false;
    }

      form.form.updateValueAndValidity();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;mat-dialog-content&gt;
    
    &lt;h4 mat-dialog-title class&#x3D;&quot;text-center&quot;&gt; Datos consulta &lt;/h4&gt;
    &lt;form ngForm #form&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;enviar(form)&quot;&gt;

        &lt;div &gt;
            &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
                &lt;mat-label&gt;Número de serie:&lt;/mat-label&gt;
                &lt;input matInput [(ngModel)]&#x3D;&#x27;data.numeroSerie&#x27; #numeroSerie&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;numeroSerie&quot;  
                        style&#x3D;&quot;text-transform:uppercase&quot; required autofocus [minlength]&#x3D;&quot;minCharNumSerie&quot;
                        (blur)&#x3D;&quot;validaNombre(form)&quot; [ngClass]&#x3D;&quot;{&#x27;error&#x27;: numeroSerieVacio, &#x27;normal&#x27;: !numeroSerieVacio}&quot;&gt;
            &lt;/mat-form-field&gt;

            &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
                &lt;mat-label&gt;Marca:&lt;/mat-label&gt;
                &lt;input matInput [(ngModel)]&#x3D;&#x27;data.marca&#x27; #marca&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;marca&quot;  style&#x3D;&quot;text-transform:uppercase&quot;&gt;
            &lt;/mat-form-field&gt;
            
            &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
                &lt;mat-label&gt;Modelo:&lt;/mat-label&gt;
                &lt;input matInput [(ngModel)]&#x3D;&#x27;data.modelo&#x27; #modelo&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;modelo&quot;  
                        style&#x3D;&quot;text-transform:uppercase&quot;
                        [disabled]&#x3D;&quot;data.marca &#x3D;&#x3D; undefined || data.marca.length &#x3D;&#x3D; 0&quot;&gt;
            &lt;/mat-form-field&gt;
            
            &lt;mat-form-field appearance&#x3D;&quot;fill&quot;&gt;
                &lt;mat-label&gt;Calibre:&lt;/mat-label&gt;
                &lt;input matInput [(ngModel)]&#x3D;&#x27;data.calibre&#x27; #calibre&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;calibre&quot;  style&#x3D;&quot;text-transform:uppercase&quot;&gt;
            &lt;/mat-form-field&gt;
            
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;numeroSerie.errors?.minlength&quot;&gt;
            El número de serie debe contener al menos {{ minCharNumSerie }} caracteres.
         &lt;/div&gt; 

         &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&#x27;(numeroSerie.touched &amp;&amp; data.numeroSerie !&#x3D; undefined &amp;&amp; data.numeroSerie &#x3D;&#x3D; &quot;&quot;)&#x27;&gt; El número de serie no puede estar vacío&lt;/div&gt;


        &lt;div class&#x3D;&quot;text-right&quot;&gt;
            &lt;button mat-button mat-dialog-close (click)&#x3D;&quot;close()&quot; &gt;Cancelar&lt;/button&gt;
            &lt;button [disabled]&#x3D;&quot;!form.valid || form.pristine&quot; type&#x3D;&quot;submit&quot; mat-button  cdkFocusInitial&gt;Añadir&lt;/button&gt;
        &lt;/div&gt;
    &lt;/form&gt;
    
&lt;/mat-dialog-content&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./consultas-add.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-dialog-content>        <h4 mat-dialog-title class="text-center"> Datos consulta </h4>    <form ngForm #form="ngForm" (ngSubmit)="enviar(form)">        <div >            <mat-form-field appearance="fill">                <mat-label>Número de serie:</mat-label>                <input matInput [(ngModel)]=\'data.numeroSerie\' #numeroSerie=\'ngModel\' name="numeroSerie"                          style="text-transform:uppercase" required autofocus [minlength]="minCharNumSerie"                        (blur)="validaNombre(form)" [ngClass]="{\'error\': numeroSerieVacio, \'normal\': !numeroSerieVacio}">            </mat-form-field>            <mat-form-field appearance="fill">                <mat-label>Marca:</mat-label>                <input matInput [(ngModel)]=\'data.marca\' #marca=\'ngModel\' name="marca"  style="text-transform:uppercase">            </mat-form-field>                        <mat-form-field appearance="fill">                <mat-label>Modelo:</mat-label>                <input matInput [(ngModel)]=\'data.modelo\' #modelo=\'ngModel\' name="modelo"                          style="text-transform:uppercase"                        [disabled]="data.marca == undefined || data.marca.length == 0">            </mat-form-field>                        <mat-form-field appearance="fill">                <mat-label>Calibre:</mat-label>                <input matInput [(ngModel)]=\'data.calibre\' #calibre=\'ngModel\' name="calibre"  style="text-transform:uppercase">            </mat-form-field>                    </div>        <div class="alert alert-danger" *ngIf="numeroSerie.errors?.minlength">            El número de serie debe contener al menos {{ minCharNumSerie }} caracteres.         </div>          <div class="alert alert-danger" *ngIf=\'(numeroSerie.touched && data.numeroSerie != undefined && data.numeroSerie == "")\'> El número de serie no puede estar vacío</div>        <div class="text-right">            <button mat-button mat-dialog-close (click)="close()" >Cancelar</button>            <button [disabled]="!form.valid || form.pristine" type="submit" mat-button  cdkFocusInitial>Añadir</button>        </div>    </form>    </mat-dialog-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConsultasAddComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConsultasAddComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
