<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CuadroMandoHomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cuadro-mando-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cuadro-mando-home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cuadro-mando-home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#allComplete">allComplete</a>
                            </li>
                            <li>
                                <a href="#listConsultasEjecutadas">listConsultasEjecutadas</a>
                            </li>
                            <li>
                                <a href="#listTipoConsulta">listTipoConsulta</a>
                            </li>
                            <li>
                                <a href="#listUsuarioCount1">listUsuarioCount1</a>
                            </li>
                            <li>
                                <a href="#listUsuarioCount2">listUsuarioCount2</a>
                            </li>
                            <li>
                                <a href="#listUsuarioTipoConsulta">listUsuarioTipoConsulta</a>
                            </li>
                            <li>
                                <a href="#resourcesError">resourcesError</a>
                            </li>
                            <li>
                                <a href="#resourcesLoaded">resourcesLoaded</a>
                            </li>
                            <li>
                                <a href="#size">size</a>
                            </li>
                            <li>
                                <a href="#tiposAggregation">tiposAggregation</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNumConsultasPorEjecutada">getNumConsultasPorEjecutada</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNumConsultasPorTipoConsulta">getNumConsultasPorTipoConsulta</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNumConsultasPorUsuario">getNumConsultasPorUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNumConsultasPorUsuarioYTipoConsulta">getNumConsultasPorUsuarioYTipoConsulta</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNumPeticionesPorUsuario">getNumPeticionesPorUsuario</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setAll">setAll</a>
                            </li>
                            <li>
                                <a href="#someComplete">someComplete</a>
                            </li>
                            <li>
                                <a href="#updateAllComplete">updateAllComplete</a>
                            </li>
                            <li>
                                <a href="#updateGraphics">updateGraphics</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(aggregationApi: <a href="../injectables/AggregationApiService.html">AggregationApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>aggregationApi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AggregationApiService.html" target="_self" >AggregationApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorEjecutada"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getNumConsultasPorEjecutada
                        </b>
                        <a href="#getNumConsultasPorEjecutada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorEjecutada()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorTipoConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getNumConsultasPorTipoConsulta
                        </b>
                        <a href="#getNumConsultasPorTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorTipoConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorUsuario"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getNumConsultasPorUsuario
                        </b>
                        <a href="#getNumConsultasPorUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorUsuarioYTipoConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getNumConsultasPorUsuarioYTipoConsulta
                        </b>
                        <a href="#getNumConsultasPorUsuarioYTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorUsuarioYTipoConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumPeticionesPorUsuario"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getNumPeticionesPorUsuario
                        </b>
                        <a href="#getNumPeticionesPorUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumPeticionesPorUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setAll"></a>
                    <span class="name">
                        <b>
                            setAll
                        </b>
                        <a href="#setAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setAll(completed: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>completed</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="someComplete"></a>
                    <span class="name">
                        <b>
                            someComplete
                        </b>
                        <a href="#someComplete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>someComplete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateAllComplete"></a>
                    <span class="name">
                        <b>
                            updateAllComplete
                        </b>
                        <a href="#updateAllComplete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateAllComplete(event, item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateGraphics"></a>
                    <span class="name">
                        <b>
                            updateGraphics
                        </b>
                        <a href="#updateGraphics"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateGraphics()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allComplete"></a>
                        <span class="name">
                            <b>
                            allComplete</b>
                            <a href="#allComplete"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listConsultasEjecutadas"></a>
                        <span class="name">
                            <b>
                            listConsultasEjecutadas</b>
                            <a href="#listConsultasEjecutadas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatoGrafica.html" target="_self" >DatoGrafica[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listTipoConsulta"></a>
                        <span class="name">
                            <b>
                            listTipoConsulta</b>
                            <a href="#listTipoConsulta"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatoGrafica.html" target="_self" >DatoGrafica[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listUsuarioCount1"></a>
                        <span class="name">
                            <b>
                            listUsuarioCount1</b>
                            <a href="#listUsuarioCount1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatoGrafica.html" target="_self" >DatoGrafica[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listUsuarioCount2"></a>
                        <span class="name">
                            <b>
                            listUsuarioCount2</b>
                            <a href="#listUsuarioCount2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatoGrafica.html" target="_self" >DatoGrafica[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listUsuarioTipoConsulta"></a>
                        <span class="name">
                            <b>
                            listUsuarioTipoConsulta</b>
                            <a href="#listUsuarioTipoConsulta"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>UsuarioTipoConsultaCountInSeries[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesError"></a>
                        <span class="name">
                            <b>
                            resourcesError</b>
                            <a href="#resourcesError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesLoaded"></a>
                        <span class="name">
                            <b>
                            resourcesLoaded</b>
                            <a href="#resourcesLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="size"></a>
                        <span class="name">
                            <b>
                            size</b>
                            <a href="#size"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[600, 400]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tiposAggregation"></a>
                        <span class="name">
                            <b>
                            tiposAggregation</b>
                            <a href="#tiposAggregation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/TipoAggregation.html" target="_self" >TipoAggregation[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {id: 1, nombre: &#x27;Número de peticiones creadas por cada usuario&#x27;, completed: false},
    {id: 2, nombre: &#x27;Número de consultas creadas en el total de peticiones por cada usuario&#x27;, completed: false},
    {id: 3, nombre: &#x27;Número de consultas, diferenciadas por tipo de consulta&#x27;, completed: false},
    {id: 4, nombre: &#x27;Número de consultas, diferenciadas por tipo de consulta, creadas por cada usuario&#x27;, completed: false},
    {id: 5, nombre: &#x27;Número de peticiones, determinando cuántas han sido ejecutadas&#x27;, completed: false}
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatoGrafica } from &#x27;./../../models/aggregations/datoGrafica&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FindValueSubscriber } from &#x27;rxjs/internal/operators/find&#x27;;
import { UsuarioTipoConsultaCountInSeries} from &#x27;src/app/models/aggregations/usuarioTipoConsultaCountInSeries&#x27;;
import { UsuarioTipoConsultaCount } from &#x27;src/app/models/aggregations/usuarioTipoConsultaCount&#x27;;
import { AggregationApiService } from &#x27;src/app/servicios/aggregation-api.service&#x27;;

export interface TipoAggregation{
  id: number;
  nombre: string;
  completed: boolean;
}

@Component({
  selector: &#x27;app-cuadro-mando-home&#x27;,
  templateUrl: &#x27;./cuadro-mando-home.component.html&#x27;,
  styleUrls: [&#x27;./cuadro-mando-home.component.css&#x27;]
})

export class CuadroMandoHomeComponent implements OnInit {

  listUsuarioCount1: DatoGrafica[] &#x3D; [];
  listUsuarioCount2: DatoGrafica[] &#x3D; [];
  listTipoConsulta: DatoGrafica[] &#x3D; [];
  listUsuarioTipoConsulta: UsuarioTipoConsultaCountInSeries[];
  listConsultasEjecutadas: DatoGrafica[] &#x3D; [];
  
  resourcesLoaded: boolean;
  resourcesError: boolean;

  size &#x3D; [600, 400];

  tiposAggregation: TipoAggregation[] &#x3D; [
    {id: 1, nombre: &#x27;Número de peticiones creadas por cada usuario&#x27;, completed: false},
    {id: 2, nombre: &#x27;Número de consultas creadas en el total de peticiones por cada usuario&#x27;, completed: false},
    {id: 3, nombre: &#x27;Número de consultas, diferenciadas por tipo de consulta&#x27;, completed: false},
    {id: 4, nombre: &#x27;Número de consultas, diferenciadas por tipo de consulta, creadas por cada usuario&#x27;, completed: false},
    {id: 5, nombre: &#x27;Número de peticiones, determinando cuántas han sido ejecutadas&#x27;, completed: false}
  ]

  allComplete: boolean &#x3D; false;

  constructor(private aggregationApi: AggregationApiService) { }

  ngOnInit() {
    this.resourcesLoaded &#x3D; false;
    this.resourcesError &#x3D; false;

    this.getNumPeticionesPorUsuario();
  }

  updateAllComplete(event, item) {

    item.completed &#x3D; !item.completed;

    this.allComplete &#x3D; this.tiposAggregation !&#x3D; null &amp;&amp; this.tiposAggregation.every(t &#x3D;&gt; t.completed);

    this.updateGraphics();
  }

  updateGraphics(){
    for(let grafico of this.tiposAggregation){
      if(grafico.completed &#x3D;&#x3D; true){
        switch(grafico.id){
          case 1:
            this.getNumPeticionesPorUsuario();
            break;
          case 2:
            this.getNumConsultasPorUsuario();
            break;
          case 3:
            this.getNumConsultasPorTipoConsulta();
            break;
          case 4:
            this.getNumConsultasPorUsuarioYTipoConsulta();
            break;
          case 5:
            this.getNumConsultasPorEjecutada();
            break;
        }
      }
      
    }
  }

  someComplete(): boolean {
    if (this.tiposAggregation &#x3D;&#x3D; null) {
      return false;
    }
    return this.tiposAggregation.filter(t &#x3D;&gt; t.completed).length &gt; 0 &amp;&amp; !this.allComplete;
  }

  setAll(completed: boolean) {
    this.allComplete &#x3D; completed;
    if (this.tiposAggregation &#x3D;&#x3D; null) {
      return;
    }
    this.tiposAggregation.forEach(t &#x3D;&gt; t.completed &#x3D; completed);

    this.updateGraphics();
  }

  private getNumPeticionesPorUsuario(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumPeticionesPorUsuario().subscribe(data &#x3D;&gt; {
      
      this.listUsuarioCount1 &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        this.listUsuarioCount1.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorUsuario(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorUsuario().subscribe(data &#x3D;&gt; {
      
      this.listUsuarioCount2 &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        this.listUsuarioCount2.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorTipoConsulta(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorTipoConsulta().subscribe(data &#x3D;&gt; {
      
      this.listTipoConsulta &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        this.listTipoConsulta.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorUsuarioYTipoConsulta(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorUsuarioYTipoConsulta().subscribe(data &#x3D;&gt; {

      this.listUsuarioTipoConsulta &#x3D; [];

      class Serie{
        name: string;
        value: number;
      };

      data.forEach(element &#x3D;&gt; {

        var index &#x3D; this.listUsuarioTipoConsulta.findIndex(x &#x3D;&gt; x.name &#x3D;&#x3D; element.usuario);
        let serie: Serie &#x3D; new Serie();

        serie.name &#x3D; element.tipoConsulta;
        serie.value &#x3D; element.value;

        if(index &#x3D;&#x3D;&#x3D; -1){          
          let valorInicial: UsuarioTipoConsultaCountInSeries &#x3D; new UsuarioTipoConsultaCountInSeries();
          
          valorInicial.name &#x3D; element.usuario;
          valorInicial.series.push(serie);

          this.listUsuarioTipoConsulta.push(valorInicial);
          
        }else{
          this.listUsuarioTipoConsulta[index].series.push(serie);
        }
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorEjecutada(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorEjecutada().subscribe(data &#x3D;&gt; {
      
      this.listConsultasEjecutadas &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        if(element.name &#x3D;&#x3D; &quot;true&quot;){
          element.name &#x3D; &quot;SI&quot;;
        }else{
          element.name &#x3D; &quot;NO&quot;;
        }

        this.listConsultasEjecutadas.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;mat-expansion-panel&gt;
    &lt;mat-expansion-panel-header&gt;
      &lt;mat-panel-title&gt;
        
        Despliegue para seleccionar los gráficos que quiere mostrar
      &lt;/mat-panel-title&gt;
      
    &lt;/mat-expansion-panel-header&gt;
    &lt;section class&#x3D;&quot;aggregation-section&quot;&gt;
        &lt;span class&#x3D;&quot;list-aggregation-section&quot;&gt;
            &lt;mat-checkbox class&#x3D;&quot;tipo-margin&quot;
                        [checked]&#x3D;&quot;allComplete&quot;
                        color&#x3D;&quot;primary&quot;
                        [indeterminate]&#x3D;&quot;someComplete()&quot;
                        (change)&#x3D;&quot;setAll($event.checked)&quot;&gt;
            Todos
            &lt;/mat-checkbox&gt;
        &lt;/span&gt;
        &lt;span class&#x3D;&quot;list-aggregation-section&quot;&gt;
            &lt;ul&gt;
            &lt;li *ngFor&#x3D;&quot;let tipoAggregation of tiposAggregation&quot;&gt;
                &lt;mat-checkbox [(checked)]&#x3D;&quot;tipoAggregation.completed&quot;
                            color&#x3D;&quot;primary&quot;
                            (change)&#x3D;&quot;updateAllComplete($event, tipoAggregation)&quot;&gt;
                {{ tipoAggregation.nombre }}
                &lt;/mat-checkbox&gt;
            &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/span&gt;
    &lt;/section&gt;
    
  &lt;/mat-expansion-panel&gt;

  &lt;div *ngIf&#x3D;&quot;resourcesLoaded &#x3D;&#x3D;&#x3D; false &amp;&amp; resourcesError &#x3D;&#x3D;&#x3D; false&quot; class&#x3D;&quot;loading-indicator&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;70&quot;&gt;&lt;/mat-spinner&gt;
&lt;/div&gt;

    &lt;div class&#x3D;&quot;pb-2 pt-2 d-flex justify-content-center&quot; *ngFor&#x3D;&quot;let grafico of tiposAggregation&quot;&gt;
        &lt;mat-card *ngIf&#x3D;&quot;grafico.completed &#x3D;&#x3D; true&quot;&gt;
            &lt;mat-card-header&gt;
                &lt;mat-card-title&gt;{{grafico.nombre}}&lt;/mat-card-title&gt;
            &lt;/mat-card-header&gt;

            &lt;mat-card-content&gt;
                &lt;div *ngIf&#x3D;&quot;grafico.id &#x3D;&#x3D; 1&quot;&gt;
                    &lt;div  style&#x3D;&quot;height: 100%; width: 100%; float: right&quot;&gt;
                        &lt;ngx-charts-number-card 
                        [results]&#x3D;&quot;listUsuarioCount1&quot;
                        [view]&#x3D;&quot;size&quot;
                        schema&#x3D;&quot;cool&quot;
                        &gt;
                        &lt;/ngx-charts-number-card&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div *ngIf&#x3D;&quot;grafico.id &#x3D;&#x3D; 2&quot;&gt;
                    &lt;div  style&#x3D;&quot;height: 100%; width: 100%; float: right&quot;&gt;
                        &lt;ngx-charts-gauge 
                            [results]&#x3D;&quot;listUsuarioCount2&quot;
                            legendPosition&#x3D;&quot;right&quot;
                            [view]&#x3D;&quot;size&quot;
                            legend&#x3D;&quot;true&quot;
                            legendTitle&#x3D;&quot;Usuarios&quot;
                            schema&#x3D;&quot;cool&quot;
                            &gt;
                        &lt;/ngx-charts-gauge&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div *ngIf&#x3D;&quot;grafico.id &#x3D;&#x3D; 3&quot;&gt;
                    &lt;div  style&#x3D;&quot;height: 100%; width: 100%; float: right&quot;&gt;
                        &lt;ngx-charts-pie-chart
                            [results]&#x3D;&quot;listTipoConsulta&quot;
                            [view]&#x3D;&quot;size&quot;
                            labels&#x3D;&quot;true&quot;
                            legend&#x3D;&quot;true&quot;
                            legendTitle&#x3D;&quot;Tipo consulta&quot;
                            schema&#x3D;&quot;cool&quot;
                            doughnut&#x3D;&quot;true&quot;
                            &gt;
                        &lt;/ngx-charts-pie-chart&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div *ngIf&#x3D;&quot;grafico.id &#x3D;&#x3D; 4&quot;&gt;
                    &lt;div  style&#x3D;&quot;height: 100%; width: 100%; float: right&quot;&gt;
                        
                        &lt;ngx-charts-bar-horizontal-2d
                        [view]&#x3D;&quot;size&quot;
                        [results]&#x3D;&quot;listUsuarioTipoConsulta&quot;
                        xAxis&#x3D;&quot;true&quot;
                        yAxis&#x3D;&quot;true&quot;
                        showXAxisLabel&#x3D;&quot;true&quot;
                        showYAxisLabel&#x3D;&quot;true&quot;
                        xAxisLabel&#x3D;&quot;Num.Consultas&quot;
                        yAxisLabel&#x3D;&quot;Usuario&quot;
                        &gt;
                    &lt;/ngx-charts-bar-horizontal-2d&gt;

                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div *ngIf&#x3D;&quot;grafico.id &#x3D;&#x3D; 5&quot;&gt;
                    &lt;div  style&#x3D;&quot;height: 100%; width: 100%; float: right&quot;&gt;
                        &lt;ngx-charts-bar-vertical
                            [results]&#x3D;&quot;listConsultasEjecutadas&quot;
                            [view]&#x3D;&quot;size&quot;
                            legend&#x3D;&quot;true&quot;
                            legendTitle&#x3D;&quot;Ejecutada&quot;
                            showDataLabel&#x3D;&quot;true&quot;
                            schema&#x3D;&quot;cool&quot;
                            &gt;
                        &lt;/ngx-charts-bar-vertical&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
        
            &lt;/mat-card-content&gt;

        &lt;/mat-card&gt;
    &lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cuadro-mando-home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.aggregation-section {
    margin: 12px 0;
}
  
.tipo-margin {
margin: 0 12px;
}

ul {
list-style-type: none;
margin-top: 4px;
}

  .mat-card{
    display:flex;
    flex-direction: column;
    height: 100%;
    min-height: 400px;
}


.mat-card-actions {
    margin-top: auto;
    text-align: end;
}

.mat-card-header {
    display: flow-root;
    word-wrap: break-word;
    word-break: break-word; 

    padding:0
  }

  .mat-card-title{
    background-color: cornflowerblue;
    color:white;
    padding:5px;
  }

  /* Absolute Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: &#x27;&#x27;;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-expansion-panel>    <mat-expansion-panel-header>      <mat-panel-title>                Despliegue para seleccionar los gráficos que quiere mostrar      </mat-panel-title>          </mat-expansion-panel-header>    <section class="aggregation-section">        <span class="list-aggregation-section">            <mat-checkbox class="tipo-margin"                        [checked]="allComplete"                        color="primary"                        [indeterminate]="someComplete()"                        (change)="setAll($event.checked)">            Todos            </mat-checkbox>        </span>        <span class="list-aggregation-section">            <ul>            <li *ngFor="let tipoAggregation of tiposAggregation">                <mat-checkbox [(checked)]="tipoAggregation.completed"                            color="primary"                            (change)="updateAllComplete($event, tipoAggregation)">                {{ tipoAggregation.nombre }}                </mat-checkbox>            </li>            </ul>        </span>    </section>      </mat-expansion-panel>  <div *ngIf="resourcesLoaded === false && resourcesError === false" class="loading-indicator">    <mat-spinner diameter="70"></mat-spinner></div>    <div class="pb-2 pt-2 d-flex justify-content-center" *ngFor="let grafico of tiposAggregation">        <mat-card *ngIf="grafico.completed == true">            <mat-card-header>                <mat-card-title>{{grafico.nombre}}</mat-card-title>            </mat-card-header>            <mat-card-content>                <div *ngIf="grafico.id == 1">                    <div  style="height: 100%; width: 100%; float: right">                        <ngx-charts-number-card                         [results]="listUsuarioCount1"                        [view]="size"                        schema="cool"                        >                        </ngx-charts-number-card>                    </div>                </div>                <div *ngIf="grafico.id == 2">                    <div  style="height: 100%; width: 100%; float: right">                        <ngx-charts-gauge                             [results]="listUsuarioCount2"                            legendPosition="right"                            [view]="size"                            legend="true"                            legendTitle="Usuarios"                            schema="cool"                            >                        </ngx-charts-gauge>                    </div>                </div>                <div *ngIf="grafico.id == 3">                    <div  style="height: 100%; width: 100%; float: right">                        <ngx-charts-pie-chart                            [results]="listTipoConsulta"                            [view]="size"                            labels="true"                            legend="true"                            legendTitle="Tipo consulta"                            schema="cool"                            doughnut="true"                            >                        </ngx-charts-pie-chart>                    </div>                </div>                <div *ngIf="grafico.id == 4">                    <div  style="height: 100%; width: 100%; float: right">                                                <ngx-charts-bar-horizontal-2d                        [view]="size"                        [results]="listUsuarioTipoConsulta"                        xAxis="true"                        yAxis="true"                        showXAxisLabel="true"                        showYAxisLabel="true"                        xAxisLabel="Num.Consultas"                        yAxisLabel="Usuario"                        >                    </ngx-charts-bar-horizontal-2d>                    </div>                </div>                <div *ngIf="grafico.id == 5">                    <div  style="height: 100%; width: 100%; float: right">                        <ngx-charts-bar-vertical                            [results]="listConsultasEjecutadas"                            [view]="size"                            legend="true"                            legendTitle="Ejecutada"                            showDataLabel="true"                            schema="cool"                            >                        </ngx-charts-bar-vertical>                    </div>                </div>                    </mat-card-content>        </mat-card>    </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CuadroMandoHomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CuadroMandoHomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
