<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InicioComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/inicio/inicio.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-inicio</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./inicio.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./inicio.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#usuario">usuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(keycloakAngular: KeycloakService, usuario: <a href="../injectables/UsuarioService.html">UsuarioService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/home/inicio/inicio.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>keycloakAngular</td>
                                                  
                                                        <td>
                                                                    <code>KeycloakService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usuario</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/home/inicio/inicio.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/home/inicio/inicio.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usuario"></a>
                        <span class="name">
                            <b>
                            usuario</b>
                            <a href="#usuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/home/inicio/inicio.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { KeycloakService } from &#x27;keycloak-angular&#x27;;
import { UsuarioService } from &#x27;src/app/servicios/usuario.service&#x27;;

@Component({
  selector: &#x27;app-inicio&#x27;,
  templateUrl: &#x27;./inicio.component.html&#x27;,
  styleUrls: [&#x27;./inicio.component.css&#x27;]
})
export class InicioComponent implements OnInit {

  usuario;
  router;

  constructor(protected keycloakAngular: KeycloakService, 
              usuario: UsuarioService,
              router: Router,) {
      this.usuario &#x3D; usuario;
      this.router &#x3D; router;

   }

  ngOnInit() {

    //Si se tiene el rol de usuario, se va siempre a la pantalla de peticiones como inicio
    if(this.usuario.roles.includes(&quot;user&quot;)){
      this.router.navigate([&#x27;/peticiones&#x27;]);
    } else if(this.usuario.roles.includes(&quot;adminCocoa&quot;)){
      this.router.navigate([&#x27;/dashboard&#x27;]);
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;col-md-12&quot;&gt;
    &lt;button *ngIf&#x3D;&quot;this.usuario.roles.includes(&#x27;user&#x27;)&quot; mat-raised-button color&#x3D;&quot;primary&quot; routerLink&#x3D;&quot;/peticiones&quot; routerLinkActive&#x3D;&quot;enlaceActivo&quot;&gt;Peticiones&lt;/button&gt;
    &lt;br&gt;
    &lt;button *ngIf&#x3D;&quot;this.usuario.roles.includes(&#x27;adminCocoa&#x27;)&quot; mat-raised-button color&#x3D;&quot;primary&quot; routerLink&#x3D;&quot;/dashboard&quot; routerLinkActive&#x3D;&quot;enlaceActivo&quot;&gt;Cuadro de Mando&lt;/button&gt;
    &lt;br&gt;

    
    &lt;!--
    &lt;nav class&#x3D;&quot;navbar bg-light&quot;&gt;
        &lt;ul class&#x3D;&quot;navbar-nav&quot;&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/peticiones&quot; routerLinkActive&#x3D;&quot;enlaceActivo&quot;&gt;Peticiones&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/cuadroMando&quot; routerLinkActive&#x3D;&quot;enlaceActivo&quot;&gt;Cuadro de Mando&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/administracion&quot; routerLinkActive&#x3D;&quot;enlaceActivo&quot;&gt;Administración&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      
      &lt;/nav&gt;
    --&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./inicio.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button{
    margin: 3px;
    padding-bottom: 3px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="col-md-12">    <button *ngIf="this.usuario.roles.includes(\'user\')" mat-raised-button color="primary" routerLink="/peticiones" routerLinkActive="enlaceActivo">Peticiones</button>    <br>    <button *ngIf="this.usuario.roles.includes(\'adminCocoa\')" mat-raised-button color="primary" routerLink="/dashboard" routerLinkActive="enlaceActivo">Cuadro de Mando</button>    <br>        <!--    <nav class="navbar bg-light">        <ul class="navbar-nav">          <li class="nav-item">            <a class="nav-link" routerLink="/peticiones" routerLinkActive="enlaceActivo">Peticiones</a>          </li>          <li class="nav-item">            <a class="nav-link" routerLink="/cuadroMando" routerLinkActive="enlaceActivo">Cuadro de Mando</a>          </li>          <li class="nav-item">            <a class="nav-link" routerLink="/administracion" routerLinkActive="enlaceActivo">Administración</a>          </li>        </ul>            </nav>    --></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InicioComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InicioComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
