<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PeticionesListaGridComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-peticiones-lista-grid</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./peticiones-lista-grid.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./peticiones-lista-grid.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalle">detalle</a>
                            </li>
                            <li>
                                <a href="#ejecutar">ejecutar</a>
                            </li>
                            <li>
                                <a href="#getPDF">getPDF</a>
                            </li>
                            <li>
                                <a href="#mostrarResultados">mostrarResultados</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#peticiones">peticiones</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detallePeticion">detallePeticion</a>
                            </li>
                            <li>
                                <a href="#ejecutarPeticion">ejecutarPeticion</a>
                            </li>
                            <li>
                                <a href="#getPDFPeticion">getPDFPeticion</a>
                            </li>
                            <li>
                                <a href="#mostrarResultadosPeticion">mostrarResultadosPeticion</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:16</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="peticiones"></a>
                        <b>peticiones</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="detallePeticion"></a>
                        <b>detallePeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ejecutarPeticion"></a>
                        <b>ejecutarPeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPDFPeticion"></a>
                        <b>getPDFPeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mostrarResultadosPeticion"></a>
                        <b>mostrarResultadosPeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <b>
                            detalle
                        </b>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>detalle(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ejecutar"></a>
                    <span class="name">
                        <b>
                            ejecutar
                        </b>
                        <a href="#ejecutar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ejecutar(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPDF"></a>
                    <span class="name">
                        <b>
                            getPDF
                        </b>
                        <a href="#getPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPDF(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarResultados"></a>
                    <span class="name">
                        <b>
                            mostrarResultados
                        </b>
                        <a href="#mostrarResultados"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mostrarResultados(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-grid/peticiones-lista-grid.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { Peticion } from &#x27;src/app/models/peticion&#x27;;

@Component({
  selector: &#x27;app-peticiones-lista-grid&#x27;,
  templateUrl: &#x27;./peticiones-lista-grid.component.html&#x27;,
  styleUrls: [&#x27;./peticiones-lista-grid.component.css&#x27;]
})
export class PeticionesListaGridComponent implements OnInit {

  @Input() peticiones;

  @Output() mostrarResultadosPeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() ejecutarPeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() detallePeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() getPDFPeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  

  constructor() { }

  ngOnInit() {
  }

  mostrarResultados(peticion: Peticion){
    
    this.mostrarResultadosPeticion.emit(peticion);
  }

  ejecutar(peticion: Peticion){
    
    this.ejecutarPeticion.emit(peticion);
  }

  detalle(peticion: Peticion){
  
    this.detallePeticion.emit(peticion);
  }

  getPDF(peticion: Peticion){
    this.getPDFPeticion.emit(peticion);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row pb-2 pt-2 row-cols-1 row-cols-md-4 row-cols-sm-2&quot;&gt;
&lt;div class&#x3D;&quot;col-md-4 col-sm-6 pb-2 pt-2&quot; *ngFor&#x3D;&quot;let peticion of peticiones&quot;&gt;
    &lt;mat-card&gt;
        &lt;mat-card-header [matBadge]&#x3D;&quot;peticion.consultasPeticion.length&quot; 
                        [matBadgeColor]&#x3D;&quot;peticion.consultasPeticion.length !&#x3D; 0 ? &#x27;primary&#x27; : &#x27;warn&#x27;&quot;&gt;
            &lt;mat-card-title [ngStyle]&#x3D;&quot;{&#x27;background-color&#x27;: (peticion.ejecutada &#x3D;&#x3D; false) ? &#x27;grey&#x27; : &#x27;rgb(52, 133, 76)&#x27;}&quot; &gt;{{peticion.nombre}}&lt;/mat-card-title&gt;
            &lt;mat-card-subtitle&gt;{{peticion.fechaPeticion | date:&#x27;dd/MM/yy&#x27;}}&lt;/mat-card-subtitle&gt;  
        &lt;/mat-card-header&gt;

        &lt;mat-card-content&gt;{{peticion.descripcion}}&lt;/mat-card-content&gt;
        &lt;mat-card-content *ngIf&#x3D;&quot;peticion.ejecutada&quot;&gt;
            Ejecutada el día {{ peticion.fechaActualizacionPeticion | date:&#x27;dd/MM/yy&#x27; }} 
            a las {{ peticion.fechaActualizacionPeticion | date:&#x27;HH:mm:ss&#x27; }}
        &lt;/mat-card-content&gt;

        &lt;mat-card-actions&gt;

            &lt;button mat-mini-fab (click)&#x3D;&quot;detalle(peticion)&quot; class&#x3D;&quot;detalle&quot; matTooltip&#x3D;&quot;Editar petición&quot;&gt;
                &lt;mat-icon  aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Detalle&quot;&gt;settings&lt;/mat-icon&gt;
            &lt;/button&gt;
        
            &lt;button *ngIf&#x3D;&quot;peticion.ejecutada &#x3D;&#x3D;&#x3D; true&quot; mat-mini-fab 
                    (click)&#x3D;&quot;mostrarResultados(peticion)&quot; class&#x3D;&quot;resultados&quot; matTooltip&#x3D;&quot;Mostrar resultados&quot;&gt;
                &lt;mat-icon  aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Resultados&quot;&gt;list&lt;/mat-icon&gt;
            &lt;/button&gt;

            &lt;button *ngIf&#x3D;&quot;peticion.ejecutada &#x3D;&#x3D;&#x3D; true&quot; mat-mini-fab 
                    (click)&#x3D;&quot;getPDF(peticion)&quot; class&#x3D;&quot;pdf&quot; matTooltip&#x3D;&quot;Generar PDF&quot;&gt;
                &lt;mat-icon  aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;PDF&quot;&gt;picture_as_pdf&lt;/mat-icon&gt;
            &lt;/button&gt;

            &lt;button *ngIf&#x3D;&quot;peticion.consultasPeticion.length &gt; 0&quot; mat-mini-fab 
                (click)&#x3D;&quot;ejecutar(peticion)&quot; class&#x3D;&quot;ejecuta&quot; matTooltip&#x3D;&quot;Ejecutar petición&quot;&gt;
                &lt;mat-icon *ngIf&#x3D;&quot;peticion.ejecutada &#x3D;&#x3D;&#x3D; false&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Ejecutar&quot;&gt;play_circle_outline&lt;/mat-icon&gt;
                &lt;mat-icon *ngIf&#x3D;&quot;peticion.ejecutada &#x3D;&#x3D;&#x3D; true&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Ejecutar&quot;&gt;refresh&lt;/mat-icon&gt;
            &lt;/button&gt;
        &lt;/mat-card-actions&gt;
    &lt;/mat-card&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./peticiones-lista-grid.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">td {
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
}

th {
    color: #008CBA;
}

table {
    background-color: white;
}

a {
    color: blue;
}

button {
    font-size: 12px;
}

.mat-mini-fab{
    background-color: rgb(52, 133, 76);
}

.pdf{
    background-color: rgba(141, 49, 49, 0.781);
}

.detalle{
    background-color: grey;
}

.mat-card{
    display:flex;
    flex-direction: column;
    height: 100%;
}


.mat-card-actions {
    margin-top: auto;
    text-align: end;
}

.mat-card-header {
    display: flow-root;
    word-wrap: break-word;
    word-break: break-word; 

    padding:0
  }

  .mat-card-title{
    background-color: rgb(52, 133, 76);
    color:white;
    padding:5px;
  }

  button{
      margin: 5px;
  }

  .mat-simple-snackbar {
  justify-content: center !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row pb-2 pt-2 row-cols-1 row-cols-md-4 row-cols-sm-2"><div class="col-md-4 col-sm-6 pb-2 pt-2" *ngFor="let peticion of peticiones">    <mat-card>        <mat-card-header [matBadge]="peticion.consultasPeticion.length"                         [matBadgeColor]="peticion.consultasPeticion.length != 0 ? \'primary\' : \'warn\'">            <mat-card-title [ngStyle]="{\'background-color\': (peticion.ejecutada == false) ? \'grey\' : \'rgb(52, 133, 76)\'}" >{{peticion.nombre}}</mat-card-title>            <mat-card-subtitle>{{peticion.fechaPeticion | date:\'dd/MM/yy\'}}</mat-card-subtitle>          </mat-card-header>        <mat-card-content>{{peticion.descripcion}}</mat-card-content>        <mat-card-content *ngIf="peticion.ejecutada">            Ejecutada el día {{ peticion.fechaActualizacionPeticion | date:\'dd/MM/yy\' }}             a las {{ peticion.fechaActualizacionPeticion | date:\'HH:mm:ss\' }}        </mat-card-content>        <mat-card-actions>            <button mat-mini-fab (click)="detalle(peticion)" class="detalle" matTooltip="Editar petición">                <mat-icon  aria-hidden="false" aria-label="Detalle">settings</mat-icon>            </button>                    <button *ngIf="peticion.ejecutada === true" mat-mini-fab                     (click)="mostrarResultados(peticion)" class="resultados" matTooltip="Mostrar resultados">                <mat-icon  aria-hidden="false" aria-label="Resultados">list</mat-icon>            </button>            <button *ngIf="peticion.ejecutada === true" mat-mini-fab                     (click)="getPDF(peticion)" class="pdf" matTooltip="Generar PDF">                <mat-icon  aria-hidden="false" aria-label="PDF">picture_as_pdf</mat-icon>            </button>            <button *ngIf="peticion.consultasPeticion.length > 0" mat-mini-fab                 (click)="ejecutar(peticion)" class="ejecuta" matTooltip="Ejecutar petición">                <mat-icon *ngIf="peticion.ejecutada === false" aria-hidden="false" aria-label="Ejecutar">play_circle_outline</mat-icon>                <mat-icon *ngIf="peticion.ejecutada === true" aria-hidden="false" aria-label="Ejecutar">refresh</mat-icon>            </button>        </mat-card-actions>    </mat-card></div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PeticionesListaGridComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PeticionesListaGridComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
