<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PeticionesResultadoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-peticiones-resultado</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./peticiones-resultado.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./peticiones-resultado.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#blob">blob</a>
                            </li>
                            <li>
                                <a href="#ejecutar">ejecutar</a>
                            </li>
                            <li>
                                <a href="#peticion">peticion</a>
                            </li>
                            <li>
                                <a href="#resourcesLoaded">resourcesLoaded</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getColor">getColor</a>
                            </li>
                            <li>
                                <a href="#getPDF">getPDF</a>
                            </li>
                            <li>
                                <a href="#lista">lista</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, peticionService: <a href="../injectables/PeticionApiService.html">PeticionApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>peticionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PeticionApiService.html" target="_self" >PeticionApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getColor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getColor
                        </b>
                        <a href="#getColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getColor(consulta: <a href="../classes/Consulta.html">Consulta</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consulta</td>
                                    <td>
                                                <code><a href="../classes/Consulta.html" target="_self" >Consulta</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPDF"></a>
                    <span class="name">
                        <b>
                            getPDF
                        </b>
                        <a href="#getPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPDF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lista"></a>
                    <span class="name">
                        <b>
                            lista
                        </b>
                        <a href="#lista"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>lista()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blob"></a>
                        <span class="name">
                            <b>
                            blob</b>
                            <a href="#blob"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ejecutar"></a>
                        <span class="name">
                            <b>
                            ejecutar</b>
                            <a href="#ejecutar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="peticion"></a>
                        <span class="name">
                            <b>
                            peticion</b>
                            <a href="#peticion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesLoaded"></a>
                        <span class="name">
                            <b>
                            resourcesLoaded</b>
                            <a href="#resourcesLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/peticiones/peticiones-resultado/peticiones-resultado.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ItemBusqueda } from &#x27;./../../models/item-busqueda&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { PeticionApiService } from &#x27;src/app/servicios/peticion-api.service&#x27;;
import { Consulta } from &#x27;src/app/models/consulta&#x27;;
import { Peticion } from &#x27;src/app/models/peticion&#x27;;

@Component({
  selector: &#x27;app-peticiones-resultado&#x27;,
  templateUrl: &#x27;./peticiones-resultado.component.html&#x27;,
  styleUrls: [&#x27;./peticiones-resultado.component.css&#x27;]
})
export class PeticionesResultadoComponent implements OnInit {

  resourcesLoaded &#x3D; false;

  peticion: Peticion;
  ejecutar: String;
  blob;

  constructor(private router: Router, 
              private route: ActivatedRoute,
              private peticionService:PeticionApiService) { }

  ngOnInit() {

    this.peticion &#x3D; new Peticion();
    this.ejecutar &#x3D; &#x27;true&#x27;;

    //Obtengo el parametro id de la peticion a mostrar
    this.route.paramMap.subscribe(params &#x3D;&gt; {
      let  selectedId &#x3D; params.get(&#x27;peticionId&#x27;);

      if(selectedId !&#x3D; null){
        
        this.route.queryParams
        .subscribe((params) &#x3D;&gt; {
          this.ejecutar &#x3D; params[&#x27;ejecutar&#x27;];

          if(this.ejecutar &amp;&amp; this.ejecutar &#x3D;&#x3D; &#x27;true&#x27;){
              //Si la ruta contiene ID, lo presento para modificacion, si no para creacion de peticion nueva
              this.peticionService.ejecutarPeticion(selectedId).subscribe( data &#x3D;&gt; {
                            
                console.log(&quot;EJECUTANDO&quot;);

                this.peticion &#x3D; data;
                this.resourcesLoaded &#x3D; true;
              });
          }else{
            this.peticionService.getPeticion(selectedId).subscribe( data &#x3D;&gt; {
              
              console.log(&quot;SIN EJECUTAR&quot;);

              this.peticion &#x3D; data;
              this.resourcesLoaded &#x3D; true;

            });
          }
        });
      }  
          
    });
  }

  lista(){
    this.router.navigate([&#x27;/peticiones&#x27;]);
  }

  getPDF(){

    console.log(this.peticion);

    //let id &#x3D; this.peticion.id;
    let id &#x3D; this.peticion._links.self.href.slice(this.peticion._links.self.href.lastIndexOf(&#x27;/&#x27;) + 1);

    
    this.peticionService.getResultadosPDF(id).subscribe((data) &#x3D;&gt; {

      this.blob &#x3D; new Blob([data], {type: &#x27;application/pdf&#x27;});
    
      var downloadURL &#x3D; window.URL.createObjectURL(data);
      var link &#x3D; document.createElement(&#x27;a&#x27;);
      link.href &#x3D; downloadURL;
      link.download &#x3D; &quot;resultadosPeticion&quot; + this.peticion.nombre + &quot;.pdf&quot;;
      link.click();
    
    });;
  }

  private getColor(consulta: Consulta){
    let color &#x3D; &quot;green&quot;;

    if(consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 0 &amp;&amp; consulta.itemsAproximados.length &#x3D;&#x3D; 0){
      color &#x3D; &quot;red&quot;;
    } else if(consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 0 &amp;&amp; consulta.itemsAproximados.length &gt; 0){
      color &#x3D; &quot;orange&quot;
    }

    return color;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;h4 class&#x3D;&quot;text-center text-primary&quot;&gt; Resultado petición {{ peticion.nombre }} &lt;/h4&gt;

&lt;div *ngIf&#x3D;&quot;resourcesLoaded &#x3D;&#x3D;&#x3D; false&quot; class&#x3D;&quot;loading-indicator&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;70&quot;&gt;&lt;/mat-spinner&gt;
&lt;/div&gt;

&lt;div *ngFor&#x3D;&quot;let consulta of this.peticion.consultasPeticion&quot; class&#x3D;&quot;col-sm-12 m-3&quot;&gt;
    

    &lt;mat-expansion-panel&gt;
        &lt;mat-expansion-panel-header&gt;
          &lt;mat-panel-title [ngSwitch]&#x3D;&quot;consulta.tipoConsulta&quot; [style.color]&#x3D;&quot;getColor(consulta)&quot;&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;&#x27;NUMEROSERIE&#x27;&quot;&gt;
                NUMERO SERIE: {{ consulta.numeroSerie }} 
            &lt;/p&gt;
            
            &lt;p *ngSwitchCase&#x3D;&quot;&#x27;MARCA_NUMEROSERIE&#x27;&quot;&gt;
                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}
            &lt;/p&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;&#x27;CALIBRE_MARCA_MODELO_NUMEROSERIE&#x27;&quot;&gt;
                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}, MODELO: {{consulta.modelo }}, CALIBRE:  {{ consulta.calibre }}
            &lt;/p&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;&#x27;MARCA_MODELO_NUMEROSERIE&#x27;&quot;&gt;
                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}, MODELO: {{consulta.modelo }}
            &lt;/p&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;&#x27;CALIBRE_MARCA_NUMEROSERIE&#x27;&quot;&gt;
                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}, CALIBRE:  {{ consulta.calibre }}
            &lt;/p&gt;
            &lt;p *ngSwitchCase&#x3D;&quot;&#x27;CALIBRE_NUMEROSERIE&#x27;&quot;&gt;
                NUMERO SERIE: {{ consulta.numeroSerie }}, CALIBRE:  {{ consulta.calibre }}
            &lt;/p&gt;
          &lt;/mat-panel-title&gt;

          &lt;mat-panel-description&gt;

            &lt;p *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &gt; 0&quot;&gt; 
                CONTIENE RESULTADOS EXACTOS
            &lt;/p&gt;

     
            &lt;p *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 0 &amp;&amp; consulta.itemsAproximados.length &gt; 0&quot;&gt; 
                CONTIENE RESULTADOS APROXIMADOS
            &lt;/p&gt;

            &lt;p *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 0 &amp;&amp; consulta.itemsAproximados.length &#x3D;&#x3D; 0&quot;&gt; 
                NO CONTIENE RESULTADOS
            &lt;/p&gt;

          &lt;/mat-panel-description&gt;
        &lt;/mat-expansion-panel-header&gt;
        
        &lt;h3 *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &gt; 1&quot;&gt; {{ consulta.itemsResultadoConsulta.length }} resultados exactos &lt;/h3&gt;
        &lt;h3 *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 1&quot;&gt; {{ consulta.itemsResultadoConsulta.length }} resultado exacto &lt;/h3&gt;
        &lt;h3 *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 0&quot;&gt; No se han encontrado coincidencias exactas &lt;/h3&gt;
        
        &lt;br *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &#x3D;&#x3D; 0&quot;&gt;

        &lt;app-consultas-tabla *ngIf&#x3D;&quot;consulta.itemsResultadoConsulta.length &gt; 0&quot;
                                [consultas]&#x3D;&quot;consulta.itemsResultadoConsulta&quot; 
                                 [editar]&#x3D;&quot;false&quot;&gt;
        &lt;/app-consultas-tabla&gt;

        &lt;h3 *ngIf&#x3D;&quot;consulta.itemsAproximados.length &gt; 1&quot;&gt; {{ consulta.itemsAproximados.length }} resultados aproximados &lt;/h3&gt;
        &lt;h3 *ngIf&#x3D;&quot;consulta.itemsAproximados.length &#x3D;&#x3D; 1 &quot;&gt; {{ consulta.itemsAproximados.length }} resultado aproximado &lt;/h3&gt;
        &lt;h3 *ngIf&#x3D;&quot;consulta.itemsAproximados.length &#x3D;&#x3D; 0 &quot;&gt; No se han encontrado resultados aproximados &lt;/h3&gt;
        
        &lt;app-consultas-tabla *ngIf&#x3D;&quot;consulta.itemsAproximados.length &gt; 0&quot;
            [consultas]&#x3D;&quot;consulta.itemsAproximados&quot; 
             [editar]&#x3D;&quot;false&quot;&gt;
        &lt;/app-consultas-tabla&gt;

      &lt;/mat-expansion-panel&gt;

    
    
&lt;/div&gt;

&lt;ng-template #vacio&gt;
    &lt;td&gt;&lt;/td&gt;
&lt;/ng-template&gt;

&lt;div class&#x3D;&quot;text-center&quot;&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;p-2 ml-4 btn btn-success&quot; (click)&#x3D;&#x27;lista()&#x27;&gt;Volver&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;p-2 ml-4 btn btn-success&quot; (click)&#x3D;&#x27;getPDF()&#x27;&gt;Descargar PDF&lt;/button&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./peticiones-resultado.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">  /* Absolute Center Spinner */
  .loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: &#x27;&#x27;;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }

  .mat-expansion-panel-header-description, .mat-expansion-panel-header-title {
    flex-basis: 0;
  }

.mat-expansion-panel-header-description {
  display: flex;
  justify-content: flex-end;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h4 class="text-center text-primary"> Resultado petición {{ peticion.nombre }} </h4><div *ngIf="resourcesLoaded === false" class="loading-indicator">    <mat-spinner diameter="70"></mat-spinner></div><div *ngFor="let consulta of this.peticion.consultasPeticion" class="col-sm-12 m-3">        <mat-expansion-panel>        <mat-expansion-panel-header>          <mat-panel-title [ngSwitch]="consulta.tipoConsulta" [style.color]="getColor(consulta)">            <p *ngSwitchCase="\'NUMEROSERIE\'">                NUMERO SERIE: {{ consulta.numeroSerie }}             </p>                        <p *ngSwitchCase="\'MARCA_NUMEROSERIE\'">                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}            </p>            <p *ngSwitchCase="\'CALIBRE_MARCA_MODELO_NUMEROSERIE\'">                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}, MODELO: {{consulta.modelo }}, CALIBRE:  {{ consulta.calibre }}            </p>            <p *ngSwitchCase="\'MARCA_MODELO_NUMEROSERIE\'">                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}, MODELO: {{consulta.modelo }}            </p>            <p *ngSwitchCase="\'CALIBRE_MARCA_NUMEROSERIE\'">                NUMERO SERIE: {{ consulta.numeroSerie }}, MARCA: {{ consulta.marca }}, CALIBRE:  {{ consulta.calibre }}            </p>            <p *ngSwitchCase="\'CALIBRE_NUMEROSERIE\'">                NUMERO SERIE: {{ consulta.numeroSerie }}, CALIBRE:  {{ consulta.calibre }}            </p>          </mat-panel-title>          <mat-panel-description>            <p *ngIf="consulta.itemsResultadoConsulta.length > 0">                 CONTIENE RESULTADOS EXACTOS            </p>                 <p *ngIf="consulta.itemsResultadoConsulta.length == 0 && consulta.itemsAproximados.length > 0">                 CONTIENE RESULTADOS APROXIMADOS            </p>            <p *ngIf="consulta.itemsResultadoConsulta.length == 0 && consulta.itemsAproximados.length == 0">                 NO CONTIENE RESULTADOS            </p>          </mat-panel-description>        </mat-expansion-panel-header>                <h3 *ngIf="consulta.itemsResultadoConsulta.length > 1"> {{ consulta.itemsResultadoConsulta.length }} resultados exactos </h3>        <h3 *ngIf="consulta.itemsResultadoConsulta.length == 1"> {{ consulta.itemsResultadoConsulta.length }} resultado exacto </h3>        <h3 *ngIf="consulta.itemsResultadoConsulta.length == 0"> No se han encontrado coincidencias exactas </h3>                <br *ngIf="consulta.itemsResultadoConsulta.length == 0">        <app-consultas-tabla *ngIf="consulta.itemsResultadoConsulta.length > 0"                                [consultas]="consulta.itemsResultadoConsulta"                                  [editar]="false">        </app-consultas-tabla>        <h3 *ngIf="consulta.itemsAproximados.length > 1"> {{ consulta.itemsAproximados.length }} resultados aproximados </h3>        <h3 *ngIf="consulta.itemsAproximados.length == 1 "> {{ consulta.itemsAproximados.length }} resultado aproximado </h3>        <h3 *ngIf="consulta.itemsAproximados.length == 0 "> No se han encontrado resultados aproximados </h3>                <app-consultas-tabla *ngIf="consulta.itemsAproximados.length > 0"            [consultas]="consulta.itemsAproximados"              [editar]="false">        </app-consultas-tabla>      </mat-expansion-panel>        </div><ng-template #vacio>    <td></td></ng-template><div class="text-center">    <button type="button" class="p-2 ml-4 btn btn-success" (click)=\'lista()\'>Volver</button>    <button type="button" class="p-2 ml-4 btn btn-success" (click)=\'getPDF()\'>Descargar PDF</button></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PeticionesResultadoComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PeticionesResultadoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
