<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PeticionesListaTablaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-peticiones-lista-tabla</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./peticiones-lista-tabla.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./peticiones-lista-tabla.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#expandedElement">expandedElement</a>
                            </li>
                            <li>
                                <a href="#isExpansionDetailRow">isExpansionDetailRow</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#resourcesError">resourcesError</a>
                            </li>
                            <li>
                                <a href="#resourcesLoaded">resourcesLoaded</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalle">detalle</a>
                            </li>
                            <li>
                                <a href="#ejecutar">ejecutar</a>
                            </li>
                            <li>
                                <a href="#getPDF">getPDF</a>
                            </li>
                            <li>
                                <a href="#mostrarResultados">mostrarResultados</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sortTable">sortTable</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datasource">datasource</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detallePeticion">detallePeticion</a>
                            </li>
                            <li>
                                <a href="#ejecutarPeticion">ejecutarPeticion</a>
                            </li>
                            <li>
                                <a href="#getPDFPeticion">getPDFPeticion</a>
                            </li>
                            <li>
                                <a href="#mostrarResultadosPeticion">mostrarResultadosPeticion</a>
                            </li>
                            <li>
                                <a href="#sortPeticiones">sortPeticiones</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(usuario: <a href="../injectables/UsuarioService.html">UsuarioService</a>, peticionApi: <a href="../injectables/PeticionApiService.html">PeticionApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>usuario</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>peticionApi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PeticionApiService.html" target="_self" >PeticionApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasource"></a>
                        <b>datasource</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Peticion.html" target="_self" >MatTableDataSource&lt;Peticion&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="detallePeticion"></a>
                        <b>detallePeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ejecutarPeticion"></a>
                        <b>ejecutarPeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPDFPeticion"></a>
                        <b>getPDFPeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mostrarResultadosPeticion"></a>
                        <b>mostrarResultadosPeticion</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortPeticiones"></a>
                        <b>sortPeticiones</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:32</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <b>
                            detalle
                        </b>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>detalle(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ejecutar"></a>
                    <span class="name">
                        <b>
                            ejecutar
                        </b>
                        <a href="#ejecutar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ejecutar(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPDF"></a>
                    <span class="name">
                        <b>
                            getPDF
                        </b>
                        <a href="#getPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPDF(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarResultados"></a>
                    <span class="name">
                        <b>
                            mostrarResultados
                        </b>
                        <a href="#mostrarResultados"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mostrarResultados(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortTable"></a>
                    <span class="name">
                        <b>
                            sortTable
                        </b>
                        <a href="#sortTable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortTable(sort: Sort)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sort</td>
                                    <td>
                                            <code>Sort</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;fechaPeticion&#x27;, &#x27;ejecutada&#x27;, &#x27;nombre&#x27;, &#x27;descripcion&#x27;, &#x27;numConsultas&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expandedElement"></a>
                        <span class="name">
                            <b>
                            expandedElement</b>
                            <a href="#expandedElement"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isExpansionDetailRow"></a>
                        <span class="name">
                            <b>
                            isExpansionDetailRow</b>
                            <a href="#isExpansionDetailRow"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[5, 10, 20, 50]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesError"></a>
                        <span class="name">
                            <b>
                            resourcesError</b>
                            <a href="#resourcesError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesLoaded"></a>
                        <span class="name">
                            <b>
                            resourcesLoaded</b>
                            <a href="#resourcesLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Peticion.html" target="_self" >MatTable&lt;Peticion&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatTable, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/peticiones/peticiones-lista-tabla/peticiones-lista-tabla.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { ChangeDetectionStrategy, ChangeDetectorRef, Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges, ViewChild } from &#x27;@angular/core&#x27;;
import { MatPaginator, MatSnackBar, MatSort, MatTable, MatTableDataSource, PageEvent, Sort } from &#x27;@angular/material&#x27;;
import { NavigationEnd, Router } from &#x27;@angular/router&#x27;;
import { Peticion } from &#x27;src/app/models/peticion&#x27;;
import { PeticionApiService } from &#x27;src/app/servicios/peticion-api.service&#x27;;
import { UsuarioService } from &#x27;src/app/servicios/usuario.service&#x27;;
import {animate, state, style, transition, trigger} from &#x27;@angular/animations&#x27;;


@Component({
  selector: &#x27;app-peticiones-lista-tabla&#x27;,
  templateUrl: &#x27;./peticiones-lista-tabla.component.html&#x27;,
  styleUrls: [&#x27;./peticiones-lista-tabla.component.css&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,   
  animations: [
    trigger(&#x27;detailExpand&#x27;, [
      state(&#x27;collapsed&#x27;, style({height: &#x27;0px&#x27;, minHeight: &#x27;0&#x27;, display: &#x27;none&#x27;})),
      state(&#x27;expanded&#x27;, style({height: &#x27;*&#x27;})),
      transition(&#x27;expanded &lt;&#x3D;&gt; collapsed&#x27;, animate(&#x27;225ms cubic-bezier(0.4, 0.0, 0.2, 1)&#x27;)),
    ]),
  ],
})
export class PeticionesListaTablaComponent implements OnInit{

  @Input() datasource: MatTableDataSource&lt;Peticion&gt;;

  @Output() mostrarResultadosPeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() ejecutarPeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() detallePeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() getPDFPeticion &#x3D; new EventEmitter&lt;Peticion&gt;();
  @Output() sortPeticiones &#x3D; new EventEmitter&lt;Sort&gt;();
  
  @ViewChild(MatSort, {static: false}) sort: MatSort;
  @ViewChild(MatTable, {static: false}) table: MatTable&lt;Peticion&gt;;

  isExpansionDetailRow &#x3D; (i: number, row: Object) &#x3D;&gt; row.hasOwnProperty(&#x27;detailRow&#x27;);
  expandedElement: any;

  displayedColumns: string[] &#x3D; [&#x27;fechaPeticion&#x27;, &#x27;ejecutada&#x27;, &#x27;nombre&#x27;, &#x27;descripcion&#x27;, &#x27;numConsultas&#x27;];
  pageSize &#x3D; [5, 10, 20, 50];
  
  resourcesLoaded &#x3D; false;
  resourcesError &#x3D; false;

  constructor( private usuario: UsuarioService, 
               private peticionApi: PeticionApiService) { 

  }

  ngOnInit() {
    
    this.resourcesLoaded &#x3D; true;
  }

  mostrarResultados(peticion: Peticion){
    
    this.mostrarResultadosPeticion.emit(peticion);
  }

  ejecutar(peticion: Peticion){
    
    this.ejecutarPeticion.emit(peticion);
  }

  detalle(peticion: Peticion){
  
    this.detallePeticion.emit(peticion);
  }

  getPDF(peticion: Peticion){
    this.getPDFPeticion.emit(peticion);
  }

  sortTable(sort: Sort){
    this.sortPeticiones.emit(sort);
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;col-md-12 mr-0 pr-0 mt-3&quot;&gt;

    &lt;div *ngIf&#x3D;&quot;resourcesLoaded &#x3D;&#x3D;&#x3D; false &amp;&amp; resourcesError &#x3D;&#x3D;&#x3D; false&quot; class&#x3D;&quot;loading-indicator&quot;&gt;
        &lt;mat-spinner diameter&#x3D;&quot;70&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/div&gt;
    
    &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;table mat-table [dataSource]&#x3D;&quot;datasource&quot; class&#x3D;&quot;mat-elevation-z8&quot; 
        matSort multiTemplateDataRows
        (matSortChange)&#x3D;&quot;sortTable($event)&quot;&gt;
            
            &lt;ng-container matColumnDef&#x3D;&quot;fechaPeticion&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Fecha Creación &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.fechaPeticion | date:&#x27;dd/MM/yy&#x27;}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;ejecutada&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Ejecutada &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot; [style.color]&#x3D;&quot;(element.ejecutada &#x3D;&#x3D; true ? &#x27;green&#x27; : &#x27;red&#x27;)&quot;&gt; 
                    {{ (element.ejecutada &#x3D;&#x3D; true ? &#x27;SI&#x27; : &#x27;NO&#x27;) }} 
                &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;nombre&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Nombre &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.nombre}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;descripcion&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef&gt; Descripcion &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.descripcion}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;numConsultas&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef&gt; Num. Consultas &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.consultasPeticion.length}} &lt;/td&gt;
            &lt;/ng-container&gt;
              

            &lt;ng-container matColumnDef&#x3D;&quot;expandedDetail&quot;&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot; [attr.colspan]&#x3D;&quot;displayedColumns.length&quot;&gt;
                  &lt;div style&#x3D;&quot;text-align: right;&quot;
                       [@detailExpand]&#x3D;&quot;element &#x3D;&#x3D; expandedElement ? &#x27;expanded&#x27; : &#x27;collapsed&#x27;&quot;&gt;
                    
                    
                        &lt;button mat-mini-fab (click)&#x3D;&quot;detalle(element)&quot; class&#x3D;&quot;detalle&quot; matTooltip&#x3D;&quot;Editar petición&quot;&gt;
                            &lt;mat-icon  aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Detalle&quot;&gt;settings&lt;/mat-icon&gt;
                        &lt;/button&gt;

                        &lt;button *ngIf&#x3D;&quot;element.ejecutada &#x3D;&#x3D;&#x3D; true&quot; mat-mini-fab 
                                (click)&#x3D;&quot;mostrarResultados(element)&quot; class&#x3D;&quot;resultados&quot; matTooltip&#x3D;&quot;Mostrar resultados&quot;&gt;
                            &lt;mat-icon  aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Resultados&quot;&gt;list&lt;/mat-icon&gt;
                        &lt;/button&gt;

                        &lt;button *ngIf&#x3D;&quot;element.ejecutada &#x3D;&#x3D;&#x3D; true&quot; mat-mini-fab 
                                (click)&#x3D;&quot;getPDF(element)&quot; class&#x3D;&quot;pdf&quot; matTooltip&#x3D;&quot;Generar PDF&quot;&gt;
                            &lt;mat-icon  aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;PDF&quot;&gt;picture_as_pdf&lt;/mat-icon&gt;
                        &lt;/button&gt;
            
                        &lt;button *ngIf&#x3D;&quot;element.consultasPeticion.length &gt; 0&quot; mat-mini-fab 
                                (click)&#x3D;&quot;ejecutar(element)&quot; class&#x3D;&quot;ejecuta&quot; matTooltip&#x3D;&quot;Ejecutar petición&quot;&gt;
                            &lt;mat-icon *ngIf&#x3D;&quot;element.ejecutada &#x3D;&#x3D;&#x3D; false&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Ejecutar&quot;&gt;play_circle_outline&lt;/mat-icon&gt;
                            &lt;mat-icon *ngIf&#x3D;&quot;element.ejecutada &#x3D;&#x3D;&#x3D; true&quot; aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Ejecutar&quot;&gt;refresh&lt;/mat-icon&gt;
                        &lt;/button&gt;

                    
                  &lt;/div&gt;
                &lt;/td&gt;
              &lt;/ng-container&gt;
            
              &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
              &lt;tr mat-row *matRowDef&#x3D;&quot;let element; columns: displayedColumns;&quot;
                  class&#x3D;&quot;example-element-row&quot;
                  [class.example-expanded-row]&#x3D;&quot;expandedElement &#x3D;&#x3D;&#x3D; element&quot;
                  (click)&#x3D;&quot;(expandedElement &#x3D;&#x3D; element ?  expandedElement &#x3D; null : expandedElement &#x3D; element)&quot;&gt;
              &lt;/tr&gt;
              &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: [&#x27;expandedDetail&#x27;]&quot; class&#x3D;&quot;example-detail-row&quot;&gt;&lt;/tr&gt;



        &lt;/table&gt;

    &lt;/div&gt;            


&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./peticiones-lista-tabla.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }

  .mat-mini-fab{
    background-color: rgb(52, 133, 76);
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:hover {
  cursor: pointer;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

a {
    color: blue;
}

button {
    font-size: 12px;
}

.mat-mini-fab{
    background-color: rgb(52, 133, 76);
}

.pdf{
    background-color: rgba(141, 49, 49, 0.781);
}

.detalle{
    background-color: grey;
}

.buscar{
    padding-left: 15px;
}

.mat-card{
    display:flex;
    flex-direction: column;
    height: 100%;
}


.mat-card-actions {
    margin-top: auto;
    text-align: end;
}

.mat-card-header {
    display: flow-root;
    word-wrap: break-word;
    word-break: break-word; 

    padding:0
  }

  .mat-card-title{
    background-color: rgb(52, 133, 76);
    color:white;
    padding:5px;
  }

  button{
      margin: 5px;
  }

  .mat-simple-snackbar {
  justify-content: center !important;
}


/* Absolute Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: &#x27;&#x27;;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="col-md-12 mr-0 pr-0 mt-3">    <div *ngIf="resourcesLoaded === false && resourcesError === false" class="loading-indicator">        <mat-spinner diameter="70"></mat-spinner>    </div>        <div class="mat-elevation-z8">        <table mat-table [dataSource]="datasource" class="mat-elevation-z8"         matSort multiTemplateDataRows        (matSortChange)="sortTable($event)">                        <ng-container matColumnDef="fechaPeticion">                <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Creación </th>                <td mat-cell *matCellDef="let element"> {{element.fechaPeticion | date:\'dd/MM/yy\'}} </td>            </ng-container>            <ng-container matColumnDef="ejecutada">                <th mat-header-cell *matHeaderCellDef mat-sort-header> Ejecutada </th>                <td mat-cell *matCellDef="let element" [style.color]="(element.ejecutada == true ? \'green\' : \'red\')">                     {{ (element.ejecutada == true ? \'SI\' : \'NO\') }}                 </td>            </ng-container>            <ng-container matColumnDef="nombre">                <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>                <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>            </ng-container>            <ng-container matColumnDef="descripcion">                <th mat-header-cell *matHeaderCellDef> Descripcion </th>                <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>            </ng-container>            <ng-container matColumnDef="numConsultas">                <th mat-header-cell *matHeaderCellDef> Num. Consultas </th>                <td mat-cell *matCellDef="let element"> {{element.consultasPeticion.length}} </td>            </ng-container>                          <ng-container matColumnDef="expandedDetail">                <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">                  <div style="text-align: right;"                       [@detailExpand]="element == expandedElement ? \'expanded\' : \'collapsed\'">                                                                <button mat-mini-fab (click)="detalle(element)" class="detalle" matTooltip="Editar petición">                            <mat-icon  aria-hidden="false" aria-label="Detalle">settings</mat-icon>                        </button>                        <button *ngIf="element.ejecutada === true" mat-mini-fab                                 (click)="mostrarResultados(element)" class="resultados" matTooltip="Mostrar resultados">                            <mat-icon  aria-hidden="false" aria-label="Resultados">list</mat-icon>                        </button>                        <button *ngIf="element.ejecutada === true" mat-mini-fab                                 (click)="getPDF(element)" class="pdf" matTooltip="Generar PDF">                            <mat-icon  aria-hidden="false" aria-label="PDF">picture_as_pdf</mat-icon>                        </button>                                    <button *ngIf="element.consultasPeticion.length > 0" mat-mini-fab                                 (click)="ejecutar(element)" class="ejecuta" matTooltip="Ejecutar petición">                            <mat-icon *ngIf="element.ejecutada === false" aria-hidden="false" aria-label="Ejecutar">play_circle_outline</mat-icon>                            <mat-icon *ngIf="element.ejecutada === true" aria-hidden="false" aria-label="Ejecutar">refresh</mat-icon>                        </button>                                      </div>                </td>              </ng-container>                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>              <tr mat-row *matRowDef="let element; columns: displayedColumns;"                  class="example-element-row"                  [class.example-expanded-row]="expandedElement === element"                  (click)="(expandedElement == element ?  expandedElement = null : expandedElement = element)">              </tr>              <tr mat-row *matRowDef="let row; columns: [\'expandedDetail\']" class="example-detail-row"></tr>        </table>    </div>            </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PeticionesListaTablaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PeticionesListaTablaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
