<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PeticionesListaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/peticiones/peticiones-lista/peticiones-lista.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-peticiones-lista</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./peticiones-lista.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./peticiones-lista.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#blob">blob</a>
                            </li>
                            <li>
                                <a href="#datasource">datasource</a>
                            </li>
                            <li>
                                <a href="#navigationSubscription">navigationSubscription</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#peticiones">peticiones</a>
                            </li>
                            <li>
                                <a href="#peticiones_ori">peticiones_ori</a>
                            </li>
                            <li>
                                <a href="#peticionesJSON">peticionesJSON</a>
                            </li>
                            <li>
                                <a href="#resourcesError">resourcesError</a>
                            </li>
                            <li>
                                <a href="#resourcesLoaded">resourcesLoaded</a>
                            </li>
                            <li>
                                <a href="#selectedView">selectedView</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cambioPagina">cambioPagina</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#detalle">detalle</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#filtrar">filtrar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getPDF">getPDF</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadPeticiones">loadPeticiones</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mostrarResultados">mostrarResultados</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#nuevaPeticion">nuevaPeticion</a>
                            </li>
                            <li>
                                <a href="#onValChange">onValChange</a>
                            </li>
                            <li>
                                <a href="#sortPeticiones">sortPeticiones</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, usuario: <a href="../injectables/UsuarioService.html">UsuarioService</a>, peticionApi: <a href="../injectables/PeticionApiService.html">PeticionApiService</a>, _snackBar: MatSnackBar, cd: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usuario</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>peticionApi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PeticionApiService.html" target="_self" >PeticionApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambioPagina"></a>
                    <span class="name">
                        <b>
                            cambioPagina
                        </b>
                        <a href="#cambioPagina"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambioPagina(event: PageEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="186"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:186</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>PageEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalle"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            detalle
                        </b>
                        <a href="#detalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>detalle(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            filtrar
                        </b>
                        <a href="#filtrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>filtrar(filtro?)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filtro</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPDF"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getPDF
                        </b>
                        <a href="#getPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getPDF(peticion: <a href="../classes/Peticion.html">Peticion</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadPeticiones"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            loadPeticiones
                        </b>
                        <a href="#loadPeticiones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadPeticiones(pagination?: PageEvent, sort?: Sort)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pagination</td>
                                    <td>
                                            <code>PageEvent</code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                                <tr>
                                    <td>sort</td>
                                    <td>
                                            <code>Sort</code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarResultados"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            mostrarResultados
                        </b>
                        <a href="#mostrarResultados"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>mostrarResultados(peticion: <a href="../classes/Peticion.html">Peticion</a>, ejecutar: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>peticion</td>
                                    <td>
                                                <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>ejecutar</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevaPeticion"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            nuevaPeticion
                        </b>
                        <a href="#nuevaPeticion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>nuevaPeticion()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onValChange"></a>
                    <span class="name">
                        <b>
                            onValChange
                        </b>
                        <a href="#onValChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onValChange(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortPeticiones"></a>
                    <span class="name">
                        <b>
                            sortPeticiones
                        </b>
                        <a href="#sortPeticiones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortPeticiones(sort: Sort)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sort</td>
                                    <td>
                                            <code>Sort</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blob"></a>
                        <span class="name">
                            <b>
                            blob</b>
                            <a href="#blob"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datasource"></a>
                        <span class="name">
                            <b>
                            datasource</b>
                            <a href="#datasource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navigationSubscription"></a>
                        <span class="name">
                            <b>
                            navigationSubscription</b>
                            <a href="#navigationSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[5, 10, 20, 50]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="peticiones"></a>
                        <span class="name">
                            <b>
                            peticiones</b>
                            <a href="#peticiones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Peticion.html" target="_self" >Peticion[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="peticiones_ori"></a>
                        <span class="name">
                            <b>
                            peticiones_ori</b>
                            <a href="#peticiones_ori"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Peticion.html" target="_self" >Peticion[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="peticionesJSON"></a>
                        <span class="name">
                            <b>
                            peticionesJSON</b>
                            <a href="#peticionesJSON"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/PeticionesJSON.html" target="_self" >PeticionesJSON</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesError"></a>
                        <span class="name">
                            <b>
                            resourcesError</b>
                            <a href="#resourcesError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesLoaded"></a>
                        <span class="name">
                            <b>
                            resourcesLoaded</b>
                            <a href="#resourcesLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedView"></a>
                        <span class="name">
                            <b>
                            selectedView</b>
                            <a href="#selectedView"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Sort</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/peticiones/peticiones-lista/peticiones-lista.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { PeticionesJSON } from &#x27;./../../servicios/peticiones-json&#x27;;
import { PeticionApiService } from &#x27;./../../servicios/peticion-api.service&#x27;;
import { ChangeDetectorRef, Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { Peticion } from &#x27;src/app/models/peticion&#x27;;
import { NavigationEnd, Router } from &#x27;@angular/router&#x27;;
import { UsuarioService } from &#x27;src/app/servicios/usuario.service&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { MatSnackBar, MatSnackBarModule, PageEvent, MatTableDataSource, Sort, MatPaginator } from &#x27;@angular/material&#x27;;

@Component({
  selector: &#x27;app-peticiones-lista&#x27;,
  templateUrl: &#x27;./peticiones-lista.component.html&#x27;,
  styleUrls: [&#x27;./peticiones-lista.component.css&#x27;]
})
export class PeticionesListaComponent implements OnInit {

  @ViewChild(MatPaginator, {static: false}) paginator: MatPaginator;

  sort: Sort;

  selectedView: string;
  pageSize &#x3D; [5, 10, 20, 50];
  resourcesLoaded &#x3D; false;
  resourcesError &#x3D; false;
  peticiones : Peticion[] &#x3D; [];
  peticiones_ori : Peticion[] &#x3D; [];

  peticionesJSON: PeticionesJSON;

  datasource;

  blob;
  navigationSubscription;

  constructor(private router: Router, 
              private usuario: UsuarioService, 
              private peticionApi: PeticionApiService,
              private _snackBar: MatSnackBar,
              private cd:ChangeDetectorRef) { 
      this.usuario &#x3D; usuario;

      this.navigationSubscription &#x3D; this.router.events.subscribe((e: any) &#x3D;&gt; {
        //Cargo las peticiones
        if (e instanceof NavigationEnd) {
          this.loadPeticiones();
        }
      });
  }

  ngOnInit() {
    
    let storedView &#x3D; localStorage.getItem(&#x27;selectedView&#x27;);

    if(storedView !&#x3D; undefined){
      this.selectedView &#x3D; storedView;
    }else{
      this.selectedView &#x3D; &quot;tarjetas&quot;;
    }
  }

  ngOnDestroy() {
    if (this.navigationSubscription) {  
       this.navigationSubscription.unsubscribe();
    }
  }

  private loadPeticiones(pagination?:PageEvent, sort?: Sort){

    this.resourcesLoaded &#x3D; false;

    this.peticionApi.getPeticiones(this.usuario, pagination, sort).subscribe(data &#x3D;&gt; {
      this.usuario.peticiones &#x3D; new Array();
      
      this.peticionesJSON &#x3D; data;
      
      data._embedded.peticiones.forEach(peticion &#x3D;&gt; this.usuario.peticiones.push(peticion));

      this.peticiones &#x3D; this.usuario.peticiones.slice();

      this.peticiones_ori &#x3D; this.peticiones;

      this.datasource &#x3D; new MatTableDataSource(this.peticiones);

      this.resourcesLoaded &#x3D; true;

      if(this.peticiones.length &#x3D;&#x3D; 0){
        this._snackBar.open(&#x27;No existen peticiones para el usuario&#x27;, &#x27;Entendido&#x27;, {
          duration: 10000,
          verticalPosition: &#x27;top&#x27;
        });
      }
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error al cargar las peticiones : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  public detalle(peticion: Peticion){

      let id &#x3D; peticion._links.self.href.slice(peticion._links.self.href.lastIndexOf(&#x27;/&#x27;) + 1);

      this.router.navigate([&#x27;/peticionDetalle/&#x27; + id]);
      
    }

  public mostrarResultados(peticion: Peticion, ejecutar: boolean){
    let id &#x3D; peticion._links.self.href.slice(peticion._links.self.href.lastIndexOf(&#x27;/&#x27;) + 1);

    if(ejecutar &#x3D;&#x3D;&#x3D; true){
      this.router.navigate([&#x27;/resultadoPeticion/&#x27; + id], { queryParams: { ejecutar: &#x27;true&#x27; }});
    }else{
      this.router.navigate([&#x27;/resultadoPeticion/&#x27; + id], { queryParams: { ejecutar: &#x27;false&#x27; }});
    }
  }

  public nuevaPeticion(){
      this.router.navigate([&#x27;/nuevaPeticion&#x27;]);
    }

  public filtrar(filtro?) {  

    this.peticiones &#x3D; this.peticiones_ori;

    this.peticiones &#x3D; this.peticiones.filter(
      peticion &#x3D;&gt; {
        let contieneValor &#x3D; peticion.nombre.toUpperCase().includes(filtro.toUpperCase());
        return contieneValor;
      });
  
      this.datasource &#x3D; new MatTableDataSource(this.peticiones);
      
  }

  public getPDF(peticion: Peticion){
    let id &#x3D; peticion._links.self.href.slice(peticion._links.self.href.lastIndexOf(&#x27;/&#x27;) + 1);

    this.resourcesLoaded &#x3D; false;
    
    this.peticionApi.getResultadosPDF(id).subscribe((data) &#x3D;&gt; {

      this.blob &#x3D; new Blob([data], {type: &#x27;application/pdf&#x27;});
    
      var downloadURL &#x3D; window.URL.createObjectURL(data);
      var link &#x3D; document.createElement(&#x27;a&#x27;);
      link.href &#x3D; downloadURL;
      link.download &#x3D; &quot;resultadosPeticion&quot; + peticion.nombre + &quot;.pdf&quot;;
      link.click();

      this.resourcesLoaded &#x3D; true;
    
    });;
  }
  
  onValChange(value: string){
    this.selectedView &#x3D; value;

    localStorage.setItem(&#x27;selectedView&#x27;, this.selectedView);

    if(value &#x3D;&#x3D; &quot;tarjetas&quot;){
      if(this.sort !&#x3D; undefined){
        
        //Si se ha modificado el orden de la tabla, verifico si es necesario recargar los datos del grid
        if(this.sort.active !&#x3D; &quot;fechaPeticion&quot; &amp;&amp; this.sort.direction !&#x3D; &quot;desc&quot;){
          this.sort.active &#x3D; &quot;fechaPeticion&quot;;
          this.sort.direction &#x3D; &quot;desc&quot;;
  
          this.paginator.firstPage();
          this.loadPeticiones(this.paginator, this.sort);
        }
        
      }
    }
  }

  sortPeticiones(sort: Sort){

    this.sort &#x3D; sort;
    this.loadPeticiones(this.paginator, sort);
    this.cd.detectChanges();
    this.paginator.firstPage();

  }

  cambioPagina(event: PageEvent){
    this.loadPeticiones(event, this.sort);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;text-right&quot;&gt;
    &lt;mat-button-toggle-group #group&#x3D;&quot;matButtonToggleGroup&quot; 
                                name&#x3D;&quot;fontStyle&quot; aria-label&#x3D;&quot;Font Style&quot; [value]&#x3D;&quot;selectedView&quot;
                                (change)&#x3D;&quot;onValChange(group.value)&quot;&gt;
        &lt;mat-button-toggle mat-mini-fab 
                            value&#x3D;&quot;tarjetas&quot;
                            matTooltip&#x3D;&quot;Vista formato tablero&quot;&gt;
            &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;editar&quot;&gt;view_module&lt;/mat-icon&gt;
        &lt;/mat-button-toggle&gt;
        &lt;mat-button-toggle mat-mini-fab 
                            value&#x3D;&quot;tabla&quot;
                            matTooltip&#x3D;&quot;Vista formato tabla&quot;&gt;
            &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;editar&quot;&gt;table_rows&lt;/mat-icon&gt;
        &lt;/mat-button-toggle&gt;
    &lt;/mat-button-toggle-group&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;col-md-12 mr-0 pr-0 mt-3&quot;&gt;
    &lt;div class&#x3D;&quot;flex col-md-6&quot;&gt;
    
        &lt;button mat-mini-fab (click)&#x3D;&#x27;nuevaPeticion()&#x27; matTooltip&#x3D;&quot;Crear nueva petición&quot;&gt;
            &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Crear Petición&quot;&gt;add_circle&lt;/mat-icon&gt;
        &lt;/button&gt;
    
        &lt;mat-form-field class&#x3D;&quot;buscar&quot;&gt;
            &lt;input #buscar matInput placeholder&#x3D;&quot;Buscar...&quot; (keyup)&#x3D;&quot;filtrar(buscar.value)&quot;&gt;
        &lt;/mat-form-field&gt;

    &lt;/div&gt;

    &lt;div *ngIf&#x3D;&quot;resourcesLoaded &#x3D;&#x3D;&#x3D; false &amp;&amp; resourcesError &#x3D;&#x3D;&#x3D; false&quot; class&#x3D;&quot;loading-indicator&quot;&gt;
        &lt;mat-spinner diameter&#x3D;&quot;70&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/div&gt;
    
    &lt;p *ngIf&#x3D;&quot;resourcesLoaded &#x3D;&#x3D;&#x3D; true &amp;&amp; this.peticiones.length &#x3D;&#x3D; 0&quot;&gt;
        No existen peticiones asociadas al usuario
    &lt;/p&gt;

    &lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;this.peticiones.length &gt; 0&quot;&gt;
        

            &lt;app-peticiones-lista-grid *ngIf&#x3D;&quot;selectedView &#x3D;&#x3D; &#x27;tarjetas&#x27;&quot;
                [peticiones]&#x3D;&quot;this.peticiones&quot;
                (ejecutarPeticion)&#x3D;&quot;mostrarResultados($event, true)&quot;
                (mostrarResultadosPeticion)&#x3D;&quot;mostrarResultados($event, false)&quot;
                (detallePeticion)&#x3D;&quot;detalle($event)&quot;
                (getPDFPeticion)&#x3D;&quot;getPDF($event)&quot;&gt;
            &lt;/app-peticiones-lista-grid&gt;

            &lt;app-peticiones-lista-tabla *ngIf&#x3D;&quot;selectedView &#x3D;&#x3D; &#x27;tabla&#x27;&quot;
                [datasource]&#x3D;&quot;this.datasource&quot;
                (ejecutarPeticion)&#x3D;&quot;mostrarResultados($event, true)&quot;
                (mostrarResultadosPeticion)&#x3D;&quot;mostrarResultados($event, false)&quot;
                (detallePeticion)&#x3D;&quot;detalle($event)&quot;
                (getPDFPeticion)&#x3D;&quot;getPDF($event)&quot;
                (sortPeticiones)&#x3D;&quot;sortPeticiones($event)&quot;&gt;

            &lt;/app-peticiones-lista-tabla&gt;

        
    &lt;/div&gt;

    &lt;div *ngIf&#x3D;&quot;peticionesJSON !&#x3D; undefined&quot;&gt;
        &lt;mat-paginator showFirstLastButtons [length]&#x3D;&quot;peticionesJSON.page.totalElements&quot;
            [pageSize]&#x3D;&quot;peticionesJSON.page.size&quot;
            [pageSizeOptions]&#x3D;&quot;pageSize&quot;
            (page)&#x3D;&quot;cambioPagina($event)&quot;&gt;
        &lt;/mat-paginator&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./peticiones-lista.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-mini-fab{
    background-color: rgb(52, 133, 76);
}

.buscar{
    padding-left: 15px;
}

/* Absolute Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: &#x27;&#x27;;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="text-right">    <mat-button-toggle-group #group="matButtonToggleGroup"                                 name="fontStyle" aria-label="Font Style" [value]="selectedView"                                (change)="onValChange(group.value)">        <mat-button-toggle mat-mini-fab                             value="tarjetas"                            matTooltip="Vista formato tablero">            <mat-icon aria-hidden="false" aria-label="editar">view_module</mat-icon>        </mat-button-toggle>        <mat-button-toggle mat-mini-fab                             value="tabla"                            matTooltip="Vista formato tabla">            <mat-icon aria-hidden="false" aria-label="editar">table_rows</mat-icon>        </mat-button-toggle>    </mat-button-toggle-group></div><div class="col-md-12 mr-0 pr-0 mt-3">    <div class="flex col-md-6">            <button mat-mini-fab (click)=\'nuevaPeticion()\' matTooltip="Crear nueva petición">            <mat-icon aria-hidden="false" aria-label="Crear Petición">add_circle</mat-icon>        </button>            <mat-form-field class="buscar">            <input #buscar matInput placeholder="Buscar..." (keyup)="filtrar(buscar.value)">        </mat-form-field>    </div>    <div *ngIf="resourcesLoaded === false && resourcesError === false" class="loading-indicator">        <mat-spinner diameter="70"></mat-spinner>    </div>        <p *ngIf="resourcesLoaded === true && this.peticiones.length == 0">        No existen peticiones asociadas al usuario    </p>    <div class="container" *ngIf="this.peticiones.length > 0">                    <app-peticiones-lista-grid *ngIf="selectedView == \'tarjetas\'"                [peticiones]="this.peticiones"                (ejecutarPeticion)="mostrarResultados($event, true)"                (mostrarResultadosPeticion)="mostrarResultados($event, false)"                (detallePeticion)="detalle($event)"                (getPDFPeticion)="getPDF($event)">            </app-peticiones-lista-grid>            <app-peticiones-lista-tabla *ngIf="selectedView == \'tabla\'"                [datasource]="this.datasource"                (ejecutarPeticion)="mostrarResultados($event, true)"                (mostrarResultadosPeticion)="mostrarResultados($event, false)"                (detallePeticion)="detalle($event)"                (getPDFPeticion)="getPDF($event)"                (sortPeticiones)="sortPeticiones($event)">            </app-peticiones-lista-tabla>            </div>    <div *ngIf="peticionesJSON != undefined">        <mat-paginator showFirstLastButtons [length]="peticionesJSON.page.totalElements"            [pageSize]="peticionesJSON.page.size"            [pageSizeOptions]="pageSize"            (page)="cambioPagina($event)">        </mat-paginator>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PeticionesListaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PeticionesListaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
