<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PeticionesDetalleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-peticiones-detalle</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./peticiones-detalle.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./peticiones-detalle.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cargaFichero">cargaFichero</a>
                            </li>
                            <li>
                                <a href="#consultasModificadas">consultasModificadas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#fileRef">fileRef</a>
                            </li>
                            <li>
                                <a href="#isNew">isNew</a>
                            </li>
                            <li>
                                <a href="#myInputVariable">myInputVariable</a>
                            </li>
                            <li>
                                <a href="#nombreOri">nombreOri</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#nombreRef">nombreRef</a>
                            </li>
                            <li>
                                <a href="#nombreVacio">nombreVacio</a>
                            </li>
                            <li>
                                <a href="#parsedCsv">parsedCsv</a>
                            </li>
                            <li>
                                <a href="#peticion">peticion</a>
                            </li>
                            <li>
                                <a href="#resourcesLoaded">resourcesLoaded</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#borrar">borrar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#borrarPeticion">borrarPeticion</a>
                            </li>
                            <li>
                                <a href="#calcularTipoConsulta">calcularTipoConsulta</a>
                            </li>
                            <li>
                                <a href="#cargaConsultasCSV">cargaConsultasCSV</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                <a href="#lista">lista</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modificar">modificar</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#muestraLineaMalFormada">muestraLineaMalFormada</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#nuevaConsulta">nuevaConsulta</a>
                            </li>
                            <li>
                                <a href="#onFileSelect">onFileSelect</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#polishData">polishData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#validaNombre">validaNombre</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, peticionService: <a href="../injectables/PeticionApiService.html">PeticionApiService</a>, dialog: MatDialog, changeDetectorRefs: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>peticionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PeticionApiService.html" target="_self" >PeticionApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>changeDetectorRefs</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="borrar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            borrar
                        </b>
                        <a href="#borrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>borrar(consulta: <a href="../classes/Consulta.html">Consulta</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consulta</td>
                                    <td>
                                                <code><a href="../classes/Consulta.html" target="_self" >Consulta</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="borrarPeticion"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            borrarPeticion
                        </b>
                        <a href="#borrarPeticion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>borrarPeticion()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calcularTipoConsulta"></a>
                    <span class="name">
                        <b>
                            calcularTipoConsulta
                        </b>
                        <a href="#calcularTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calcularTipoConsulta(consulta: <a href="../classes/Consulta.html">Consulta</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="230"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:230</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consulta</td>
                                    <td>
                                                <code><a href="../classes/Consulta.html" target="_self" >Consulta</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargaConsultasCSV"></a>
                    <span class="name">
                        <b>
                            cargaConsultasCSV
                        </b>
                        <a href="#cargaConsultasCSV"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargaConsultasCSV()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="310"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:310</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>guardar(ejecutar: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank">Boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ejecutar</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lista"></a>
                    <span class="name">
                        <b>
                            lista
                        </b>
                        <a href="#lista"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>lista()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modificar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            modificar
                        </b>
                        <a href="#modificar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>modificar(consulta: <a href="../classes/Consulta.html">Consulta</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consulta</td>
                                    <td>
                                                <code><a href="../classes/Consulta.html" target="_self" >Consulta</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="muestraLineaMalFormada"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            muestraLineaMalFormada
                        </b>
                        <a href="#muestraLineaMalFormada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>muestraLineaMalFormada(lineas)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="343"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:343</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lineas</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevaConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            nuevaConsulta
                        </b>
                        <a href="#nuevaConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>nuevaConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="201"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:201</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelect"></a>
                    <span class="name">
                        <b>
                            onFileSelect
                        </b>
                        <a href="#onFileSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelect(input: HTMLInputElement)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="272"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:272</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>input</td>
                                    <td>
                                            <code>HTMLInputElement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="polishData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            polishData
                        </b>
                        <a href="#polishData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>polishData(consulta, data?)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consulta</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaNombre"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            validaNombre
                        </b>
                        <a href="#validaNombre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validaNombre(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="254"
                            class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:254</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cargaFichero"></a>
                        <span class="name">
                            <b>
                            cargaFichero</b>
                            <a href="#cargaFichero"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="consultasModificadas"></a>
                        <span class="name">
                            <b>
                            consultasModificadas</b>
                            <a href="#consultasModificadas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            fileRef</b>
                            <a href="#fileRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;fileInput&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isNew"></a>
                        <span class="name">
                            <b>
                            isNew</b>
                            <a href="#isNew"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myInputVariable"></a>
                        <span class="name">
                            <b>
                            myInputVariable</b>
                            <a href="#myInputVariable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombreOri"></a>
                        <span class="name">
                            <b>
                            nombreOri</b>
                            <a href="#nombreOri"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombreRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            nombreRef</b>
                            <a href="#nombreRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;nombre&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombreVacio"></a>
                        <span class="name">
                            <b>
                            nombreVacio</b>
                            <a href="#nombreVacio"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parsedCsv"></a>
                        <span class="name">
                            <b>
                            parsedCsv</b>
                            <a href="#parsedCsv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[][]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="peticion"></a>
                        <span class="name">
                            <b>
                            peticion</b>
                            <a href="#peticion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Peticion.html" target="_self" >Peticion</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourcesLoaded"></a>
                        <span class="name">
                            <b>
                            resourcesLoaded</b>
                            <a href="#resourcesLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/peticiones/peticiones-detalle/peticiones-detalle.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { PeticionApiService } from &#x27;./../../servicios/peticion-api.service&#x27;;
import { ChangeDetectorRef, Component, ElementRef, Input, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Peticion } from &#x27;src/app/models/peticion&#x27;;
import { Consulta } from &#x27;src/app/models/consulta&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { ConsultasAddComponent } from &#x27;src/app/consultas/consultas-add/consultas-add.component&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { DialogoConfirmacionComponent } from &#x27;src/app/lay-out/dialogo-confirmacion/dialogo-confirmacion.component&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;

@Component({
  selector: &#x27;app-peticiones-detalle&#x27;,
  templateUrl: &#x27;./peticiones-detalle.component.html&#x27;,
  styleUrls: [&#x27;./peticiones-detalle.component.css&#x27;]
})
export class PeticionesDetalleComponent implements OnInit {
  peticion: Peticion;
  isNew: boolean;
  consultasModificadas: boolean;
  nombreOri: string;
  nombreVacio &#x3D; false;
  cargaFichero &#x3D; false;
  parsedCsv: string[][];

  resourcesLoaded &#x3D; false;


  constructor(private router: Router, 
              private route: ActivatedRoute,
              private peticionService:PeticionApiService,
              public dialog: MatDialog,
              private changeDetectorRefs: ChangeDetectorRef) { }

  @ViewChild(&#x27;nombre&#x27;, {static: false}) private nombreRef: ElementRef;
  @ViewChild(&#x27;fileInput&#x27;, {static: false}) private fileRef: ElementRef;

  myInputVariable: ElementRef;
  public ngAfterViewInit(): void {
    //Autofocus en el input NOMBRE
    setTimeout(() &#x3D;&gt; {
      this.nombreRef.nativeElement.focus();
    });
  }
  
  ngOnInit() {

    this.peticion &#x3D; new Peticion();
    this.isNew &#x3D; true;
    this.consultasModificadas &#x3D; false;

    //Obtengo el parametro id de la peticion a mostrar
    this.route.paramMap.subscribe(params &#x3D;&gt; {
      let  selectedId &#x3D; params.get(&#x27;peticionId&#x27;);

      if(selectedId !&#x3D; null){
        //Si la ruta contiene ID, lo presento para modificacion, si no para creacion de peticion nueva
        this.peticionService.getPeticion(selectedId).subscribe( data &#x3D;&gt; {
              
          this.peticion &#x3D; data;
          this.nombreOri &#x3D; this.peticion.nombre;
          this.isNew &#x3D; false;

          this.resourcesLoaded &#x3D; true;
        });
      }else{
        this.resourcesLoaded &#x3D; true;
      }
          
    });
    
  }

  lista(){
    this.router.navigate([&#x27;/peticiones&#x27;]);
  }

  public guardar(ejecutar: Boolean){

    if(this.isNew){

      this.peticionService.crearPeticion(this.peticion).subscribe(
        (nuevaPeticion) &#x3D;&gt; {

          if(ejecutar &#x3D;&#x3D;&#x3D; true){

            let id &#x3D; nuevaPeticion._links.self.href.slice(nuevaPeticion._links.self.href.lastIndexOf(&#x27;/&#x27;) + 1);
            this.router.navigate([&#x27;/resultadoPeticion/&#x27; + id], { queryParams: { ejecutar: &#x27;true&#x27; }});
          }else{
            this.router.navigate([&#x27;peticiones&#x27;]);
          }
        }
      ),
        (error: HttpErrorResponse) &#x3D;&gt; {
          alert(&#x27;Se ha producido un error inesperado al crear la petición: \n&#x27; + error.message)
        }

    }else{
      this.peticion.ejecutada &#x3D; false;

      this.peticionService.modificarPeticion(this.peticion).subscribe(
        (peticionModificada) &#x3D;&gt; {
          if(ejecutar &#x3D;&#x3D;&#x3D; true){
            
            let id &#x3D; peticionModificada._links.self.href.slice(peticionModificada._links.self.href.lastIndexOf(&#x27;/&#x27;) + 1);
            this.router.navigate([&#x27;/resultadoPeticion/&#x27; + id], { queryParams: { ejecutar: &#x27;true&#x27; }});
          }else{
            this.router.navigate([&#x27;peticiones&#x27;]);
          }
        }
      ),
        (error: HttpErrorResponse) &#x3D;&gt; {
          alert(&#x27;Se ha producido un error inesperado al modificar la petición: \n&#x27; + error.message)
        }
    }
  }

  public modificar(consulta: Consulta){

    const dialogRef &#x3D; this.dialog.open(ConsultasAddComponent,
      {
      data:{
        numeroSerie: consulta.numeroSerie,
        marca: consulta.marca,
        modelo: consulta.modelo,
        calibre: consulta.calibre
      }
    });

    dialogRef.afterClosed().subscribe(data &#x3D;&gt; {
      
      if(data !&#x3D; undefined){
        
        this.polishData(consulta, data);

        this.peticion.consultasPeticion[consulta.index] &#x3D; consulta;

        this.consultasModificadas &#x3D; true;
      }
      
    });
  }

  private polishData(consulta, data?){
      if(data !&#x3D; undefined){
        consulta.numeroSerie &#x3D; data.numeroSerie.trim().toUpperCase();
        consulta.marca &#x3D; data.marca.trim().toUpperCase();
        consulta.modelo &#x3D; data.modelo.trim().toUpperCase();
        consulta.calibre &#x3D; data.calibre.trim().toUpperCase();  
      }else{
        consulta.numeroSerie &#x3D; consulta.numeroSerie.trim().toUpperCase();
        consulta.marca &#x3D; consulta.marca.trim().toUpperCase();
        consulta.modelo &#x3D; consulta.modelo.trim().toUpperCase();
        consulta.calibre &#x3D; consulta.calibre.trim().toUpperCase();
      }
      
      this.calcularTipoConsulta(consulta);

  }

  public borrarPeticion(){
    const dialogRef &#x3D; this.dialog.open(DialogoConfirmacionComponent, {
      width: &#x27;350px&#x27;,
      data: &quot;¿Desea realmente eliminar la petición?&quot;
    });
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if(result) {
        
        this.peticionService.borrarPeticion(this.peticion).subscribe(
          () &#x3D;&gt; {
                this.router.navigate([&#x27;peticiones&#x27;]);
              }
        ),
          (error: HttpErrorResponse) &#x3D;&gt; {
            alert(&#x27;Se ha producido un error inesperado al borrar la petición: \n&#x27; + error.message)
          }
      }
    });
    
  }

  public borrar(consulta: Consulta){

    const dialogRef &#x3D; this.dialog.open(DialogoConfirmacionComponent, {
      width: &#x27;350px&#x27;,
      data: &quot;¿Desea realmente eliminar esta consulta?&quot;
    });
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if(result) {
        if(consulta.index &gt;&#x3D; 0){
          this.peticion.consultasPeticion.splice(consulta.index, 1);
          this.consultasModificadas &#x3D; true;
        }
      }
    });

  
  }

  public nuevaConsulta(){
    let consulta &#x3D; new Consulta();

    const dialogRef &#x3D; this.dialog.open(ConsultasAddComponent,
      {
        data:{
          numeroSerie: consulta.numeroSerie,
          marca: consulta.marca,
          modelo: consulta.modelo,
          calibre: consulta.calibre
        }
      }); 

    dialogRef.afterClosed().subscribe(data &#x3D;&gt; {

      if(data !&#x3D; undefined){
        
        this.polishData(consulta, data);

        this.peticion.consultasPeticion.push(consulta);

        this.consultasModificadas &#x3D; true;
      }
      
      this.cargaFichero &#x3D; false;

    });
  }

  calcularTipoConsulta(consulta:Consulta){
    consulta.tipoConsulta&#x3D;&quot;NUMEROSERIE&quot;;
    
    if(consulta.marca !&#x3D; &quot;&quot; &amp;&amp; consulta.calibre &#x3D;&#x3D; &quot;&quot; &amp;&amp; consulta.modelo &#x3D;&#x3D; &quot;&quot;){
      consulta.tipoConsulta &#x3D; &quot;MARCA_NUMEROSERIE&quot;;
    }
    
    if(consulta.marca !&#x3D; &quot;&quot; &amp;&amp; consulta.calibre !&#x3D; &quot;&quot; &amp;&amp; consulta.modelo &#x3D;&#x3D; &quot;&quot;){
      consulta.tipoConsulta &#x3D; &quot;CALIBRE_MARCA_NUMEROSERIE&quot;;
    }
            
    if(consulta.marca !&#x3D; &quot;&quot; &amp;&amp; consulta.calibre !&#x3D; &quot;&quot; &amp;&amp; consulta.modelo !&#x3D; &quot;&quot;){
      consulta.tipoConsulta &#x3D; &quot;CALIBRE_MARCA_MODELO_NUMEROSERIE&quot;;
    }
    
    if(consulta.marca &#x3D;&#x3D; &quot;&quot; &amp;&amp; consulta.calibre !&#x3D; &quot;&quot; &amp;&amp; consulta.modelo &#x3D;&#x3D; &quot;&quot;){
      consulta.tipoConsulta &#x3D; &quot;CALIBRE_NUMEROSERIE&quot;;
    }
    
    if(consulta.marca !&#x3D; &quot;&quot; &amp;&amp; consulta.calibre &#x3D;&#x3D; &quot;&quot; &amp;&amp; consulta.modelo !&#x3D; &quot;&quot;){
      consulta.tipoConsulta &#x3D; &quot;MARCA_MODELO_NUMEROSERIE&quot;;
    }
  }

  private validaNombre(form: NgForm){

    if(this.peticion.nombre !&#x3D; undefined){
      this.peticion.nombre &#x3D; this.peticion.nombre.trim();
    }
    
    if(this.peticion.nombre &#x3D;&#x3D; &quot;&quot; || this.peticion.nombre &#x3D;&#x3D; undefined){
      form.form.controls[&#x27;nombre&#x27;].setErrors({&#x27;incorrect&#x27;: true});
      this.nombreVacio &#x3D; true;

    }else{
      form.form.controls[&#x27;nombre&#x27;].setErrors(null);
      this.nombreVacio &#x3D; false;
    }

      form.form.updateValueAndValidity();
  }

  onFileSelect(input: HTMLInputElement) {

    const files &#x3D; input.files;
      
    if (files &amp;&amp; files.length) {
          
      const fileToRead &#x3D; files[0];
          
      const fileReader &#x3D; new FileReader();
      fileReader.onload &#x3D; (fileLoadedEvent) &#x3D;&gt; {
        const csvSeparator &#x3D; environment.csvSeparator;
        const textFromFileLoaded &#x3D; fileReader.result;
        
        const txt &#x3D; textFromFileLoaded;
        const csv &#x3D; [];
        const lines &#x3D; (&lt;string&gt;txt).split(&#x27;\n&#x27;);

        lines.forEach(element &#x3D;&gt; {
          if(element !&#x3D; &quot;&quot;){
            const cols: string[] &#x3D; element.split(csvSeparator);
            csv.push(cols);
          }
          
        });

        this.parsedCsv &#x3D; csv;

        this.cargaConsultasCSV();
        this.fileRef.nativeElement.value &#x3D; &quot;&quot;;
        this.cargaFichero &#x3D; false;
      };

      fileReader.readAsText(fileToRead, &quot;UTF-8&quot;);

      this.changeDetectorRefs.detectChanges();
    }
  } 

  cargaConsultasCSV(){

    let lineasMalFormadas &#x3D; [];

    for(let indice in this.parsedCsv){
     
      let consulta: Consulta &#x3D; new Consulta();
      consulta.numeroSerie &#x3D; (this.parsedCsv[indice][0] !&#x3D; undefined ? this.parsedCsv[indice][0] : &quot;&quot;);
      consulta.marca &#x3D; (this.parsedCsv[indice][1] !&#x3D; undefined ? this.parsedCsv[indice][1] : &quot;&quot;);
      consulta.modelo &#x3D; (this.parsedCsv[indice][2] !&#x3D; undefined ? this.parsedCsv[indice][2] : &quot;&quot;);
      consulta.calibre &#x3D; (this.parsedCsv[indice][3] !&#x3D; undefined ? this.parsedCsv[indice][3] : &quot;&quot;);

      this.polishData(consulta);

      //Compruebo que no este mal formado
      //Numero de serie es obligatorio, y si el modelo existe, debe existir tambien la marca
      if(consulta.numeroSerie &#x3D;&#x3D; &quot;&quot; || consulta.numeroSerie.length &lt; +environment.minCharNumSerie || (consulta.modelo !&#x3D; &quot;&quot; &amp;&amp; consulta.marca &#x3D;&#x3D; &quot;&quot;)){
        lineasMalFormadas.push(indice);
      }else{

        this.peticion.consultasPeticion.push(consulta);

      }

    }

    //Si hay errores en alguna linea, muestro cuadro dialogo informando
    if(lineasMalFormadas.length &gt; 0){
      this.muestraLineaMalFormada(lineasMalFormadas);
    }
    
  }

  private muestraLineaMalFormada(lineas){
    let msgError &#x3D; (lineas.length &gt; 1) ? &quot;Las líneas &quot; + lineas + &quot; están mal formadas o no cumplen&quot; : &quot;La línea &quot; + lineas + &quot; está mal formada o no cumple&quot;;
    
    msgError +&#x3D; &quot; con el tamaño mínimo del campo número de serie.&quot;;
    msgError +&#x3D; &quot; ¿Desea mantener el resto de consultas cargadas?&quot;;

    const dialogRef &#x3D; this.dialog.open(DialogoConfirmacionComponent, {
      width: &#x27;350px&#x27;,
      data: msgError
    });
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if(!result) {
        this.peticion.consultasPeticion &#x3D; [];
      }
    });

  }
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;h3 class&#x3D;&quot;text-center&quot; *ngIf&#x3D;&quot;this.isNew &#x3D;&#x3D; false&quot;&gt; Modificar Petición {{ nombreOri }} &lt;/h3&gt;

&lt;mat-divider&gt;&lt;/mat-divider&gt;

&lt;div *ngIf&#x3D;&quot;resourcesLoaded &#x3D;&#x3D;&#x3D; false&quot; class&#x3D;&quot;loading-indicator&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;70&quot;&gt;&lt;/mat-spinner&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;col-sm-6 col-md-8 m-3&quot;&gt;

&lt;mat-tab-group&gt;
    &lt;mat-tab label&#x3D;&quot;Datos básicos&quot;&gt;
        &lt;form class&#x3D;&quot;col-sm-8&quot; ngForm #form&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;enviar(form)&quot;&gt;
            &lt;div class&#x3D;&quot;m-3&quot;&gt;
                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; floatLabel&#x3D;&quot;never&quot;&gt;
                    &lt;mat-label&gt;Nombre:&lt;/mat-label&gt;
                    &lt;input #nombre matInput [(ngModel)]&#x3D;&#x27;this.peticion.nombre&#x27; #nombre&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;nombre&quot; 
                            style&#x3D;&quot;text-transform:uppercase&quot;        
                            required autofocus cdkFocusInitial
                            (blur)&#x3D;&quot;validaNombre(form)&quot; [ngClass]&#x3D;&quot;{&#x27;error&#x27;: nombreVacio, &#x27;normal&#x27;: !nombreVacio}&quot;&gt;
                &lt;/mat-form-field&gt;

                &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&#x27;(this.peticion.nombre !&#x3D; undefined &amp;&amp; this.peticion.nombre.trim() &#x3D;&#x3D; &quot;&quot;)&#x27;&gt; El nombre no puede estar vacío&lt;/div&gt;

                &lt;br&gt;
                
                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; floatLabel&#x3D;&quot;never&quot; *ngIf&#x3D;&quot;this.isNew &#x3D;&#x3D; false&quot;&gt;
                    &lt;mat-label&gt;Fecha Creación:&lt;/mat-label&gt;
                    &lt;input matInput readonly [ngModel]&#x3D;&quot;this.peticion.fechaPeticion | date:&#x27;dd-MM-yyyy HH:mm:ss&#x27;&quot; 
                                                #fechaPeticion&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;fechaPeticion&quot;&gt;
                &lt;/mat-form-field&gt;

                &lt;br&gt;

                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; floatLabel&#x3D;&quot;never&quot; *ngIf&#x3D;&quot;this.isNew &#x3D;&#x3D; false&quot;&gt;
                    &lt;mat-label&gt;Fecha Actualización:&lt;/mat-label&gt;
                    &lt;input matInput readonly [ngModel]&#x3D;&quot;this.peticion.fechaActualizacionPeticion| date:&#x27;dd-MM-yyyy HH:mm:ss&#x27;&quot; 
                    #fechaActualizacionPeticion&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;fechaActualizacionPeticion&quot;&gt;
                &lt;/mat-form-field&gt;

                &lt;br&gt;

                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; floatLabel&#x3D;&quot;never&quot;&gt; 
                    &lt;mat-label&gt;Descripción:&lt;/mat-label&gt;
                    &lt;textarea #descripcion matInput matTextareaAutosize matAutosizeMinRows&#x3D;1 matAutosizeMaxRows&#x3D;10
                            [(ngModel)]&#x3D;&#x27;this.peticion.descripcion&#x27; #descripcion&#x3D;&#x27;ngModel&#x27; name&#x3D;&quot;descripcion&quot;&gt; &lt;/textarea&gt;
                &lt;/mat-form-field&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/mat-tab&gt;

    &lt;mat-tab label&#x3D;&quot;Consultas&quot;&gt;
        &lt;div class&#x3D;&quot;m-3&quot;&gt;
            
            &lt;button mat-mini-fab matTooltip&#x3D;&quot;Asociar consultas&quot; [matMenuTriggerFor]&#x3D;&quot;menu&quot;&gt;
                &lt;mat-icon aria-hidden&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Crear Consulta&quot;&gt;add_circle&lt;/mat-icon&gt;
            &lt;/button&gt;
            &lt;mat-menu #menu&#x3D;&quot;matMenu&quot; yPosition&#x3D;&quot;below&quot; xPosition&#x3D;&quot;after&quot;&gt;
                &lt;button mat-menu-item (click)&#x3D;&#x27;nuevaConsulta()&#x27;&gt;Crear consulta&lt;/button&gt;
                &lt;button mat-menu-item (click)&#x3D;&quot;fileInput.click()&quot;&gt;Cargar fichero CSV&lt;/button&gt;
              &lt;/mat-menu&gt;

              &lt;br&gt;

              &lt;input hidden (change)&#x3D;&quot;onFileSelect($event.target)&quot; 
                    #fileInput type&#x3D;&quot;file&quot; id&#x3D;&quot;file&quot; accept&#x3D;&quot;.csv, text/csv&quot;&gt;


            &lt;app-consultas-tabla class&#x3D;&quot;mt-2 pt-2 pb-1&quot;
                                *ngIf&#x3D;&quot;this.peticion.consultasPeticion !&#x3D; undefined &amp;&amp; this.peticion.consultasPeticion.length &gt; 0&quot;
                                 [consultas]&#x3D;&quot;this.peticion.consultasPeticion&quot; 
                                 [editar]&#x3D;&quot;true&quot;
                                 (modificarConsulta)&#x3D;&quot;modificar($event)&quot;
                                 (borrarConsulta)&#x3D;&quot;borrar($event)&quot;&gt;
            &lt;/app-consultas-tabla&gt;
            
            &lt;p class&#x3D;&quot;m-3 pt-3 pb-3&quot; *ngIf&#x3D;&quot;this.peticion.consultasPeticion !&#x3D; undefined &amp;&amp; this.peticion.consultasPeticion.length &#x3D;&#x3D; 0&quot;&gt;
                No existen consultas asociadas
            &lt;/p&gt;
        &lt;/div&gt;

    &lt;/mat-tab&gt;
&lt;/mat-tab-group&gt;


&lt;mat-divider&gt;&lt;/mat-divider&gt;

&lt;div&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;p-2 m-4 btn btn-success&quot;
            [disabled]&#x3D;&quot;!form.valid || (form.pristine &amp;&amp; this.consultasModificadas &#x3D;&#x3D; false)&quot; 
            (click)&#x3D;&#x27;guardar(false)&#x27; matTooltip&#x3D;&quot;Guardar petición&quot;&gt;Guardar&lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;p-2 m-4 btn btn-success&quot; 
            [disabled]&#x3D;&quot;!form.valid || (form.pristine &amp;&amp; this.consultasModificadas &#x3D;&#x3D; false) || this.peticion.consultasPeticion.length &#x3D;&#x3D; 0&quot;
            (click)&#x3D;&#x27;guardar(true)&#x27; matTooltip&#x3D;&quot;Guarda y ejecuta las consultas asociadas&quot;&gt;Guardar y Ejecutar&lt;/button&gt;
    &lt;button *ngIf&#x3D;&quot;this.isNew &#x3D;&#x3D; false&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;p-2 m-4 btn btn-success&quot; 
            (click)&#x3D;&#x27;borrarPeticion()&#x27; matTooltip&#x3D;&quot;Eliminar petición&quot;&gt;Borrar&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;p-2 m-4 btn btn-success&quot; (click)&#x3D;&#x27;lista()&#x27;&gt;Cancelar&lt;/button&gt;
    
&lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./peticiones-detalle.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.readOnly{
    background-color: lightgray;
}

h3{
  color: rgb(52, 133, 76);
}
.mat-mini-fab{
    background-color: rgb(52, 133, 76);
    padding-bottom: 2px;
    padding-right: 2px;
    margin: 4px;
}

p{
  margin: 4px;
}

.mat-menu-item{
  background-color:rgb(52, 133, 76);
  border: none;
}

mat-form-field {
    width: 100%;
  }

  button{
    
    font-size : 14px;
    border: none;
  }

  /* Absolute Center Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: &#x27;&#x27;;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h3 class="text-center" *ngIf="this.isNew == false"> Modificar Petición {{ nombreOri }} </h3><mat-divider></mat-divider><div *ngIf="resourcesLoaded === false" class="loading-indicator">    <mat-spinner diameter="70"></mat-spinner></div><div class="col-sm-6 col-md-8 m-3"><mat-tab-group>    <mat-tab label="Datos básicos">        <form class="col-sm-8" ngForm #form="ngForm" (ngSubmit)="enviar(form)">            <div class="m-3">                <mat-form-field appearance="fill" floatLabel="never">                    <mat-label>Nombre:</mat-label>                    <input #nombre matInput [(ngModel)]=\'this.peticion.nombre\' #nombre=\'ngModel\' name="nombre"                             style="text-transform:uppercase"                                    required autofocus cdkFocusInitial                            (blur)="validaNombre(form)" [ngClass]="{\'error\': nombreVacio, \'normal\': !nombreVacio}">                </mat-form-field>                <div class="alert alert-danger" *ngIf=\'(this.peticion.nombre != undefined && this.peticion.nombre.trim() == "")\'> El nombre no puede estar vacío</div>                <br>                                <mat-form-field appearance="fill" floatLabel="never" *ngIf="this.isNew == false">                    <mat-label>Fecha Creación:</mat-label>                    <input matInput readonly [ngModel]="this.peticion.fechaPeticion | date:\'dd-MM-yyyy HH:mm:ss\'"                                                 #fechaPeticion=\'ngModel\' name="fechaPeticion">                </mat-form-field>                <br>                <mat-form-field appearance="fill" floatLabel="never" *ngIf="this.isNew == false">                    <mat-label>Fecha Actualización:</mat-label>                    <input matInput readonly [ngModel]="this.peticion.fechaActualizacionPeticion| date:\'dd-MM-yyyy HH:mm:ss\'"                     #fechaActualizacionPeticion=\'ngModel\' name="fechaActualizacionPeticion">                </mat-form-field>                <br>                <mat-form-field appearance="fill" floatLabel="never">                     <mat-label>Descripción:</mat-label>                    <textarea #descripcion matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=10                            [(ngModel)]=\'this.peticion.descripcion\' #descripcion=\'ngModel\' name="descripcion"> </textarea>                </mat-form-field>            </div>        </form>    </mat-tab>    <mat-tab label="Consultas">        <div class="m-3">                        <button mat-mini-fab matTooltip="Asociar consultas" [matMenuTriggerFor]="menu">                <mat-icon aria-hidden="false" aria-label="Crear Consulta">add_circle</mat-icon>            </button>            <mat-menu #menu="matMenu" yPosition="below" xPosition="after">                <button mat-menu-item (click)=\'nuevaConsulta()\'>Crear consulta</button>                <button mat-menu-item (click)="fileInput.click()">Cargar fichero CSV</button>              </mat-menu>              <br>              <input hidden (change)="onFileSelect($event.target)"                     #fileInput type="file" id="file" accept=".csv, text/csv">            <app-consultas-tabla class="mt-2 pt-2 pb-1"                                *ngIf="this.peticion.consultasPeticion != undefined && this.peticion.consultasPeticion.length > 0"                                 [consultas]="this.peticion.consultasPeticion"                                  [editar]="true"                                 (modificarConsulta)="modificar($event)"                                 (borrarConsulta)="borrar($event)">            </app-consultas-tabla>                        <p class="m-3 pt-3 pb-3" *ngIf="this.peticion.consultasPeticion != undefined && this.peticion.consultasPeticion.length == 0">                No existen consultas asociadas            </p>        </div>    </mat-tab></mat-tab-group><mat-divider></mat-divider><div>    <button type="submit" class="p-2 m-4 btn btn-success"            [disabled]="!form.valid || (form.pristine && this.consultasModificadas == false)"             (click)=\'guardar(false)\' matTooltip="Guardar petición">Guardar</button>    <button type="submit" class="p-2 m-4 btn btn-success"             [disabled]="!form.valid || (form.pristine && this.consultasModificadas == false) || this.peticion.consultasPeticion.length == 0"            (click)=\'guardar(true)\' matTooltip="Guarda y ejecuta las consultas asociadas">Guardar y Ejecutar</button>    <button *ngIf="this.isNew == false" type="button" class="p-2 m-4 btn btn-success"             (click)=\'borrarPeticion()\' matTooltip="Eliminar petición">Borrar</button>    <button type="button" class="p-2 m-4 btn btn-success" (click)=\'lista()\'>Cancelar</button>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceraComponent', 'selector': 'app-cabecera'},{'name': 'ConsultasAddComponent', 'selector': 'app-consultas-add'},{'name': 'ConsultasHomeComponent', 'selector': 'app-consultas-home'},{'name': 'ConsultasTablaComponent', 'selector': 'app-consultas-tabla'},{'name': 'CuadroMandoHomeComponent', 'selector': 'app-cuadro-mando-home'},{'name': 'CuerpoComponent', 'selector': 'app-cuerpo'},{'name': 'DialogoConfirmacionComponent', 'selector': 'app-dialogo-confirmacion'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'LoginForbiddenComponent', 'selector': 'app-login-forbidden'},{'name': 'LoginHomeComponent', 'selector': 'app-login-home'},{'name': 'LogoffComponent', 'selector': 'app-logoff'},{'name': 'PeticionesDetalleComponent', 'selector': 'app-peticiones-detalle'},{'name': 'PeticionesHomeComponent', 'selector': 'app-peticiones-home'},{'name': 'PeticionesListaComponent', 'selector': 'app-peticiones-lista'},{'name': 'PeticionesListaGridComponent', 'selector': 'app-peticiones-lista-grid'},{'name': 'PeticionesListaTablaComponent', 'selector': 'app-peticiones-lista-tabla'},{'name': 'PeticionesResultadoComponent', 'selector': 'app-peticiones-resultado'},{'name': 'PieComponent', 'selector': 'app-pie'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PeticionesDetalleComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PeticionesDetalleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
