<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AggregationApiService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/servicios/aggregation-api.service.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../injectables/AggregationService.html" target="_self" >AggregationService</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#url_base">url_base</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getNumConsultasPorEjecutada">getNumConsultasPorEjecutada</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getNumConsultasPorTipoConsulta">getNumConsultasPorTipoConsulta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getNumConsultasPorUsuario">getNumConsultasPorUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getNumConsultasPorUsuarioYTipoConsulta">getNumConsultasPorUsuarioYTipoConsulta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getNumPeticionesPorUsuario">getNumPeticionesPorUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#getNumConsultasPorEjecutada">getNumConsultasPorEjecutada</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#getNumConsultasPorTipoConsulta">getNumConsultasPorTipoConsulta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#getNumConsultasPorUsuario">getNumConsultasPorUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#getNumConsultasPorUsuarioYTipoConsulta">getNumConsultasPorUsuarioYTipoConsulta</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#getNumPeticionesPorUsuario">getNumPeticionesPorUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/servicios/aggregation-api.service.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorEjecutada"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getNumConsultasPorEjecutada
                        </b>
                        <a href="#getNumConsultasPorEjecutada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorEjecutada()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/servicios/aggregation-api.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorTipoConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getNumConsultasPorTipoConsulta
                        </b>
                        <a href="#getNumConsultasPorTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorTipoConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/servicios/aggregation-api.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorUsuario"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getNumConsultasPorUsuario
                        </b>
                        <a href="#getNumConsultasPorUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/servicios/aggregation-api.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorUsuarioYTipoConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getNumConsultasPorUsuarioYTipoConsulta
                        </b>
                        <a href="#getNumConsultasPorUsuarioYTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorUsuarioYTipoConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/servicios/aggregation-api.service.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;UsuarioTipoConsultaCount[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumPeticionesPorUsuario"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getNumPeticionesPorUsuario
                        </b>
                        <a href="#getNumPeticionesPorUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumPeticionesPorUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/servicios/aggregation-api.service.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorEjecutada"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Abstract</span>
                            getNumConsultasPorEjecutada
                        </b>
                        <a href="#getNumConsultasPorEjecutada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorEjecutada()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../injectables/AggregationService.html" target="_self" >AggregationService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../injectables/AggregationService.html#source" target="_self" >AggregationService:21</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorTipoConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Abstract</span>
                            getNumConsultasPorTipoConsulta
                        </b>
                        <a href="#getNumConsultasPorTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorTipoConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../injectables/AggregationService.html" target="_self" >AggregationService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../injectables/AggregationService.html#source" target="_self" >AggregationService:19</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorUsuario"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Abstract</span>
                            getNumConsultasPorUsuario
                        </b>
                        <a href="#getNumConsultasPorUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../injectables/AggregationService.html" target="_self" >AggregationService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../injectables/AggregationService.html#source" target="_self" >AggregationService:15</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumConsultasPorUsuarioYTipoConsulta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Abstract</span>
                            getNumConsultasPorUsuarioYTipoConsulta
                        </b>
                        <a href="#getNumConsultasPorUsuarioYTipoConsulta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumConsultasPorUsuarioYTipoConsulta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../injectables/AggregationService.html" target="_self" >AggregationService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../injectables/AggregationService.html#source" target="_self" >AggregationService:17</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;UsuarioTipoConsultaCount[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumPeticionesPorUsuario"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Abstract</span>
                            getNumPeticionesPorUsuario
                        </b>
                        <a href="#getNumPeticionesPorUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNumPeticionesPorUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../injectables/AggregationService.html" target="_self" >AggregationService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../injectables/AggregationService.html#source" target="_self" >AggregationService:13</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatoGrafica.html" target="_self" >Observable&lt;DatoGrafica[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url_base"></a>
                        <span class="name">
                            <b>
                            url_base</b>
                            <a href="#url_base"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/servicios/aggregation-api.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { DatoGrafica } from &#x27;../models/aggregations/datoGrafica&#x27;;
import { UsuarioTipoConsultaCount } from &#x27;../models/aggregations/usuarioTipoConsultaCount&#x27;;
import { AggregationService } from &#x27;./aggregation.service&#x27;;


@Injectable({
    providedIn: &#x27;root&#x27;
  })
  export class AggregationApiService extends AggregationService{
    url_base &#x3D; &quot;&quot;;

    constructor(private http: HttpClient,
        private router: Router) { 
        super();

        if(environment.production){
            this.url_base &#x3D; environment.apiURL + &quot;/api&quot;;
        }else{
            this.url_base &#x3D; &#x27;/api&#x27;; //No se incluye la ruta completa porque se usa el proxy
        }
        
    }
    
    public getNumPeticionesPorUsuario(): Observable&lt;DatoGrafica[]&gt; {
        let href &#x3D; &quot;/api/groupByNumPeticionesUsuario&quot;;

        return this.http.get&lt;DatoGrafica[]&gt;(href);
    }

    public getNumConsultasPorUsuario(): Observable&lt;DatoGrafica[]&gt; {
        let href &#x3D; &quot;/api/groupByNumConsultasUsuario&quot;;

        return this.http.get&lt;DatoGrafica[]&gt;(href);
    }

    public getNumConsultasPorUsuarioYTipoConsulta(): Observable&lt;UsuarioTipoConsultaCount[]&gt; {
        let href &#x3D; &quot;/api/groupByNumTipoConsultasUsuario&quot;;

        return this.http.get&lt;UsuarioTipoConsultaCount[]&gt;(href);
    }

    public getNumConsultasPorTipoConsulta(): Observable&lt;DatoGrafica[]&gt; {
        let href &#x3D; &quot;/api/groupByNumTipoConsultas&quot;;

        return this.http.get&lt;DatoGrafica[]&gt;(href);
    }
    public getNumConsultasPorEjecutada(): Observable&lt;DatoGrafica[]&gt; {
        let href &#x3D; &quot;/api/groupByPeticionesEjecutadas&quot;;

        return this.http.get&lt;DatoGrafica[]&gt;(href);
    }
      
  }
  </code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AggregationApiService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
