<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>co-co-a-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">co-co-a-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>TipoAggregation</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/cuadro-mando/cuadro-mando-home/cuadro-mando-home.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#completed">completed</a>
                                </li>
                                <li>
                                        <a href="#id">id</a>
                                </li>
                                <li>
                                        <a href="#nombre">nombre</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="completed"></a>
                                        <span class="name"><b>completed</b><a href="#completed"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>completed:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="nombre"></a>
                                        <span class="name"><b>nombre</b><a href="#nombre"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nombre:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatoGrafica } from &#x27;./../../models/aggregations/datoGrafica&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FindValueSubscriber } from &#x27;rxjs/internal/operators/find&#x27;;
import { UsuarioTipoConsultaCountInSeries} from &#x27;src/app/models/aggregations/usuarioTipoConsultaCountInSeries&#x27;;
import { UsuarioTipoConsultaCount } from &#x27;src/app/models/aggregations/usuarioTipoConsultaCount&#x27;;
import { AggregationApiService } from &#x27;src/app/servicios/aggregation-api.service&#x27;;

export interface TipoAggregation{
  id: number;
  nombre: string;
  completed: boolean;
}

@Component({
  selector: &#x27;app-cuadro-mando-home&#x27;,
  templateUrl: &#x27;./cuadro-mando-home.component.html&#x27;,
  styleUrls: [&#x27;./cuadro-mando-home.component.css&#x27;]
})

export class CuadroMandoHomeComponent implements OnInit {

  listUsuarioCount1: DatoGrafica[] &#x3D; [];
  listUsuarioCount2: DatoGrafica[] &#x3D; [];
  listTipoConsulta: DatoGrafica[] &#x3D; [];
  listUsuarioTipoConsulta: UsuarioTipoConsultaCountInSeries[];
  listConsultasEjecutadas: DatoGrafica[] &#x3D; [];
  
  resourcesLoaded: boolean;
  resourcesError: boolean;

  size &#x3D; [600, 400];

  tiposAggregation: TipoAggregation[] &#x3D; [
    {id: 1, nombre: &#x27;Número de peticiones creadas por cada usuario&#x27;, completed: false},
    {id: 2, nombre: &#x27;Número de consultas creadas en el total de peticiones por cada usuario&#x27;, completed: false},
    {id: 3, nombre: &#x27;Número de consultas, diferenciadas por tipo de consulta&#x27;, completed: false},
    {id: 4, nombre: &#x27;Número de consultas, diferenciadas por tipo de consulta, creadas por cada usuario&#x27;, completed: false},
    {id: 5, nombre: &#x27;Número de peticiones, determinando cuántas han sido ejecutadas&#x27;, completed: false}
  ]

  allComplete: boolean &#x3D; false;

  constructor(private aggregationApi: AggregationApiService) { }

  ngOnInit() {
    this.resourcesLoaded &#x3D; false;
    this.resourcesError &#x3D; false;

    this.getNumPeticionesPorUsuario();
  }

  updateAllComplete(event, item) {

    item.completed &#x3D; !item.completed;

    this.allComplete &#x3D; this.tiposAggregation !&#x3D; null &amp;&amp; this.tiposAggregation.every(t &#x3D;&gt; t.completed);

    this.updateGraphics();
  }

  updateGraphics(){
    for(let grafico of this.tiposAggregation){
      if(grafico.completed &#x3D;&#x3D; true){
        switch(grafico.id){
          case 1:
            this.getNumPeticionesPorUsuario();
            break;
          case 2:
            this.getNumConsultasPorUsuario();
            break;
          case 3:
            this.getNumConsultasPorTipoConsulta();
            break;
          case 4:
            this.getNumConsultasPorUsuarioYTipoConsulta();
            break;
          case 5:
            this.getNumConsultasPorEjecutada();
            break;
        }
      }
      
    }
  }

  someComplete(): boolean {
    if (this.tiposAggregation &#x3D;&#x3D; null) {
      return false;
    }
    return this.tiposAggregation.filter(t &#x3D;&gt; t.completed).length &gt; 0 &amp;&amp; !this.allComplete;
  }

  setAll(completed: boolean) {
    this.allComplete &#x3D; completed;
    if (this.tiposAggregation &#x3D;&#x3D; null) {
      return;
    }
    this.tiposAggregation.forEach(t &#x3D;&gt; t.completed &#x3D; completed);

    this.updateGraphics();
  }

  private getNumPeticionesPorUsuario(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumPeticionesPorUsuario().subscribe(data &#x3D;&gt; {
      
      this.listUsuarioCount1 &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        this.listUsuarioCount1.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorUsuario(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorUsuario().subscribe(data &#x3D;&gt; {
      
      this.listUsuarioCount2 &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        this.listUsuarioCount2.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorTipoConsulta(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorTipoConsulta().subscribe(data &#x3D;&gt; {
      
      this.listTipoConsulta &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        this.listTipoConsulta.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorUsuarioYTipoConsulta(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorUsuarioYTipoConsulta().subscribe(data &#x3D;&gt; {

      this.listUsuarioTipoConsulta &#x3D; [];

      class Serie{
        name: string;
        value: number;
      };

      data.forEach(element &#x3D;&gt; {

        var index &#x3D; this.listUsuarioTipoConsulta.findIndex(x &#x3D;&gt; x.name &#x3D;&#x3D; element.usuario);
        let serie: Serie &#x3D; new Serie();

        serie.name &#x3D; element.tipoConsulta;
        serie.value &#x3D; element.value;

        if(index &#x3D;&#x3D;&#x3D; -1){          
          let valorInicial: UsuarioTipoConsultaCountInSeries &#x3D; new UsuarioTipoConsultaCountInSeries();
          
          valorInicial.name &#x3D; element.usuario;
          valorInicial.series.push(serie);

          this.listUsuarioTipoConsulta.push(valorInicial);
          
        }else{
          this.listUsuarioTipoConsulta[index].series.push(serie);
        }
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }

  private getNumConsultasPorEjecutada(){
    this.resourcesLoaded &#x3D; false;

    this.aggregationApi.getNumConsultasPorEjecutada().subscribe(data &#x3D;&gt; {
      
      this.listConsultasEjecutadas &#x3D; [];

      data.forEach(element &#x3D;&gt; {
        if(element.name &#x3D;&#x3D; &quot;true&quot;){
          element.name &#x3D; &quot;SI&quot;;
        }else{
          element.name &#x3D; &quot;NO&quot;;
        }

        this.listConsultasEjecutadas.push(element);
      });
    
      this.resourcesLoaded &#x3D; true;
    },
    (error: HttpErrorResponse) &#x3D;&gt; {
      alert(&#x27;Se ha producido un error en la carga de datos agregados : \n&#x27; + error.message)
      this.resourcesError &#x3D; true;
    }
    );
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TipoAggregation.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
